{
  "version": "1.1",
  "appVersion": "0.4.21",
  "pageSetup": {
    "pageSize": "Letter",
    "pageSizeUnit": "in",
    "pageWidth": 816,
    "pageHeight": 1056,
    "topMargin": 96,
    "bottomMargin": 96,
    "leftMargin": 96,
    "rightMargin": 96,
    "headerMargin": 48,
    "footerMargin": 48,
    "showFooter": true,
    "firstPageNumber": 1,
    "lineHeight": 72.96000000000001,
    "lyricsDefaultFontFamily": "Omega",
    "lyricsDefaultFontSize": 16,
    "lyricsDefaultFontWeight": "400",
    "lyricsDefaultFontStyle": "normal",
    "lyricsDefaultColor": "#000000",
    "lyricsDefaultStrokeWidth": 0,
    "lyricsVerticalOffset": -4.800000000000001,
    "lyricsMinimumSpacing": 4.800000000000001,
    "neumeDefaultFontFamily": "Neanes",
    "neumeDefaultFontSize": 26.666666666666668,
    "neumeDefaultColor": "#000000",
    "neumeDefaultSpacing": 2.88,
    "neumeDefaultStrokeWidth": 0,
    "modeKeyDefaultColor": "#CD1041",
    "modeKeyDefaultStrokeWidth": 0,
    "modeKeyDefaultFontSize": 26.666666666666668,
    "modeKeyDefaultHeightAdjustment": 0,
    "accidentalDefaultColor": "#CD1041",
    "accidentalDefaultStrokeWidth": 0,
    "fthoraDefaultColor": "#CD1041",
    "fthoraDefaultStrokeWidth": 0,
    "heteronDefaultColor": "#CD1041",
    "heteronDefaultStrokeWidth": 0,
    "gorgonDefaultColor": "#CD1041",
    "gorgonDefaultStrokeWidth": 0,
    "measureBarDefaultColor": "#CD1041",
    "measureBarDefaultStrokeWidth": 0,
    "measureNumberDefaultColor": "#000000",
    "measureNumberDefaultStrokeWidth": 0,
    "noteIndicatorDefaultColor": "#CD1041",
    "noteIndicatorDefaultStrokeWidth": 0,
    "isonDefaultColor": "#CD1041",
    "isonDefaultStrokeWidth": 0,
    "koronisDefaultColor": "#CD1041",
    "koronisDefaultStrokeWidth": 0,
    "martyriaDefaultColor": "#CD1041",
    "martyriaDefaultStrokeWidth": 0,
    "tempoDefaultColor": "#CD1041",
    "tempoDefaultStrokeWidth": 0,
    "dropCapDefaultFontFamily": "Palatino Linotype",
    "dropCapDefaultFontSize": 80,
    "dropCapDefaultFontWeight": "400",
    "dropCapDefaultFontStyle": "normal",
    "dropCapDefaultColor": "#CD1041",
    "dropCapDefaultStrokeWidth": 0,
    "textBoxDefaultFontFamily": "Source Serif",
    "textBoxDefaultFontSize": 26.666666666666668,
    "textBoxDefaultFontWeight": "400",
    "textBoxDefaultFontStyle": "normal",
    "textBoxDefaultColor": "#000000",
    "textBoxDefaultStrokeWidth": 0,
    "hyphenSpacing": 72,
    "chrysanthineAccidentals": true
  },
  "headers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    }
  },
  "footers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "center",
          "color": "#000000",
          "content": "Translation copyright © 1997 Holy Transfiguration Monastery, Brookline, MA. All rights reserved.\nMusical setting copyright © 2024 Basil Crow, under a Creative Commons BY-NC-ND 4.0 license.",
          "fontSize": 12,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 28
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    }
  },
  "staff": {
    "elements": [
      {
        "elementType": "TextBox",
        "alignment": "center",
        "color": "#000000",
        "content": "Ode One",
        "fontSize": 24,
        "fontFamily": "Palatino Linotype",
        "strokeWidth": 0,
        "bold": true,
        "height": 32
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "fontSize": 8,
        "fontFamily": "Omega",
        "strokeWidth": 0,
        "height": 10
      },
      {
        "elementType": "TextBox",
        "alignment": "center",
        "color": "#000000",
        "content": "Plagal Fourth Mode",
        "fontSize": 16,
        "fontFamily": "Palatino Linotype",
        "strokeWidth": 0,
        "italic": true,
        "height": 23
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "fontSize": 8,
        "fontFamily": "Omega",
        "strokeWidth": 0,
        "height": 10
      },
      {
        "elementType": "TextBox",
        "alignment": "center",
        "color": "#000000",
        "content": "Basil Crow",
        "fontSize": 16,
        "fontFamily": "Palatino Linotype",
        "strokeWidth": 0,
        "height": 22
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "fontSize": 8,
        "fontFamily": "Omega",
        "strokeWidth": 0,
        "height": 10
      },
      {
        "elementType": "ModeKey",
        "templateId": 801,
        "alignment": "center",
        "mode": 8,
        "scale": "Diatonic",
        "scaleNote": "Ga",
        "fthora": "DiatonicNiLow_Top",
        "martyria": "ModeSign.Delta",
        "fthoraAboveQuantitativeNeumeRight": "DiatonicNiLow_Top",
        "quantitativeNeumeRight": "OligonPlusKentimaAbove",
        "color": "#CD1041",
        "fontSize": 26.666666666666668,
        "strokeWidth": 0,
        "height": 49,
        "heightAdjustment": 0,
        "bpm": 180,
        "useDefaultStyle": true,
        "ambitusLowNote": "Pa",
        "ambitusLowRootSign": "Alpha",
        "ambitusHighNote": "Pa",
        "ambitusHighRootSign": "Alpha"
      },
      {
        "elementType": "DropCap",
        "content": "T",
        "fontFamily": "Palatino Linotype",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#CD1041",
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "ElaphronPlusApostrophos",
        "ison": "Ison.Unison",
        "lyrics": "rav",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "measureBarLeft": "MeasureBarTop",
        "ison": "Ison.Ga",
        "lyrics": "ers",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ing"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "the"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "wa",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "ison": "Ison.Unison",
        "lyrics": "ter"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "as"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "on"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "dry"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "land,"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Ga",
        "rootSign": "Delta",
        "scale": "Diatonic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "and"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon",
        "measureBarLeft": "MeasureBarTop",
        "ison": "Ison.Ni",
        "lyrics": "there",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "by"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "es",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "cap",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ing"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "from"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "the"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "toils",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "of"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "E",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "gypt’s"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Ga",
        "lyrics": "land,"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Ga",
        "rootSign": "Delta",
        "scale": "Diatonic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "the"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Is",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "rael",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ites"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "cried"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "a",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "loud,"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "pro",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "claim",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "ing:"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Ke",
        "rootSign": "Legetos",
        "scale": "Diatonic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "Un",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "to"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "our"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "God"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "and"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "Re",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "deem",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "er"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "let"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "us"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "now"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "sing."
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Ga",
        "rootSign": "Delta",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "elementType": "DropCap",
        "content": "M",
        "fontFamily": "Palatino Linotype",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#CD1041",
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "ElaphronPlusApostrophos",
        "ison": "Ison.Unison",
        "lyrics": "ost"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Ho",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ly"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarTop",
        "ison": "Ison.Ni",
        "lyrics": "Moth",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "er"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "of"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "God,"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Ga",
        "lyrics": "save",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "us."
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Ga",
        "rootSign": "Delta",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "elementType": "DropCap",
        "content": "B",
        "fontFamily": "Palatino Linotype",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#CD1041",
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "ElaphronPlusApostrophos",
        "ison": "Ison.Unison",
        "lyrics": "y"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Ga",
        "lyrics": "man",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "y"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "temp",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "ta",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "ison": "Ison.Unison",
        "lyrics": "tions"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "am"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "I"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "dis",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "tressed;"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Ga",
        "rootSign": "Delta",
        "scale": "Diatonic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "in"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon",
        "measureBarLeft": "MeasureBarTop",
        "ison": "Ison.Ni",
        "lyrics": "search"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "of"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "sal",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "va",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "tion,"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "un",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "to"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "thee"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "have"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "I"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "tak",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "en"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Ga",
        "lyrics": "flight;"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Ga",
        "rootSign": "Delta",
        "scale": "Diatonic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "O"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Moth",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "er"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "of"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "the"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Word,"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "thou"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "Ev",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "er",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "vir",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "gin,"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Ke",
        "rootSign": "Legetos",
        "scale": "Diatonic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "from"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "all"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "or",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "deals"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "and"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "af",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "flic",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "tions"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "de",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "liv",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "er"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "me."
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Ga",
        "rootSign": "Delta",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "elementType": "DropCap",
        "content": "M",
        "fontFamily": "Palatino Linotype",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#CD1041",
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "ElaphronPlusApostrophos",
        "ison": "Ison.Unison",
        "lyrics": "ost"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Ho",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ly"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarTop",
        "ison": "Ison.Ni",
        "lyrics": "Moth",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "er"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "of"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "God,"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Ga",
        "lyrics": "save",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "us."
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Ga",
        "rootSign": "Delta",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "elementType": "DropCap",
        "content": "A",
        "fontFamily": "Palatino Linotype",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#CD1041",
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "ElaphronPlusApostrophos",
        "ison": "Ison.Unison",
        "lyrics": "t",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Ga",
        "lyrics": "tacks"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "of"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "the"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "pas",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "ison": "Ison.Unison",
        "lyrics": "sions"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "dis",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "qui",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "et"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "me;"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Ga",
        "rootSign": "Delta",
        "scale": "Diatonic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "my"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon",
        "measureBarLeft": "MeasureBarTop",
        "ison": "Ison.Ni",
        "lyrics": "soul"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "to"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "re",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ple",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "tion"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "hath"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "been"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "filled"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "with"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "de",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "spond",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "en",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Ga",
        "lyrics": "cy;"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Ga",
        "rootSign": "Delta",
        "scale": "Diatonic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "be",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "still"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "them,"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "O"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Maid",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "en,"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "with"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "the"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "calm",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "ness"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Ke",
        "rootSign": "Legetos",
        "scale": "Diatonic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "of"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "thine"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "own"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Son"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "and"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "thy"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "God,"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "O"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "all",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "blame",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "less"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarRight": "MeasureBarTop",
        "lyrics": "one."
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Ga",
        "rootSign": "Delta",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "elementType": "DropCap",
        "content": "G",
        "fontFamily": "Palatino Linotype",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#CD1041",
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarTop",
        "ison": "Ison.Unison",
        "lyrics": "lo",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ry"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "to"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "the"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Ni",
        "lyrics": "Fa",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ther,"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "and"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "to"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "the"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Son,"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "and"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "ison": "Ison.Ga",
        "lyrics": "to"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "the"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Ho",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "ly"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Spir",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "it."
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Ga",
        "rootSign": "Delta",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "elementType": "DropCap",
        "content": "T",
        "fontFamily": "Palatino Linotype",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#CD1041",
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "ElaphronPlusApostrophos",
        "ison": "Ison.Unison",
        "lyrics": "o"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Ga",
        "lyrics": "Christ"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "God,"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "the"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Sav",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "ison": "Ison.Unison",
        "lyrics": "iour,"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "thou"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "gav",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "est"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "birth;"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Ga",
        "rootSign": "Delta",
        "scale": "Diatonic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "I"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon",
        "measureBarLeft": "MeasureBarTop",
        "ison": "Ison.Ni",
        "lyrics": "beg"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "thee,"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "O"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Vir",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "gin,"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "from"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "af",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "flic",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "tions"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "de",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "liv",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "er"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Ga",
        "lyrics": "me;"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Ga",
        "rootSign": "Delta",
        "scale": "Diatonic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "for"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "now"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "un",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "to"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "thee"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "I"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "flee"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "for"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "ref",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "uge,"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Ke",
        "rootSign": "Legetos",
        "scale": "Diatonic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "bring",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "ing"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "to"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "thee"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "both"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "my"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "soul"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "and"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "my"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "rea",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "son",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "ing."
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Ga",
        "rootSign": "Delta",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "elementType": "DropCap",
        "content": "B",
        "fontFamily": "Palatino Linotype",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#CD1041",
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "ElaphronPlusApostrophos",
        "ison": "Ison.Ni",
        "lyrics": "oth"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "now"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "and"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "ev",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "er,"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "Alpha",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarTopAbove"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "and"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "un",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "ison": "Ison.Ga",
        "lyrics": "to"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "the"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ag",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "es"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "of"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ag",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "es."
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "accidental": "Sharp_2_Left",
        "lyrics": "A",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "men."
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Ga",
        "rootSign": "Delta",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "elementType": "DropCap",
        "content": "D",
        "fontFamily": "Palatino Linotype",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#CD1041",
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "ElaphronPlusApostrophos",
        "ison": "Ison.Unison",
        "lyrics": "is",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "measureBarLeft": "MeasureBarTop",
        "ison": "Ison.Ga",
        "lyrics": "eased"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "is"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "my"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "bod",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "ison": "Ison.Unison",
        "lyrics": "y",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "and"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "my"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "soul,"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Ga",
        "rootSign": "Delta",
        "scale": "Diatonic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "do"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon",
        "measureBarLeft": "MeasureBarTop",
        "ison": "Ison.Ni",
        "lyrics": "thou"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "make"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "me"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "wor",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "thy"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "of"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "di",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "vine"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "guid",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ance"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "and"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "thy"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Ga",
        "lyrics": "care,"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Ga",
        "rootSign": "Delta",
        "scale": "Diatonic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "O"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "thou"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "who"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "a",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "lone"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "art"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "God’s",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Moth",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "er,"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Ke",
        "rootSign": "Legetos",
        "scale": "Diatonic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "for"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "thou"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "art"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "good"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "and"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "the"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Birth",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "giv",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "er"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "of"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "the"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarRight": "MeasureBarTop",
        "lyrics": "Good."
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Ga",
        "rootSign": "Delta",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "elementType": "Empty"
      }
    ]
  }
}