{
  "version": "1.1",
  "appVersion": "0.4.104",
  "pageSetup": {
    "pageSize": "Letter",
    "pageSizeUnit": "in",
    "pageWidth": 816,
    "pageHeight": 1056,
    "topMargin": 96,
    "bottomMargin": 96,
    "leftMargin": 96,
    "rightMargin": 96,
    "headerMargin": 48,
    "footerMargin": 48,
    "showFooter": true,
    "firstPageNumber": 1,
    "lineHeight": 72.96000000000001,
    "lyricsDefaultFontFamily": "Century Supra A",
    "lyricsDefaultFontSize": 16,
    "lyricsDefaultFontWeight": "400",
    "lyricsDefaultFontStyle": "normal",
    "lyricsDefaultColor": "#000000",
    "lyricsDefaultStrokeWidth": 0,
    "lyricsVerticalOffset": -4.800000000000001,
    "lyricsMinimumSpacing": 4.800000000000001,
    "lyricsMelismaCutoffWidth": 6.666666666666667,
    "neumeDefaultFontFamily": "Neanes",
    "neumeDefaultFontSize": 26.666666666666668,
    "neumeDefaultColor": "#000000",
    "neumeDefaultSpacing": 2.88,
    "neumeDefaultStrokeWidth": 0,
    "modeKeyDefaultColor": "#C80831",
    "modeKeyDefaultStrokeWidth": 0,
    "modeKeyDefaultFontSize": 26.666666666666668,
    "modeKeyDefaultHeightAdjustment": 0,
    "accidentalDefaultColor": "#C80831",
    "accidentalDefaultStrokeWidth": 0,
    "fthoraDefaultColor": "#C80831",
    "fthoraDefaultStrokeWidth": 0,
    "heteronDefaultColor": "#C80831",
    "heteronDefaultStrokeWidth": 0,
    "gorgonDefaultColor": "#C80831",
    "gorgonDefaultStrokeWidth": 0,
    "measureBarDefaultColor": "#C80831",
    "measureBarDefaultStrokeWidth": 0,
    "measureNumberDefaultColor": "#000000",
    "measureNumberDefaultStrokeWidth": 0,
    "noteIndicatorDefaultColor": "#C80831",
    "noteIndicatorDefaultStrokeWidth": 0,
    "isonDefaultColor": "#C80831",
    "isonDefaultStrokeWidth": 0,
    "breathDefaultColor": "#000000",
    "breathDefaultStrokeWidth": 0,
    "crossDefaultColor": "#000000",
    "crossDefaultStrokeWidth": 0,
    "koronisDefaultColor": "#C80831",
    "koronisDefaultStrokeWidth": 0,
    "martyriaDefaultColor": "#C80831",
    "martyriaDefaultStrokeWidth": 0,
    "tempoDefaultColor": "#C80831",
    "tempoDefaultStrokeWidth": 0,
    "dropCapDefaultFontFamily": "Century Supra A",
    "dropCapDefaultFontSize": 64,
    "dropCapDefaultFontWeight": "400",
    "dropCapDefaultFontStyle": "normal",
    "dropCapDefaultColor": "#C80831",
    "dropCapDefaultStrokeWidth": 0,
    "dropCapDefaultLineSpan": 1,
    "textBoxDefaultFontFamily": "Century Supra A",
    "textBoxDefaultFontSize": 26.666666666666668,
    "textBoxDefaultFontWeight": "400",
    "textBoxDefaultFontStyle": "normal",
    "textBoxDefaultColor": "#000000",
    "textBoxDefaultStrokeWidth": 0,
    "hyphenSpacing": 72,
    "martyriaVerticalOffset": 0,
    "chrysanthineAccidentals": true
  },
  "headers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Century Supra A",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Century Supra A",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Century Supra A",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Century Supra A",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    }
  },
  "footers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "center",
          "color": "#000000",
          "content": "Translation copyright © 1997 Holy Transfiguration Monastery, Brookline, MA, used by permission. All rights reserved.\nMusical setting copyright © 2024 Basil Crow, under a Creative Commons BY-NC-ND 4.0 license.",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 12,
          "fontFamily": "Century Supra A",
          "strokeWidth": 0,
          "height": 28.98113250732422,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Century Supra A",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Century Supra A",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Century Supra A",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    }
  },
  "staff": {
    "elements": [
      {
        "id": 1,
        "elementType": "TextBox",
        "alignment": "center",
        "color": "#000000",
        "content": "Ode Six",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 24,
        "fontFamily": "Century Supra A",
        "strokeWidth": 0,
        "bold": true,
        "height": 32.60377502441406,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 2,
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 8,
        "fontFamily": "Century Supra A",
        "strokeWidth": 0,
        "height": 10,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 3,
        "elementType": "TextBox",
        "alignment": "center",
        "color": "#000000",
        "content": "Plagal Fourth Mode",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 16,
        "fontFamily": "Century Supra A",
        "strokeWidth": 0,
        "italic": true,
        "height": 22,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 4,
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 8,
        "fontFamily": "Century Supra A",
        "strokeWidth": 0,
        "height": 10,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 5,
        "elementType": "TextBox",
        "alignment": "center",
        "color": "#000000",
        "content": "Basil Crow",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 16,
        "fontFamily": "Century Supra A",
        "strokeWidth": 0,
        "height": 22,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 6,
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 8,
        "fontFamily": "Century Supra A",
        "strokeWidth": 0,
        "height": 10,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 7,
        "elementType": "ModeKey",
        "templateId": 801,
        "alignment": "center",
        "mode": 8,
        "scale": "Diatonic",
        "scaleNote": "Ga",
        "fthora": "DiatonicNiLow_Top",
        "martyria": "ModeSign.Delta",
        "fthoraAboveQuantitativeNeumeRight": "DiatonicNiLow_Top",
        "quantitativeNeumeRight": "OligonPlusKentimaAbove",
        "color": "#C80831",
        "fontSize": 26.666666666666668,
        "strokeWidth": 0,
        "height": 49,
        "heightAdjustment": 0,
        "marginTop": 0,
        "marginBottom": 0,
        "bpm": 180,
        "useDefaultStyle": true,
        "ambitusLowNote": "Pa",
        "ambitusLowRootSign": "Alpha",
        "ambitusHighNote": "Pa",
        "ambitusHighRootSign": "Alpha"
      },
      {
        "id": 8,
        "elementType": "DropCap",
        "content": "E",
        "fontFamily": "Century Supra A",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#C80831",
        "useDefaultStyle": true,
        "lineSpan": 1
      },
      {
        "id": 9,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "ison": "Ison.Ga",
        "lyrics": "n",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 10,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "treat",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 11,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 12,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 13,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "y"
      },
      {
        "id": 14,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ke",
        "rootSign": "Legetos",
        "scale": "Diatonic"
      },
      {
        "id": 15,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "do"
      },
      {
        "id": 16,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortTheseos",
        "ison": "Ison.Ni",
        "lyrics": "I"
      },
      {
        "id": 17,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "pour"
      },
      {
        "id": 18,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "forth"
      },
      {
        "id": 19,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "un",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 20,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "to"
      },
      {
        "id": 21,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "the"
      },
      {
        "id": 22,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "Lord,"
      },
      {
        "id": 23,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "Alpha",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarShortTheseosAbove"
      },
      {
        "id": 24,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "fthora": "DiatonicThi_Top",
        "lyrics": "and"
      },
      {
        "id": 25,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "to"
      },
      {
        "id": 26,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Him"
      },
      {
        "id": 27,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "do"
      },
      {
        "id": 28,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "I"
      },
      {
        "id": 29,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "pro",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 30,
        "elementType": "Note",
        "quantitativeNeume": "ElaphronPlusApostrophos",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "claim",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 31,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true
      },
      {
        "id": 32,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "all"
      },
      {
        "id": 33,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "my"
      },
      {
        "id": 34,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "sor",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 35,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 36,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "rows,"
      },
      {
        "id": 37,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ni",
        "rootSign": "Delta",
        "scale": "Diatonic"
      },
      {
        "id": 38,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "fthora": "DiatonicNiLow_Top",
        "ison": "Ison.Ga",
        "lyrics": "for"
      },
      {
        "id": 39,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "man",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 40,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "y"
      },
      {
        "id": 41,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "woes"
      },
      {
        "id": 42,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "ison": "Ison.Ni",
        "lyrics": "fill"
      },
      {
        "id": 43,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "my"
      },
      {
        "id": 44,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "heart"
      },
      {
        "id": 45,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "to"
      },
      {
        "id": 46,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "re",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 47,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "ple",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 48,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 49,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "tion,"
      },
      {
        "id": 50,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "Alpha",
        "scale": "Diatonic"
      },
      {
        "id": 51,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "ison": "Ison.Ga",
        "lyrics": "and"
      },
      {
        "id": 52,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "lo,"
      },
      {
        "id": 53,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "my"
      },
      {
        "id": 54,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "life"
      },
      {
        "id": 55,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "un",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 56,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "to"
      },
      {
        "id": 57,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Ha",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 58,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "des"
      },
      {
        "id": 59,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "hath"
      },
      {
        "id": 60,
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "now"
      },
      {
        "id": 61,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "drawn"
      },
      {
        "id": 62,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "nigh;"
      },
      {
        "id": 63,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ga",
        "rootSign": "Delta",
        "scale": "Diatonic"
      },
      {
        "id": 64,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "like"
      },
      {
        "id": 65,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Ni",
        "lyrics": "Jo",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 66,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "nas"
      },
      {
        "id": 67,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "do"
      },
      {
        "id": 68,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "I"
      },
      {
        "id": 69,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "pray"
      },
      {
        "id": 70,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "accidental": "Sharp_2_Left",
        "lyrics": "to"
      },
      {
        "id": 71,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Thee:"
      },
      {
        "id": 72,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "Alpha",
        "scale": "Diatonic"
      },
      {
        "id": 73,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "ison": "Ison.Ga",
        "lyrics": "Raise"
      },
      {
        "id": 74,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "me"
      },
      {
        "id": 75,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "up"
      },
      {
        "id": 76,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "from"
      },
      {
        "id": 77,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "cor",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 78,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "rup",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 79,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "tion,"
      },
      {
        "id": 80,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "O"
      },
      {
        "id": 81,
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Lord"
      },
      {
        "id": 82,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "my"
      },
      {
        "id": 83,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "God."
      },
      {
        "id": 84,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ga",
        "rootSign": "Delta",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "id": 85,
        "elementType": "DropCap",
        "content": "M",
        "fontFamily": "Century Supra A",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#C80831",
        "useDefaultStyle": true,
        "lineSpan": 1
      },
      {
        "id": 86,
        "elementType": "Note",
        "quantitativeNeume": "ElaphronPlusApostrophos",
        "ison": "Ison.Unison",
        "lyrics": "ost"
      },
      {
        "id": 87,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Ho",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 88,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ly"
      },
      {
        "id": 89,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarTop",
        "ison": "Ison.Ni",
        "lyrics": "Moth",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 90,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "er"
      },
      {
        "id": 91,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "of"
      },
      {
        "id": 92,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "God,"
      },
      {
        "id": 93,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Ga",
        "lyrics": "save",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 94,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 95,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 96,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "us."
      },
      {
        "id": 97,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ga",
        "rootSign": "Delta",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "id": 98,
        "elementType": "DropCap",
        "content": "T",
        "fontFamily": "Century Supra A",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#C80831",
        "useDefaultStyle": true,
        "lineSpan": 1
      },
      {
        "id": 99,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "ison": "Ison.Ga",
        "lyrics": "he"
      },
      {
        "id": 100,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "storm",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 101,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "isMelisma": true
      },
      {
        "id": 102,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "isMelisma": true
      },
      {
        "id": 103,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "clouds"
      },
      {
        "id": 104,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ke",
        "rootSign": "Legetos",
        "scale": "Diatonic"
      },
      {
        "id": 105,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "of"
      },
      {
        "id": 106,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortTheseos",
        "ison": "Ison.Ni",
        "lyrics": "griev",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 107,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ous"
      },
      {
        "id": 108,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "sor",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 109,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "rows"
      },
      {
        "id": 110,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Ni",
        "lyrics": "and"
      },
      {
        "id": 111,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "dis",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 112,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "tress"
      },
      {
        "id": 113,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "Alpha",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarShortTheseosAbove"
      },
      {
        "id": 114,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "fthora": "DiatonicThi_Top",
        "lyrics": "shroud"
      },
      {
        "id": 115,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "my"
      },
      {
        "id": 116,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "hap",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 117,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "less"
      },
      {
        "id": 118,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "heart"
      },
      {
        "id": 119,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "and"
      },
      {
        "id": 120,
        "elementType": "Note",
        "quantitativeNeume": "ElaphronPlusApostrophos",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "soul",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 121,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true
      },
      {
        "id": 122,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "in"
      },
      {
        "id": 123,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "af",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 124,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "flic",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 125,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 126,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "tion,"
      },
      {
        "id": 127,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ni",
        "rootSign": "Delta",
        "scale": "Diatonic"
      },
      {
        "id": 128,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "fthora": "DiatonicNiLow_Top",
        "ison": "Ison.Ga",
        "lyrics": "and"
      },
      {
        "id": 129,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "with"
      },
      {
        "id": 130,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "their"
      },
      {
        "id": 131,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "gloom"
      },
      {
        "id": 132,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "ison": "Ison.Ni",
        "lyrics": "have"
      },
      {
        "id": 133,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "they"
      },
      {
        "id": 134,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "filled"
      },
      {
        "id": 135,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "me,"
      },
      {
        "id": 136,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "O"
      },
      {
        "id": 137,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Vir",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 138,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 139,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "gin."
      },
      {
        "id": 140,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "Alpha",
        "scale": "Diatonic"
      },
      {
        "id": 141,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "ison": "Ison.Ga",
        "lyrics": "Yet"
      },
      {
        "id": 142,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "since"
      },
      {
        "id": 143,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "thou"
      },
      {
        "id": 144,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "bar",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 145,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "est"
      },
      {
        "id": 146,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "the"
      },
      {
        "id": 147,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Light"
      },
      {
        "id": 148,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "Un",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 149,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ap",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 150,
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "proach",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 151,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "a",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 152,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "ble,"
      },
      {
        "id": 153,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ga",
        "rootSign": "Delta",
        "scale": "Diatonic"
      },
      {
        "id": 154,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "be"
      },
      {
        "id": 155,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Ni",
        "lyrics": "quick"
      },
      {
        "id": 156,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "to"
      },
      {
        "id": 157,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "drive"
      },
      {
        "id": 158,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "them"
      },
      {
        "id": 159,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "far"
      },
      {
        "id": 160,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "accidental": "Sharp_2_Left",
        "lyrics": "from"
      },
      {
        "id": 161,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "me"
      },
      {
        "id": 162,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "Alpha",
        "scale": "Diatonic"
      },
      {
        "id": 163,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "ison": "Ison.Ga",
        "lyrics": "with"
      },
      {
        "id": 164,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "the"
      },
      {
        "id": 165,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "breeze"
      },
      {
        "id": 166,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "of"
      },
      {
        "id": 167,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "thy"
      },
      {
        "id": 168,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ho",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 169,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ly"
      },
      {
        "id": 170,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "en",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 171,
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "treat",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 172,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ies,"
      },
      {
        "id": 173,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "Maid."
      },
      {
        "id": 174,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ga",
        "rootSign": "Delta",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "id": 175,
        "elementType": "DropCap",
        "content": "M",
        "fontFamily": "Century Supra A",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#C80831",
        "useDefaultStyle": true,
        "lineSpan": 1
      },
      {
        "id": 176,
        "elementType": "Note",
        "quantitativeNeume": "ElaphronPlusApostrophos",
        "ison": "Ison.Unison",
        "lyrics": "ost"
      },
      {
        "id": 177,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Ho",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 178,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ly"
      },
      {
        "id": 179,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarTop",
        "ison": "Ison.Ni",
        "lyrics": "Moth",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 180,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "er"
      },
      {
        "id": 181,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "of"
      },
      {
        "id": 182,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "God,"
      },
      {
        "id": 183,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Ga",
        "lyrics": "save",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 184,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 185,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 186,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "us."
      },
      {
        "id": 187,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ga",
        "rootSign": "Delta",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "id": 188,
        "elementType": "DropCap",
        "content": "A",
        "fontFamily": "Century Supra A",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#C80831",
        "useDefaultStyle": true,
        "lineSpan": 1
      },
      {
        "id": 189,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "ison": "Ison.Ga"
      },
      {
        "id": 190,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "com",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 191,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 192,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 193,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "fort"
      },
      {
        "id": 194,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ke",
        "rootSign": "Legetos",
        "scale": "Diatonic"
      },
      {
        "id": 195,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "art"
      },
      {
        "id": 196,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortTheseos",
        "ison": "Ison.Ni",
        "lyrics": "thou"
      },
      {
        "id": 197,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "to"
      },
      {
        "id": 198,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "me"
      },
      {
        "id": 199,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "in"
      },
      {
        "id": 200,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "my"
      },
      {
        "id": 201,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "dis",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 202,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "tress,"
      },
      {
        "id": 203,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "Alpha",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarShortTheseosAbove"
      },
      {
        "id": 204,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "fthora": "DiatonicThi_Top",
        "lyrics": "and"
      },
      {
        "id": 205,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "I"
      },
      {
        "id": 206,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "have"
      },
      {
        "id": 207,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "thee"
      },
      {
        "id": 208,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "as"
      },
      {
        "id": 209,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "a"
      },
      {
        "id": 210,
        "elementType": "Note",
        "quantitativeNeume": "ElaphronPlusApostrophos",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "heal",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 211,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "er"
      },
      {
        "id": 212,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "of"
      },
      {
        "id": 213,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "all"
      },
      {
        "id": 214,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "ill",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 215,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 216,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "ness;"
      },
      {
        "id": 217,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ni",
        "rootSign": "Delta",
        "scale": "Diatonic"
      },
      {
        "id": 218,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "fthora": "DiatonicNiLow_Top",
        "ison": "Ison.Ga",
        "lyrics": "of"
      },
      {
        "id": 219,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "death"
      },
      {
        "id": 220,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "art"
      },
      {
        "id": 221,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "thou"
      },
      {
        "id": 222,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "ison": "Ison.Ni",
        "lyrics": "the"
      },
      {
        "id": 223,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "most"
      },
      {
        "id": 224,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "per",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 225,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "fect"
      },
      {
        "id": 226,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "de",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 227,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "struc",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 228,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 229,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "tion;"
      },
      {
        "id": 230,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "Alpha",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarTopAbove"
      },
      {
        "id": 231,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "ison": "Ison.Ga",
        "lyrics": "thou"
      },
      {
        "id": 232,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "art"
      },
      {
        "id": 233,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "an"
      },
      {
        "id": 234,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "un",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 235,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "fail",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 236,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ing"
      },
      {
        "id": 237,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "foun",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 238,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "tain"
      },
      {
        "id": 239,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "flow",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 240,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 241,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ing"
      },
      {
        "id": 242,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "accidental": "Sharp_2_Left",
        "lyrics": "with"
      },
      {
        "id": 243,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "life,"
      },
      {
        "id": 244,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ga",
        "rootSign": "Delta",
        "scale": "Diatonic"
      },
      {
        "id": 245,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "and"
      },
      {
        "id": 246,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Ni",
        "lyrics": "speed",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 247,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "y"
      },
      {
        "id": 248,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "help"
      },
      {
        "id": 249,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "and"
      },
      {
        "id": 250,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "quick"
      },
      {
        "id": 251,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "accidental": "Sharp_2_Left",
        "lyrics": "sup",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 252,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "port"
      },
      {
        "id": 253,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "Alpha",
        "scale": "Diatonic"
      },
      {
        "id": 254,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "ison": "Ison.Ga",
        "lyrics": "of"
      },
      {
        "id": 255,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "all"
      },
      {
        "id": 256,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "them"
      },
      {
        "id": 257,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "that"
      },
      {
        "id": 258,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "are"
      },
      {
        "id": 259,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "found"
      },
      {
        "id": 260,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "in"
      },
      {
        "id": 261,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ad",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 262,
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ver",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 263,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "si",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 264,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarRight": "MeasureBarTop",
        "lyrics": "ties."
      },
      {
        "id": 265,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ga",
        "rootSign": "Delta",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "id": 266,
        "elementType": "DropCap",
        "content": "G",
        "fontFamily": "Century Supra A",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#C80831",
        "useDefaultStyle": true,
        "lineSpan": 1
      },
      {
        "id": 267,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarTop",
        "ison": "Ison.Unison",
        "lyrics": "lo",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 268,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ry"
      },
      {
        "id": 269,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "to"
      },
      {
        "id": 270,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "the"
      },
      {
        "id": 271,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Ni",
        "lyrics": "Fa",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 272,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ther,"
      },
      {
        "id": 273,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "and"
      },
      {
        "id": 274,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "to"
      },
      {
        "id": 275,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "the"
      },
      {
        "id": 276,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Son,"
      },
      {
        "id": 277,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "and"
      },
      {
        "id": 278,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "ison": "Ison.Ga",
        "lyrics": "to"
      },
      {
        "id": 279,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "the"
      },
      {
        "id": 280,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Ho",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 281,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "ly"
      },
      {
        "id": 282,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Spir",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 283,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 284,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "it."
      },
      {
        "id": 285,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ga",
        "rootSign": "Delta",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "id": 286,
        "elementType": "DropCap",
        "content": "I",
        "fontFamily": "Century Supra A",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#C80831",
        "useDefaultStyle": true,
        "lineSpan": 1
      },
      {
        "id": 287,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "ison": "Ison.Ga"
      },
      {
        "id": 288,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "shall",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 289,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "isMelisma": true
      },
      {
        "id": 290,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "isMelisma": true
      },
      {
        "id": 291,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "not"
      },
      {
        "id": 292,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ke",
        "rootSign": "Legetos",
        "scale": "Diatonic"
      },
      {
        "id": 293,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "con",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 294,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortTheseos",
        "ison": "Ison.Ni",
        "lyrics": "ceal"
      },
      {
        "id": 295,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "the"
      },
      {
        "id": 296,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "ev",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 297,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "er",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 298,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "flow",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 299,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ing"
      },
      {
        "id": 300,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "spring"
      },
      {
        "id": 301,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "Alpha",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarShortTheseosAbove"
      },
      {
        "id": 302,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "fthora": "DiatonicThi_Top",
        "lyrics": "of"
      },
      {
        "id": 303,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "the"
      },
      {
        "id": 304,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "sym",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 305,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "pa",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 306,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "thy"
      },
      {
        "id": 307,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "thou"
      },
      {
        "id": 308,
        "elementType": "Note",
        "quantitativeNeume": "ElaphronPlusApostrophos",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "hast"
      },
      {
        "id": 309,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "for"
      },
      {
        "id": 310,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "me,"
      },
      {
        "id": 311,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "O"
      },
      {
        "id": 312,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "La",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 313,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 314,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "dy,"
      },
      {
        "id": 315,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ni",
        "rootSign": "Delta",
        "scale": "Diatonic"
      },
      {
        "id": 316,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "fthora": "DiatonicNiLow_Top",
        "ison": "Ison.Ga",
        "lyrics": "nor"
      },
      {
        "id": 317,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "the"
      },
      {
        "id": 318,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "a",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 319,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "byss"
      },
      {
        "id": 320,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "ison": "Ison.Ni",
        "lyrics": "of"
      },
      {
        "id": 321,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "thine"
      },
      {
        "id": 322,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "in",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 323,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "fi",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 324,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "nite"
      },
      {
        "id": 325,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "mer",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 326,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 327,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "cy,"
      },
      {
        "id": 328,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "Alpha",
        "scale": "Diatonic"
      },
      {
        "id": 329,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "ison": "Ison.Ga",
        "lyrics": "nor"
      },
      {
        "id": 330,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "yet"
      },
      {
        "id": 331,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "the"
      },
      {
        "id": 332,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "foun",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 333,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "tain"
      },
      {
        "id": 334,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "of"
      },
      {
        "id": 335,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "thy"
      },
      {
        "id": 336,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "bound",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 337,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "less"
      },
      {
        "id": 338,
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "mir",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 339,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "a",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 340,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "cles;"
      },
      {
        "id": 341,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ga",
        "rootSign": "Delta",
        "scale": "Diatonic"
      },
      {
        "id": 342,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "but"
      },
      {
        "id": 343,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Ni",
        "lyrics": "un",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 344,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "to"
      },
      {
        "id": 345,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "all"
      },
      {
        "id": 346,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "do"
      },
      {
        "id": 347,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "I"
      },
      {
        "id": 348,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "accidental": "Sharp_2_Left",
        "lyrics": "cry"
      },
      {
        "id": 349,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "out"
      },
      {
        "id": 350,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "Alpha",
        "scale": "Diatonic"
      },
      {
        "id": 351,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "ison": "Ison.Ga",
        "lyrics": "and"
      },
      {
        "id": 352,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "con",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 353,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "fess"
      },
      {
        "id": 354,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "and"
      },
      {
        "id": 355,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "de",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 356,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "clare"
      },
      {
        "id": 357,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "and"
      },
      {
        "id": 358,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "pro",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 359,
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "claim"
      },
      {
        "id": 360,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "thy"
      },
      {
        "id": 361,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "grace."
      },
      {
        "id": 362,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ga",
        "rootSign": "Delta",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "id": 363,
        "elementType": "DropCap",
        "content": "B",
        "fontFamily": "Century Supra A",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#C80831",
        "useDefaultStyle": true,
        "lineSpan": 1
      },
      {
        "id": 364,
        "elementType": "Note",
        "quantitativeNeume": "ElaphronPlusApostrophos",
        "ison": "Ison.Ni",
        "lyrics": "oth"
      },
      {
        "id": 365,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "now"
      },
      {
        "id": 366,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "and"
      },
      {
        "id": 367,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "ev",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 368,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "er,"
      },
      {
        "id": 369,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "Alpha",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarTopAbove"
      },
      {
        "id": 370,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "and"
      },
      {
        "id": 371,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "un",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 372,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "ison": "Ison.Ga",
        "lyrics": "to"
      },
      {
        "id": 373,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "the"
      },
      {
        "id": 374,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ag",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 375,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "es"
      },
      {
        "id": 376,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "of"
      },
      {
        "id": 377,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ag",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 378,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 379,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "es."
      },
      {
        "id": 380,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "accidental": "Sharp_2_Left",
        "lyrics": "A",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 381,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "men."
      },
      {
        "id": 382,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ga",
        "rootSign": "Delta",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "id": 383,
        "elementType": "DropCap",
        "content": "T",
        "fontFamily": "Century Supra A",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#C80831",
        "useDefaultStyle": true,
        "lineSpan": 1
      },
      {
        "id": 384,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "ison": "Ison.Ga",
        "lyrics": "he"
      },
      {
        "id": 385,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "tur",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 386,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 387,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 388,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "moils"
      },
      {
        "id": 389,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ke",
        "rootSign": "Legetos",
        "scale": "Diatonic"
      },
      {
        "id": 390,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "ison": "Ison.Ni",
        "lyrics": "of"
      },
      {
        "id": 391,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "this"
      },
      {
        "id": 392,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "life"
      },
      {
        "id": 393,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "en",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 394,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "cir",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 395,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "cle"
      },
      {
        "id": 396,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "me"
      },
      {
        "id": 397,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "Alpha",
        "scale": "Diatonic"
      },
      {
        "id": 398,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "fthora": "DiatonicThi_Top",
        "lyrics": "like"
      },
      {
        "id": 399,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "un",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 400,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "to"
      },
      {
        "id": 401,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "bees"
      },
      {
        "id": 402,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "a",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 403,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "bout"
      },
      {
        "id": 404,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "a"
      },
      {
        "id": 405,
        "elementType": "Note",
        "quantitativeNeume": "ElaphronPlusApostrophos",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "hon",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 406,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ey",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 407,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "comb,"
      },
      {
        "id": 408,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "O"
      },
      {
        "id": 409,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Vir",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 410,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 411,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "gin,"
      },
      {
        "id": 412,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ni",
        "rootSign": "Delta",
        "scale": "Diatonic"
      },
      {
        "id": 413,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "fthora": "DiatonicNiLow_Top",
        "ison": "Ison.Ga",
        "lyrics": "and"
      },
      {
        "id": 414,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "they"
      },
      {
        "id": 415,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "have"
      },
      {
        "id": 416,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "seized"
      },
      {
        "id": 417,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "ison": "Ison.Ni",
        "lyrics": "and"
      },
      {
        "id": 418,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "now"
      },
      {
        "id": 419,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "hold"
      },
      {
        "id": 420,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "my"
      },
      {
        "id": 421,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "heart"
      },
      {
        "id": 422,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "cap",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 423,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 424,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "tive,"
      },
      {
        "id": 425,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "Alpha",
        "scale": "Diatonic"
      },
      {
        "id": 426,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "ison": "Ison.Ga",
        "lyrics": "and"
      },
      {
        "id": 427,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "I"
      },
      {
        "id": 428,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "am"
      },
      {
        "id": 429,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "pierced"
      },
      {
        "id": 430,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "with"
      },
      {
        "id": 431,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "the"
      },
      {
        "id": 432,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "stings"
      },
      {
        "id": 433,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "of"
      },
      {
        "id": 434,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "af",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 435,
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "flic",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 436,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "tions,"
      },
      {
        "id": 437,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "Maid;"
      },
      {
        "id": 438,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ga",
        "rootSign": "Delta",
        "scale": "Diatonic"
      },
      {
        "id": 439,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "yet"
      },
      {
        "id": 440,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Ni",
        "lyrics": "be"
      },
      {
        "id": 441,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "thou,"
      },
      {
        "id": 442,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "O"
      },
      {
        "id": 443,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "all",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 444,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "ho",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 445,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "accidental": "Sharp_2_Left",
        "lyrics": "ly"
      },
      {
        "id": 446,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "one,"
      },
      {
        "id": 447,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "Alpha",
        "scale": "Diatonic"
      },
      {
        "id": 448,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "ison": "Ison.Ga",
        "lyrics": "my"
      },
      {
        "id": 449,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "de",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 450,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "fend",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 451,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "er"
      },
      {
        "id": 452,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "and"
      },
      {
        "id": 453,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "help",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 454,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "er"
      },
      {
        "id": 455,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "and"
      },
      {
        "id": 456,
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "res",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 457,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "cu",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 458,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarRight": "MeasureBarTop",
        "lyrics": "er."
      },
      {
        "id": 459,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ga",
        "rootSign": "Delta",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "elementType": "Empty"
      }
    ],
    "lyrics": {
      "text": "En-treat---y do I pour forth un-to the Lord, and to Him do I pro-claim all my sor--rows, for man-y woes fill my heart to re-ple--tion, and lo, my life un-to Ha-des hath now drawn nigh; like Jo-nas do I pray to Thee: Raise me up from cor-rup-tion, O Lord my God.\n\nMost Ho-ly Moth-er of God, save___ us.\n\nThe storm___ clouds of griev-ous sor-rows and dis-tress shroud my hap-less heart and soul in af-flic--tion, and with their gloom have they filled me, O Vir--gin. Yet since thou bar-est the Light Un-ap-proach-a-ble, be quick to drive them far from me with the breeze of thy ho-ly en-treat-ies, Maid.\n\nMost Ho-ly Moth-er of God, save___ us.\n\nA_ com---fort art thou to me in my dis-tress, and I have thee as a heal-er of all ill--ness; of death art thou the most per-fect de-struc--tion; thou art an un-fail-ing foun-tain flow--ing with life, and speed-y help and quick sup-port of all them that are found in ad-ver-si-ties.\n\nGlo-ry to the Fa-ther, and to the Son, and to the Ho-ly Spir--it.\n\nI_ shall___ not con-ceal the ev-er-flow-ing spring of the sym-pa-thy thou hast for me, O La--dy, nor the a-byss of thine in-fi-nite mer--cy, nor yet the foun-tain of thy bound-less mir-a-cles; but un-to all do I cry out and con-fess and de-clare and pro-claim thy grace.\n\nBoth now and ev-er, and un-to the ag-es of ag--es. A-men.\n\nThe tur---moils of this life en-cir-cle me like un-to bees a-bout a hon-ey-comb, O Vir--gin, and they have seized and now hold my heart cap--tive, and I am pierced with the stings of af-flic-tions, Maid; yet be thou, O all-ho-ly one, my de-fend-er and help-er and res-cu-er."
    }
  }
}