{
  "version": "1.1",
  "appVersion": "0.4.22",
  "pageSetup": {
    "pageSize": "Letter",
    "pageSizeUnit": "in",
    "pageWidth": 816,
    "pageHeight": 1056,
    "topMargin": 96,
    "bottomMargin": 96,
    "leftMargin": 96,
    "rightMargin": 96,
    "headerMargin": 48,
    "footerMargin": 48,
    "showFooter": true,
    "firstPageNumber": 1,
    "lineHeight": 72.96000000000001,
    "lyricsDefaultFontFamily": "Omega",
    "lyricsDefaultFontSize": 16,
    "lyricsDefaultFontWeight": "400",
    "lyricsDefaultFontStyle": "normal",
    "lyricsDefaultColor": "#000000",
    "lyricsDefaultStrokeWidth": 0,
    "lyricsVerticalOffset": -4.800000000000001,
    "lyricsMinimumSpacing": 4.800000000000001,
    "neumeDefaultFontFamily": "Neanes",
    "neumeDefaultFontSize": 26.666666666666668,
    "neumeDefaultColor": "#000000",
    "neumeDefaultSpacing": 2.88,
    "neumeDefaultStrokeWidth": 0,
    "modeKeyDefaultColor": "#C80831",
    "modeKeyDefaultStrokeWidth": 0,
    "modeKeyDefaultFontSize": 26.666666666666668,
    "modeKeyDefaultHeightAdjustment": 0,
    "accidentalDefaultColor": "#C80831",
    "accidentalDefaultStrokeWidth": 0,
    "fthoraDefaultColor": "#C80831",
    "fthoraDefaultStrokeWidth": 0,
    "heteronDefaultColor": "#C80831",
    "heteronDefaultStrokeWidth": 0,
    "gorgonDefaultColor": "#C80831",
    "gorgonDefaultStrokeWidth": 0,
    "measureBarDefaultColor": "#C80831",
    "measureBarDefaultStrokeWidth": 0,
    "measureNumberDefaultColor": "#000000",
    "measureNumberDefaultStrokeWidth": 0,
    "noteIndicatorDefaultColor": "#C80831",
    "noteIndicatorDefaultStrokeWidth": 0,
    "isonDefaultColor": "#C80831",
    "isonDefaultStrokeWidth": 0,
    "koronisDefaultColor": "#C80831",
    "koronisDefaultStrokeWidth": 0,
    "martyriaDefaultColor": "#C80831",
    "martyriaDefaultStrokeWidth": 0,
    "tempoDefaultColor": "#C80831",
    "tempoDefaultStrokeWidth": 0,
    "dropCapDefaultFontFamily": "Palatino Linotype",
    "dropCapDefaultFontSize": 80,
    "dropCapDefaultFontWeight": "400",
    "dropCapDefaultFontStyle": "normal",
    "dropCapDefaultColor": "#C80831",
    "dropCapDefaultStrokeWidth": 0,
    "textBoxDefaultFontFamily": "Source Serif",
    "textBoxDefaultFontSize": 26.666666666666668,
    "textBoxDefaultFontWeight": "400",
    "textBoxDefaultFontStyle": "normal",
    "textBoxDefaultColor": "#000000",
    "textBoxDefaultStrokeWidth": 0,
    "hyphenSpacing": 72,
    "chrysanthineAccidentals": true
  },
  "headers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    }
  },
  "footers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "center",
          "color": "#000000",
          "content": "Translation copyright © 1997 Holy Transfiguration Monastery, Brookline, MA. All rights reserved.\nMusical setting copyright © 2024 Basil Crow, under a Creative Commons BY-NC-ND 4.0 license.",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 12,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 28
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    }
  },
  "staff": {
    "elements": [
      {
        "elementType": "TextBox",
        "alignment": "center",
        "color": "#000000",
        "content": "Prokeimenon",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 24,
        "fontFamily": "Palatino Linotype",
        "strokeWidth": 0,
        "bold": true,
        "height": 32
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 8,
        "fontFamily": "Omega",
        "strokeWidth": 0,
        "height": 10
      },
      {
        "elementType": "TextBox",
        "alignment": "center",
        "color": "#000000",
        "content": "Second Mode",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 16,
        "fontFamily": "Palatino Linotype",
        "strokeWidth": 0,
        "italic": true,
        "height": 22
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 8,
        "fontFamily": "Omega",
        "strokeWidth": 0,
        "height": 10
      },
      {
        "elementType": "TextBox",
        "alignment": "center",
        "color": "#000000",
        "content": "Basil Crow",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 16,
        "fontFamily": "Palatino Linotype",
        "strokeWidth": 0,
        "height": 22
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 8,
        "fontFamily": "Omega",
        "strokeWidth": 0,
        "height": 10
      },
      {
        "elementType": "ModeKey",
        "templateId": 200,
        "alignment": "center",
        "mode": 2,
        "scale": "SoftChromatic",
        "scaleNote": "Thi",
        "martyria": "ModeSign.SoftChromatic2",
        "note": "ModeSign.Thi",
        "fthoraAboveNote": "SoftChromaticThi_Top",
        "color": "#C80831",
        "fontSize": 26.666666666666668,
        "strokeWidth": 0,
        "height": 49,
        "heightAdjustment": 0,
        "bpm": 180,
        "useDefaultStyle": true,
        "ambitusLowNote": "Pa",
        "ambitusLowRootSign": "Alpha",
        "ambitusHighNote": "Pa",
        "ambitusHighRootSign": "Alpha"
      },
      {
        "elementType": "DropCap",
        "content": "I",
        "fontFamily": "Palatino Linotype",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#C80831",
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "ison": "Ison.Thi"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "shall"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "com",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "mem",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "o",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "rate"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "thy"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "name"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "in"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "eve",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ry"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "gen",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "er",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "a",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "tion"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "and"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "gen",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "er",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "a",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "timeNeume": "Klasma_Top",
        "measureBarRight": "MeasureBarTop",
        "lyrics": "tion."
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#C80831",
        "content": " Twice.",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 16,
        "fontFamily": "Palatino Linotype",
        "strokeWidth": 0,
        "inline": true,
        "italic": true,
        "height": 49
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic",
        "tempo": "QuickerAbove",
        "alignRight": true,
        "bpm": 208
      },
      {
        "elementType": "DropCap",
        "content": "H",
        "fontFamily": "Palatino Linotype",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#C80831",
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "ison": "Ison.Thi",
        "lyrics": "eark",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "en,"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "O"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "vocalExpressionNeume": "Homalon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "daugh",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "ter,"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "ison": "Ison.Ni",
        "lyrics": "and"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom",
        "fthora": "HardChromaticThi_Top",
        "chromaticFthoraNote": "Thi",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "see,"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "and"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "in",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "vocalExpressionNeume": "Homalon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "cline"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "thine"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "ear;"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Ni",
        "rootSign": "Squiggle",
        "scale": "HardChromatic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "fthora": "SoftChromaticThi_Top",
        "chromaticFthoraNote": "Vou",
        "measureBarLeft": "MeasureBarShortTheseos",
        "ison": "Ison.Thi",
        "lyrics": "and"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "for",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "get"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "thine"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "own"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "peo",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ple,"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "and"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "thy"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "vocalExpressionNeume": "Homalon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "fa",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ther’s"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "house;"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "and"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "the"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "King"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "shall"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "great",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ly"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "de",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "sire"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "thy"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "vocalExpressionNeume": "Homalon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "beau",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarRight": "MeasureBarTop",
        "lyrics": "ty."
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic",
        "tempo": "QuickAbove",
        "alignRight": true,
        "bpm": 168
      },
      {
        "elementType": "DropCap",
        "content": "I ",
        "fontFamily": "Palatino Linotype",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#C80831",
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "ison": "Ison.Thi"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "shall"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "com",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "mem",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "o",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "rate"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "thy"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "name"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "ZoHigh",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "in"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "eve",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ry"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "gen",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "er",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "a",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "tion"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "and"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "gen",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "er",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "a",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Antikenoma",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Dipli",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Ga",
        "lyrics": "tion.",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "timeNeume": "Klasma_Top",
        "vocalExpressionNeume": "Homalon",
        "measureBarLeft": "MeasureBarShortTheseosAbove",
        "isMelisma": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Dipli",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Thi",
        "isMelisma": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "VareiaDotted",
        "measureBarRight": "MeasureBarTop"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic",
        "alignRight": true
      },
      {
        "elementType": "Empty"
      }
    ]
  }
}
