{
  "version": "1.1",
  "appVersion": "0.5.40",
  "pageSetup": {
    "pageSize": "Letter",
    "pageSizeUnit": "in",
    "pageWidth": 816,
    "pageHeight": 1056,
    "topMargin": 86.92913385826772,
    "bottomMargin": 86.92913385826772,
    "leftMargin": 120,
    "rightMargin": 120,
    "headerMargin": 48,
    "footerMargin": 48,
    "headerFooterDifferentChapterOpening": false,
    "showFooter": true,
    "richHeaderFooter": true,
    "firstPageNumber": 1,
    "lineHeight": 72.96000000000001,
    "lyricsVerticalOffset": -4.800000000000001,
    "lyricsMinimumSpacing": 4.800000000000001,
    "lyricsMelismaCutoffWidth": 6.666666666666667,
    "neumeDefaultFontFamily": "Neanes",
    "neumeDefaultFontSize": 25.333333333333332,
    "neumeDefaultColor": "#000000",
    "neumeDefaultSpacing": 0,
    "neumeDefaultStrokeWidth": 0,
    "alternateLineDefaultFontSize": 16,
    "alternateLineDefaultColor": "#ED0000",
    "modeKeyDefaultColor": "#C80831",
    "modeKeyDefaultStrokeWidth": 0,
    "modeKeyDefaultFontSize": 26.666666666666668,
    "modeKeyDefaultHeightAdjustment": 0,
    "accidentalDefaultColor": "#C80831",
    "accidentalDefaultStrokeWidth": 0,
    "fthoraDefaultColor": "#C80831",
    "fthoraDefaultStrokeWidth": 0,
    "heteronDefaultColor": "#C80831",
    "heteronDefaultStrokeWidth": 0,
    "gorgonDefaultColor": "#C80831",
    "gorgonDefaultStrokeWidth": 0,
    "measureBarDefaultColor": "#C80831",
    "measureBarDefaultStrokeWidth": 0,
    "measureNumberDefaultColor": "#000000",
    "measureNumberDefaultStrokeWidth": 0,
    "noteIndicatorDefaultColor": "#C80831",
    "noteIndicatorDefaultStrokeWidth": 0,
    "isonDefaultColor": "#C80831",
    "isonDefaultStrokeWidth": 0,
    "breathDefaultColor": "#000000",
    "breathDefaultStrokeWidth": 0,
    "crossDefaultColor": "#000000",
    "crossDefaultStrokeWidth": 0,
    "koronisDefaultColor": "#C80831",
    "koronisDefaultStrokeWidth": 0,
    "martyriaDefaultColor": "#C80831",
    "martyriaDefaultStrokeWidth": 0,
    "tempoDefaultColor": "#C80831",
    "tempoDefaultStrokeWidth": 0,
    "dropCapDefaultLineSpan": 1,
    "hyphenSpacing": 49.60629921259843,
    "minimumSyllableToHyphenClearance": 13.228346456692915,
    "martyriaVerticalOffset": 0,
    "chrysanthineAccidentals": true,
    "alignIsonIndicators": true,
    "ignorePunctuationWhenPositioningLyrics": true
  },
  "paragraphStyles": [
    {
      "id": "default-text",
      "displayName": "Default Text",
      "fontFamily": "Valkyrie OT",
      "fontSize": 15.333333333333334
    },
    {
      "id": "annotation",
      "displayName": "Annotation",
      "parentStyleId": "default-text"
    },
    {
      "id": "title",
      "displayName": "Title",
      "parentStyleId": "default-text",
      "alignment": "center",
      "fontSize": 37.333333333333336
    },
    {
      "id": "subtitle",
      "displayName": "Subtitle",
      "parentStyleId": "default-text",
      "alignment": "center",
      "fontSize": 29.333333333333332
    },
    {
      "id": "chapter",
      "displayName": "Chapter",
      "parentStyleId": "default-text",
      "alignment": "center",
      "fontFamily": "Trump Mediaeval LT Pro",
      "fontSize": 24,
      "fontSubfamily": "Bold"
    },
    {
      "id": "section",
      "displayName": "Section",
      "parentStyleId": "default-text",
      "fontSize": 26.666666666666668
    },
    {
      "id": "header",
      "displayName": "Header",
      "parentStyleId": "default-text",
      "alignment": "center",
      "fontSize": 10.666666666666666
    },
    {
      "id": "footer",
      "displayName": "Footer",
      "parentStyleId": "default-text",
      "alignment": "center",
      "fontSize": 10.666666666666666
    },
    {
      "id": "lyrics",
      "displayName": "Lyrics",
      "parentStyleId": "default-text"
    },
    {
      "id": "drop-cap",
      "displayName": "Drop Cap",
      "parentStyleId": "default-text",
      "fontFamily": "Zapf Renaissance Antiqua",
      "fontSize": 64,
      "color": "#C80831"
    }
  ],
  "headers": {
    "default": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p style=\"text-align:center;\"></p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p style=\"text-align:center;\"></p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p style=\"text-align:center;\"></p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p style=\"text-align:center;\"></p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "chapterOpening": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p style=\"text-align:center;\"></p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    }
  },
  "footers": {
    "default": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "",
          "contentCenter": "",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 13.333333969116211,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p style=\"text-align:center;\">$p</p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p style=\"text-align:center;\">$p</p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p style=\"text-align:center;\">$p</p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "chapterOpening": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p style=\"text-align:center;\">$p</p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    }
  },
  "staff": {
    "elements": [
      {
        "id": 1,
        "elementType": "RichTextBox",
        "content": "<p class=\"neanes-paragraph-style-chapter\">Athonite Hymn to the Panagia</p>",
        "contentBottom": "",
        "contentLeft": "",
        "contentRight": "",
        "contentCenter": "",
        "modeChangePhysicalNote": "Pa",
        "modeChangeScale": "Diatonic",
        "modeChangeBpm": 120,
        "height": 28.666667938232422,
        "marginTop": 0,
        "marginBottom": 8
      },
      {
        "id": 3,
        "elementType": "RichTextBox",
        "content": "<p class=\"neanes-paragraph-style-default-text\" style=\"text-align:center;\"><span style=\"font-style:italic;font-weight:400;\">Diatonic Grave Mode</span></p>",
        "contentBottom": "",
        "contentLeft": "",
        "contentRight": "",
        "contentCenter": "",
        "modeChangePhysicalNote": "Pa",
        "modeChangeScale": "Diatonic",
        "modeChangeBpm": 120,
        "height": 18.666667938232422,
        "marginTop": 0,
        "marginBottom": 8
      },
      {
        "id": 5,
        "elementType": "RichTextBox",
        "content": "<p class=\"neanes-paragraph-style-default-text\" style=\"text-align:center;\">Adapted by Father Ephraim Poonen from oral tradition<br>as recorded by Hieromonk Hierotheos of Philotheou</p>",
        "contentBottom": "",
        "contentLeft": "",
        "contentRight": "",
        "contentCenter": "",
        "modeChangePhysicalNote": "Pa",
        "modeChangeScale": "Diatonic",
        "modeChangeBpm": 120,
        "height": 37.333327223317696,
        "marginTop": 0,
        "marginBottom": 8
      },
      {
        "id": 7,
        "elementType": "ModeKey",
        "templateId": 701,
        "alignment": "center",
        "mode": 7,
        "scale": "Diatonic",
        "scaleNote": "Zo",
        "martyria": "ModeSign.VarysZo",
        "note": "ModeSign.Zo",
        "color": "#C80831",
        "fontSize": 26.666666666666668,
        "strokeWidth": 0,
        "height": 49,
        "heightAdjustment": 0,
        "marginTop": 0,
        "marginBottom": 0,
        "bpm": 120,
        "useDefaultStyle": true,
        "ambitusLowNote": "Pa",
        "ambitusLowRootSign": "Alpha",
        "ambitusHighNote": "Pa",
        "ambitusHighRootSign": "Alpha"
      },
      {
        "id": 131,
        "elementType": "DropCap",
        "content": "U",
        "lineSpan": 1
      },
      {
        "id": 8,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliRight",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "ison": "Ison.Zo",
        "lyrics": "n",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 9,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "der"
      },
      {
        "id": 10,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "thy",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 11,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "accidental": "Sharp_2_Left",
        "isMelisma": true
      },
      {
        "id": 12,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "pro",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 13,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "tec",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 14,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 15,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "tion,"
      },
      {
        "id": 16,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ga",
        "rootSign": "Varys",
        "rootSignOverride": "Varys",
        "scale": "Diatonic"
      },
      {
        "id": 17,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "accidental": "Sharp_2_Left",
        "lyrics": "O"
      },
      {
        "id": 18,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Pa",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 19,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 20,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "accidental": "Sharp_2_Left",
        "lyrics": "na",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 21,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "gi",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 22,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 23,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "a",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 24,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 25,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "our"
      },
      {
        "id": 26,
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusKentimaAbove",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "La",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 27,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "dy,"
      },
      {
        "id": 28,
        "elementType": "Note",
        "quantitativeNeume": "VareiaDotted2",
        "measureBarLeft": "MeasureBarTop"
      },
      {
        "id": 29,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "do"
      },
      {
        "id": 30,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "all"
      },
      {
        "id": 31,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "thy"
      },
      {
        "id": 32,
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ser",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 33,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "vants"
      },
      {
        "id": 34,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "un",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 35,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "worth",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 36,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 37,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "i",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 38,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Dipli",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ly"
      },
      {
        "id": 39,
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarTopAbove"
      },
      {
        "id": 40,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "timeNeume": "Klasma_Top",
        "lyrics": "run"
      },
      {
        "id": 41,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "and"
      },
      {
        "id": 42,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "sup",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 43,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 44,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "pli",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 45,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "cate",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 46,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "isMelisma": true
      },
      {
        "id": 47,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "thee,",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 48,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "isMelisma": true
      },
      {
        "id": 49,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "O",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 50,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true
      },
      {
        "id": 51,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "most"
      },
      {
        "id": 52,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "pure",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 53,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "isMelisma": true
      },
      {
        "id": 54,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Dipli",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "one."
      },
      {
        "id": 55,
        "elementType": "Martyria",
        "auto": true,
        "note": "Zo",
        "rootSign": "Varys",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarTopAbove"
      },
      {
        "id": 56,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliLeft",
        "vocalExpressionNeume": "HomalonConnecting",
        "vareia": true,
        "lyrics": "Has",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 57,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 58,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ten"
      },
      {
        "id": 59,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "to"
      },
      {
        "id": 60,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "accidental": "Sharp_2_Left",
        "lyrics": "de",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 61,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "liv",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 62,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "er"
      },
      {
        "id": 63,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "all"
      },
      {
        "id": 64,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "of"
      },
      {
        "id": 65,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "us"
      },
      {
        "id": 66,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ga",
        "rootSign": "Varys",
        "rootSignOverride": "Varys",
        "scale": "Diatonic"
      },
      {
        "id": 67,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "from"
      },
      {
        "id": 68,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "accidental": "Sharp_2_Left",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "eve",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 69,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ry"
      },
      {
        "id": 70,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "dan",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 71,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ger"
      },
      {
        "id": 72,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "and",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 73,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 74,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ne",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 75,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ces",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 76,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 77,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "si",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 78,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ty"
      },
      {
        "id": 79,
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "Diatonic"
      },
      {
        "id": 132,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliRight",
        "vocalExpressionNeume": "Antikenoma",
        "lyrics": "and"
      },
      {
        "id": 80,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "from"
      },
      {
        "id": 81,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "a"
      },
      {
        "id": 82,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "sud",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 83,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 84,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "den"
      },
      {
        "id": 85,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Dipli",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "death,"
      },
      {
        "id": 86,
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarTopAbove"
      },
      {
        "id": 87,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "timeNeume": "Klasma_Top",
        "lyrics": "which"
      },
      {
        "id": 88,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "de",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 89,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "stroy",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 90,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 91,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "eth"
      },
      {
        "id": 92,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ut",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 93,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 94,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ter",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 95,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "ly",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 96,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 97,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "and"
      },
      {
        "id": 98,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "fi",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 99,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 100,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "nal",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 101,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Dipli",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ly."
      },
      {
        "id": 102,
        "elementType": "Martyria",
        "auto": true,
        "note": "Zo",
        "rootSign": "Varys",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarTopAbove"
      },
      {
        "id": 103,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliLeft",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "We"
      },
      {
        "id": 104,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "know"
      },
      {
        "id": 105,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "that"
      },
      {
        "id": 106,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "thou",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 107,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true
      },
      {
        "id": 108,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "accidental": "Sharp_2_Left",
        "lyrics": "art"
      },
      {
        "id": 109,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ca",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 110,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 111,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "pa",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 112,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ble"
      },
      {
        "id": 113,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ga",
        "rootSign": "Varys",
        "rootSignOverride": "Varys",
        "scale": "Diatonic"
      },
      {
        "id": 114,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "to"
      },
      {
        "id": 115,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "con",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 116,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "sum",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 117,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "mate",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 118,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 119,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "all"
      },
      {
        "id": 120,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "things",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 121,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 122,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "that"
      },
      {
        "id": 123,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "thou",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 124,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 125,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "dost"
      },
      {
        "id": 126,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "want",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 127,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 128,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "to"
      },
      {
        "id": 129,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Dipli",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "do."
      },
      {
        "id": 130,
        "elementType": "Martyria",
        "auto": true,
        "note": "Zo",
        "rootSign": "Varys",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarTopAbove"
      },
      {
        "id": 133,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliLeft",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "La",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 134,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 135,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "accidental": "Sharp_2_Left",
        "lyrics": "dy"
      },
      {
        "id": 136,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "of",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 137,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true
      },
      {
        "id": 138,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "accidental": "Sharp_2_Left",
        "lyrics": "the"
      },
      {
        "id": 139,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "u",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 140,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 141,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ni",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 142,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "verse,"
      },
      {
        "id": 143,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ga",
        "rootSign": "Varys",
        "rootSignOverride": "Varys",
        "scale": "Diatonic"
      },
      {
        "id": 144,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "the"
      },
      {
        "id": 145,
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon",
        "timeNeume": "Klasma_Bottom",
        "accidental": "Sharp_2_Left",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "hope"
      },
      {
        "id": 146,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "and"
      },
      {
        "id": 147,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "the"
      },
      {
        "id": 148,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "pro",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 149,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "tec",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 150,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "tion"
      },
      {
        "id": 151,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "of"
      },
      {
        "id": 152,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "the"
      },
      {
        "id": 153,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "world,"
      },
      {
        "id": 154,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ga",
        "rootSign": "Varys",
        "rootSignOverride": "Varys",
        "scale": "Diatonic"
      },
      {
        "id": 155,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "O"
      },
      {
        "id": 156,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Maid",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 157,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "accidental": "Sharp_2_Left",
        "lyrics": "en"
      },
      {
        "id": 158,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "full",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 159,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true
      },
      {
        "id": 160,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "of"
      },
      {
        "id": 161,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "grace,"
      },
      {
        "id": 162,
        "elementType": "Martyria",
        "auto": true,
        "note": "ZoHigh",
        "rootSign": "Legetos",
        "scale": "Diatonic"
      },
      {
        "id": 163,
        "elementType": "Note",
        "quantitativeNeume": "ElaphronPlusApostrophos",
        "lyrics": "come"
      },
      {
        "id": 164,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "heark",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 165,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 166,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Dipli",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "en"
      },
      {
        "id": 167,
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarTopAbove"
      },
      {
        "id": 168,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "timeNeume": "Klasma_Top",
        "lyrics": "un",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 169,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "to"
      },
      {
        "id": 170,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "us",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 171,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true
      },
      {
        "id": 172,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "who"
      },
      {
        "id": 173,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "pray",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 174,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 175,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "to"
      },
      {
        "id": 176,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "thee.",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 177,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "isMelisma": true
      },
      {
        "id": 179,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "isMelisma": true
      },
      {
        "id": 180,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "accidental": "Sharp_2_Left",
        "isMelisma": true
      },
      {
        "id": 181,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "vocalExpressionNeume": "HomalonConnecting",
        "measureBarLeft": "MeasureBarTop",
        "isMelisma": true
      },
      {
        "id": 182,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "isMelisma": true
      },
      {
        "id": 183,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Dipli",
        "measureBarLeft": "MeasureBarTop",
        "measureBarRight": "MeasureBarTop",
        "isMelisma": true
      },
      {
        "id": 184,
        "elementType": "Martyria",
        "auto": true,
        "note": "Zo",
        "rootSign": "Varys",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "elementType": "Empty"
      }
    ],
    "lyrics": {
      "text": "Un-der thy__ pro-tec--tion, O Pa-na-gi--a__ our La-dy, do all thy ser-vants un-worth--i-ly run and sup-pli-cate__ thee,__ O most pure__ one. Has--ten to de-liv-er all of us from eve-ry dan-ger and__ ne-ces--si-ty and from a sud--den death, which de-stroy-eth ut--ter-ly__ and fi--nal-ly. We know that thou art ca--pa-ble to con-sum-mate__ all things__ that thou__ dost want__ to do. La--dy of the u--ni-verse, the hope and the pro-tec-tion of the world, O Maid-en full of grace, come heark--en un-to us who pray__ to thee._______"
    }
  }
}