{
  "version": "1.1",
  "appVersion": "0.5.31",
  "pageSetup": {
    "pageSize": "Letter",
    "pageSizeUnit": "in",
    "pageWidth": 816,
    "pageHeight": 1056,
    "topMargin": 86.92913385826772,
    "bottomMargin": 86.92913385826772,
    "leftMargin": 120,
    "rightMargin": 120,
    "headerMargin": 48,
    "footerMargin": 48,
    "showFooter": true,
    "firstPageNumber": 1,
    "lineHeight": 72.96000000000001,
    "lyricsDefaultFontFamily": "Valkyrie A",
    "lyricsDefaultFontSize": 15.333333333333334,
    "lyricsDefaultFontSubfamily": "Regular",
    "lyricsDefaultColor": "#000000",
    "lyricsDefaultStrokeWidth": 0,
    "lyricsVerticalOffset": -4.800000000000001,
    "lyricsMinimumSpacing": 4.800000000000001,
    "lyricsMelismaCutoffWidth": 6.666666666666667,
    "neumeDefaultFontFamily": "Neanes",
    "neumeDefaultFontSize": 25.333333333333332,
    "neumeDefaultColor": "#000000",
    "neumeDefaultSpacing": 0,
    "neumeDefaultStrokeWidth": 0,
    "alternateLineDefaultFontSize": 16,
    "alternateLineDefaultColor": "#ED0000",
    "modeKeyDefaultColor": "#C80831",
    "modeKeyDefaultStrokeWidth": 0,
    "modeKeyDefaultFontSize": 26.666666666666668,
    "modeKeyDefaultHeightAdjustment": 0,
    "accidentalDefaultColor": "#C80831",
    "accidentalDefaultStrokeWidth": 0,
    "fthoraDefaultColor": "#C80831",
    "fthoraDefaultStrokeWidth": 0,
    "heteronDefaultColor": "#C80831",
    "heteronDefaultStrokeWidth": 0,
    "gorgonDefaultColor": "#C80831",
    "gorgonDefaultStrokeWidth": 0,
    "measureBarDefaultColor": "#C80831",
    "measureBarDefaultStrokeWidth": 0,
    "measureNumberDefaultColor": "#000000",
    "measureNumberDefaultStrokeWidth": 0,
    "noteIndicatorDefaultColor": "#C80831",
    "noteIndicatorDefaultStrokeWidth": 0,
    "isonDefaultColor": "#C80831",
    "isonDefaultStrokeWidth": 0,
    "breathDefaultColor": "#000000",
    "breathDefaultStrokeWidth": 0,
    "crossDefaultColor": "#000000",
    "crossDefaultStrokeWidth": 0,
    "koronisDefaultColor": "#C80831",
    "koronisDefaultStrokeWidth": 0,
    "martyriaDefaultColor": "#C80831",
    "martyriaDefaultStrokeWidth": 0,
    "tempoDefaultColor": "#C80831",
    "tempoDefaultStrokeWidth": 0,
    "dropCapDefaultFontFamily": "Zapf Renaissance Antiqua",
    "dropCapDefaultFontSize": 64,
    "dropCapDefaultFontSubfamily": "Bk",
    "dropCapDefaultColor": "#C80831",
    "dropCapDefaultStrokeWidth": 0,
    "dropCapDefaultLineSpan": 1,
    "textBoxDefaultFontFamily": "Valkyrie A",
    "textBoxDefaultFontSize": 15.333333333333334,
    "textBoxDefaultFontSubfamily": "Regular",
    "textBoxDefaultColor": "#000000",
    "textBoxDefaultStrokeWidth": 0,
    "hyphenSpacing": 49.632000000000005,
    "minimumSyllableToHyphenClearance": 13.248000000000001,
    "martyriaVerticalOffset": 0,
    "chrysanthineAccidentals": true,
    "alignIsonIndicators": true,
    "ignorePunctuationWhenPositioningLyrics": true
  },
  "headers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 15.333333333333334,
          "fontFamily": "Valkyrie A",
          "strokeWidth": 0,
          "fontSubfamily": "Regular",
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 15.333333333333334,
          "fontFamily": "Valkyrie A",
          "strokeWidth": 0,
          "fontSubfamily": "Regular",
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 15.333333333333334,
          "fontFamily": "Valkyrie A",
          "strokeWidth": 0,
          "fontSubfamily": "Regular",
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 15.333333333333334,
          "fontFamily": "Valkyrie A",
          "strokeWidth": 0,
          "fontSubfamily": "Regular",
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    }
  },
  "footers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "center",
          "color": "#000000",
          "content": "Translation copyright © 2005 Holy Transfiguration Monastery, Brookline, MA, used by permission. All rights reserved.\nMusical setting copyright © 2026 Basil Crow, under a Creative Commons BY-NC-ND 4.0 license.",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 10.666666666666666,
          "fontFamily": "Valkyrie A",
          "strokeWidth": 0,
          "fontSubfamily": "Regular",
          "height": 26.666667938232422,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 15.333333333333334,
          "fontFamily": "Valkyrie A",
          "strokeWidth": 0,
          "fontSubfamily": "Regular",
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 15.333333333333334,
          "fontFamily": "Valkyrie A",
          "strokeWidth": 0,
          "fontSubfamily": "Regular",
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 15.333333333333334,
          "fontFamily": "Valkyrie A",
          "strokeWidth": 0,
          "fontSubfamily": "Regular",
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    }
  },
  "staff": {
    "elements": [
      {
        "id": 1,
        "elementType": "RichTextBox",
        "content": "<p style=\"text-align:center;\"><span style=\"font-family:&quot;Trump Mediaeval LT Pro&quot;, &quot;Source Serif&quot;;font-size:24px;\"><strong>“O strange wonder…”</strong></span></p>",
        "contentBottom": "",
        "contentLeft": "",
        "contentRight": "",
        "contentCenter": "",
        "modeChangePhysicalNote": "Pa",
        "modeChangeScale": "Diatonic",
        "modeChangeBpm": 120,
        "height": 28.666667938232422,
        "marginTop": 0,
        "marginBottom": 8
      },
      {
        "id": 134,
        "elementType": "RichTextBox",
        "content": "<p style=\"text-align:center;\"><span style=\"font-family:'GFS Heraklit', Neanes;\">«Ὢ τοῦ παραδόξου θαύματος…»</span></p>",
        "contentBottom": "",
        "contentLeft": "",
        "contentRight": "",
        "contentCenter": "",
        "modeChangePhysicalNote": "Pa",
        "modeChangeScale": "Diatonic",
        "modeChangeBpm": 120,
        "height": 20.666667938232422,
        "marginTop": 0,
        "marginBottom": 8
      },
      {
        "id": 3,
        "elementType": "RichTextBox",
        "content": "<p style=\"text-align:center;\"><i>Stichera at “Lord, I have cried…” for the Dormition of the Theotokos </i>(<i>August 15</i>)<i>,</i><br><i>First Mode</i></p>",
        "contentBottom": "",
        "contentLeft": "",
        "contentRight": "",
        "contentCenter": "",
        "modeChangePhysicalNote": "Pa",
        "modeChangeScale": "Diatonic",
        "modeChangeBpm": 120,
        "height": 37.333335876464844,
        "marginTop": 0,
        "marginBottom": 8
      },
      {
        "id": 5,
        "elementType": "RichTextBox",
        "content": "<p style=\"text-align:center;\">Adapted from John the Protopsaltis by Basil Crow</p>",
        "contentBottom": "",
        "contentLeft": "",
        "contentRight": "",
        "contentCenter": "",
        "modeChangePhysicalNote": "Pa",
        "modeChangeScale": "Diatonic",
        "modeChangeBpm": 120,
        "height": 18.666667938232422,
        "marginTop": 0,
        "marginBottom": 8
      },
      {
        "id": 7,
        "elementType": "ModeKey",
        "templateId": 104,
        "alignment": "center",
        "mode": 1,
        "scale": "Diatonic",
        "scaleNote": "Thi",
        "martyria": "ModeSign.AlphaWithDeltaHat",
        "note": "ModeSign.Pa",
        "quantitativeNeumeRight": "OligonPlusKentimaAbove",
        "color": "#C80831",
        "fontSize": 26.666666666666668,
        "strokeWidth": 0,
        "height": 49,
        "heightAdjustment": 0,
        "marginTop": 0,
        "marginBottom": 0,
        "bpm": 120,
        "useDefaultStyle": true,
        "ambitusLowNote": "Pa",
        "ambitusLowRootSign": "Alpha",
        "ambitusHighNote": "Pa",
        "ambitusHighRootSign": "Alpha"
      },
      {
        "id": 127,
        "elementType": "DropCap",
        "content": "O",
        "fontFamily": "Zapf Renaissance Antiqua",
        "fontSize": 64,
        "fontSubfamily": "Bk",
        "strokeWidth": 0,
        "color": "#C80831",
        "useDefaultStyle": true,
        "lineSpan": 1
      },
      {
        "id": 8,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarTop",
        "ison": "Ison.Pa"
      },
      {
        "id": 9,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "strange"
      },
      {
        "id": 10,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "won",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 11,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "der,"
      },
      {
        "id": 12,
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "great"
      },
      {
        "id": 13,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "and"
      },
      {
        "id": 14,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "mar",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 15,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "vel",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 16,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "lyrics": "lous!"
      },
      {
        "id": 17,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "DeltaDotted",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarShortTheseosAbove"
      },
      {
        "id": 18,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "For"
      },
      {
        "id": 19,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "the"
      },
      {
        "id": 20,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "fount"
      },
      {
        "id": 22,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "of"
      },
      {
        "id": 23,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "life",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 138,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true
      },
      {
        "id": 24,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "lyrics": "is"
      },
      {
        "id": 25,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "laid"
      },
      {
        "id": 26,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "with",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 27,
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "in"
      },
      {
        "id": 28,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "a"
      },
      {
        "id": 29,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "sep",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 30,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ul",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 31,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "chre;"
      },
      {
        "id": 32,
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "Diatonic"
      },
      {
        "id": 33,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "lyrics": "a"
      },
      {
        "id": 34,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "lad",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 35,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "der"
      },
      {
        "id": 36,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "to"
      },
      {
        "id": 37,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "Heav",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 38,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "en’s"
      },
      {
        "id": 39,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "heights"
      },
      {
        "id": 40,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "doth"
      },
      {
        "id": 41,
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "lyrics": "the"
      },
      {
        "id": 42,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "small"
      },
      {
        "id": 43,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "grave",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 44,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 45,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Hapli",
        "vocalExpressionNeume": "Antikenoma",
        "lyrics": "be",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 46,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 47,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Dipli",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "come."
      },
      {
        "id": 128,
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "Diatonic"
      },
      {
        "id": 48,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "Be"
      },
      {
        "id": 49,
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusKentimaAbove",
        "timeNeume": "Klasma_Bottom",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "glad,"
      },
      {
        "id": 50,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "O",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 51,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "Geth",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 52,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "sem",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 53,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "a",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 54,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "ne,"
      },
      {
        "id": 125,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "DeltaDotted",
        "scale": "Diatonic"
      },
      {
        "id": 55,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "thou"
      },
      {
        "id": 56,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "sanc",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 57,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "tu",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 58,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "ar",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 59,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "y"
      },
      {
        "id": 60,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "of"
      },
      {
        "id": 61,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "her",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 62,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 63,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "that"
      },
      {
        "id": 64,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "gave"
      },
      {
        "id": 65,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "birth"
      },
      {
        "id": 66,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "to"
      },
      {
        "id": 67,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "God."
      },
      {
        "id": 129,
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "Diatonic"
      },
      {
        "id": 68,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "lyrics": "Ye"
      },
      {
        "id": 69,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "faith",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 70,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ful,"
      },
      {
        "id": 71,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "let"
      },
      {
        "id": 72,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "us"
      },
      {
        "id": 73,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "cry"
      },
      {
        "id": 74,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "out,"
      },
      {
        "id": 126,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "DeltaDotted",
        "scale": "Diatonic"
      },
      {
        "id": 75,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "pos",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 76,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "sess",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 77,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ing"
      },
      {
        "id": 78,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "as"
      },
      {
        "id": 79,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "our"
      },
      {
        "id": 80,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "com",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 81,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "mand",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 82,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 83,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "er"
      },
      {
        "id": 84,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "great"
      },
      {
        "id": 85,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Ga",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 86,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "bri",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 87,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "el:"
      },
      {
        "id": 130,
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarTopAbove"
      },
      {
        "id": 88,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "Maid",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 89,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "en"
      },
      {
        "id": 90,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "full"
      },
      {
        "id": 91,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "of"
      },
      {
        "id": 92,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "grace,"
      },
      {
        "id": 93,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "re",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 94,
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "joice",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 95,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 96,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 97,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "lyrics": "thou,"
      },
      {
        "id": 135,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "DeltaDotted",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarShortTheseosAbove"
      },
      {
        "id": 98,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "with"
      },
      {
        "id": 99,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "thee"
      },
      {
        "id": 100,
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "is"
      },
      {
        "id": 101,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "the"
      },
      {
        "id": 102,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Lord"
      },
      {
        "id": 103,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "our"
      },
      {
        "id": 104,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "God,"
      },
      {
        "id": 132,
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarShortTheseosAbove"
      },
      {
        "id": 105,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "lyrics": "Who"
      },
      {
        "id": 106,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "a",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 107,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "bun",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 108,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "dant",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 109,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "ly"
      },
      {
        "id": 110,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "grant",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 111,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 112,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "lyrics": "eth"
      },
      {
        "id": 133,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "DeltaDotted",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarShortTheseosAbove"
      },
      {
        "id": 113,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "His"
      },
      {
        "id": 114,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "great"
      },
      {
        "id": 115,
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "mer",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 116,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "cy"
      },
      {
        "id": 117,
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "lyrics": "to"
      },
      {
        "id": 118,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "the"
      },
      {
        "id": 119,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "world",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 120,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 121,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Hapli",
        "vocalExpressionNeume": "Antikenoma",
        "lyrics": "through",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 122,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 123,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Dipli",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "thee."
      },
      {
        "id": 137,
        "elementType": "Note",
        "quantitativeNeume": "VareiaDotted",
        "measureBarRight": "MeasureBarTop"
      },
      {
        "id": 124,
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "elementType": "Empty"
      }
    ],
    "lyrics": {
      "text": "O_ strange won-der, great and mar-vel-lous! For the fount of life is laid with-in a sep-ul-chre; a lad-der to Heav-en’s heights doth the small grave__ be--come. Be glad, O Geth-sem-a-ne, thou sanc-tu-ar-y of her__ that gave birth to God. Ye faith-ful, let us cry out, pos-sess-ing as our com-mand--er great Ga-bri-el: Maid-en full of grace, re-joice___ thou, with thee is the Lord our God, Who a-bun-dant-ly grant-eth His great mer-cy to the world__ through__ thee."
    }
  }
}