{
  "version": "1.1",
  "appVersion": "0.5.38",
  "pageSetup": {
    "pageSize": "Letter",
    "pageSizeUnit": "in",
    "pageWidth": 816,
    "pageHeight": 1056,
    "topMargin": 86.92913385826772,
    "bottomMargin": 86.92913385826772,
    "leftMargin": 120,
    "rightMargin": 120,
    "headerMargin": 48,
    "footerMargin": 48,
    "headerFooterDifferentChapterOpening": false,
    "showFooter": true,
    "richHeaderFooter": true,
    "firstPageNumber": 1,
    "lineHeight": 72.96000000000001,
    "lyricsDefaultFontFamily": "Valkyrie OT",
    "lyricsDefaultFontSize": 15.333333333333334,
    "lyricsDefaultFontSubfamily": "Regular",
    "lyricsDefaultColor": "#000000",
    "lyricsDefaultStrokeWidth": 0,
    "lyricsVerticalOffset": -4.800000000000001,
    "lyricsMinimumSpacing": 4.800000000000001,
    "lyricsMelismaCutoffWidth": 6.666666666666667,
    "neumeDefaultFontFamily": "Neanes",
    "neumeDefaultFontSize": 25.333333333333332,
    "neumeDefaultColor": "#000000",
    "neumeDefaultSpacing": 0,
    "neumeDefaultStrokeWidth": 0,
    "alternateLineDefaultFontSize": 16,
    "alternateLineDefaultColor": "#ED0000",
    "modeKeyDefaultColor": "#C80831",
    "modeKeyDefaultStrokeWidth": 0,
    "modeKeyDefaultFontSize": 26.666666666666668,
    "modeKeyDefaultHeightAdjustment": 0,
    "accidentalDefaultColor": "#C80831",
    "accidentalDefaultStrokeWidth": 0,
    "fthoraDefaultColor": "#C80831",
    "fthoraDefaultStrokeWidth": 0,
    "heteronDefaultColor": "#C80831",
    "heteronDefaultStrokeWidth": 0,
    "gorgonDefaultColor": "#C80831",
    "gorgonDefaultStrokeWidth": 0,
    "measureBarDefaultColor": "#C80831",
    "measureBarDefaultStrokeWidth": 0,
    "measureNumberDefaultColor": "#000000",
    "measureNumberDefaultStrokeWidth": 0,
    "noteIndicatorDefaultColor": "#C80831",
    "noteIndicatorDefaultStrokeWidth": 0,
    "isonDefaultColor": "#C80831",
    "isonDefaultStrokeWidth": 0,
    "breathDefaultColor": "#000000",
    "breathDefaultStrokeWidth": 0,
    "crossDefaultColor": "#000000",
    "crossDefaultStrokeWidth": 0,
    "koronisDefaultColor": "#C80831",
    "koronisDefaultStrokeWidth": 0,
    "martyriaDefaultColor": "#C80831",
    "martyriaDefaultStrokeWidth": 0,
    "tempoDefaultColor": "#C80831",
    "tempoDefaultStrokeWidth": 0,
    "dropCapDefaultFontFamily": "Zapf Renaissance Antiqua",
    "dropCapDefaultFontSize": 64,
    "dropCapDefaultFontSubfamily": "Bk",
    "dropCapDefaultColor": "#C80831",
    "dropCapDefaultStrokeWidth": 0,
    "dropCapDefaultLineSpan": 1,
    "textBoxDefaultFontFamily": "Valkyrie OT",
    "textBoxDefaultFontSize": 15.333333333333334,
    "textBoxDefaultFontSubfamily": "Regular",
    "textBoxDefaultColor": "#000000",
    "textBoxDefaultStrokeWidth": 0,
    "hyphenSpacing": 49.60629921259843,
    "minimumSyllableToHyphenClearance": 13.228346456692915,
    "martyriaVerticalOffset": 0,
    "chrysanthineAccidentals": true,
    "alignIsonIndicators": true,
    "ignorePunctuationWhenPositioningLyrics": true
  },
  "headers": {
    "default": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p style=\"text-align:center;\"></p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p style=\"text-align:center;\"></p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p style=\"text-align:center;\"></p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p style=\"text-align:center;\"></p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "chapterOpening": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p style=\"text-align:center;\"></p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    }
  },
  "footers": {
    "default": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "",
          "contentCenter": "<p style=\"text-align:center;\"><span style=\"font-family:Valkyrie OT,Neanes;font-size:8pt;font-variant-numeric:oldstyle-nums proportional-nums;\">Translation copyright © 2019 Holy Transfiguration Monastery, Brookline, MA, used by permission. All rights reserved.<br>Musical setting copyright © 2026 Basil Crow, under a Creative Commons </span><span style=\"font-family:Valkyrie OT,Neanes;font-size:8pt;font-variant-caps:all-small-caps;font-variant-numeric:oldstyle-nums proportional-nums;\">BY-NC-ND</span><span style=\"font-family:Valkyrie OT,Neanes;font-size:8pt;font-variant-numeric:oldstyle-nums proportional-nums;\"> 4.0 license.</span></p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 13.333333969116211,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p style=\"text-align:center;\">$p</p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p style=\"text-align:center;\">$p</p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p style=\"text-align:center;\">$p</p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "chapterOpening": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p style=\"text-align:center;\">$p</p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    }
  },
  "staff": {
    "elements": [
      {
        "id": 1,
        "elementType": "RichTextBox",
        "content": "<p style=\"text-align:center;\"><span style=\"font-family:&quot;Trump Mediaeval LT Pro&quot;, &quot;Source Serif&quot;;font-size:24px;\"><strong>“The soldiers standing guard…”</strong></span></p>",
        "contentBottom": "",
        "contentLeft": "",
        "contentRight": "",
        "contentCenter": "",
        "modeChangePhysicalNote": "Pa",
        "modeChangeScale": "Diatonic",
        "modeChangeBpm": 120,
        "height": 28.666667938232422,
        "marginTop": 0,
        "marginBottom": 8
      },
      {
        "id": 322,
        "elementType": "RichTextBox",
        "content": "<p style=\"text-align:center;\"><span style=\"font-family:'GFS Heraklit', Neanes;\">«Τὸν τάφον σου Σωτήρ…»</span></p>",
        "contentBottom": "",
        "contentLeft": "",
        "contentRight": "",
        "contentCenter": "",
        "modeChangePhysicalNote": "Pa",
        "modeChangeScale": "Diatonic",
        "modeChangeBpm": 120,
        "height": 20.666667938232422,
        "marginTop": 0,
        "marginBottom": 8
      },
      {
        "id": 3,
        "elementType": "RichTextBox",
        "content": "<p style=\"text-align:center;\"><i>First Sessional Hymn at Sunday Matins, First Mode</i></p>",
        "contentBottom": "",
        "contentLeft": "",
        "contentRight": "",
        "contentCenter": "",
        "modeChangePhysicalNote": "Pa",
        "modeChangeScale": "Diatonic",
        "modeChangeBpm": 120,
        "height": 18.666667938232422,
        "marginTop": 0,
        "marginBottom": 8
      },
      {
        "id": 5,
        "elementType": "RichTextBox",
        "content": "<p style=\"text-align:center;\">Adapted from Father Theophanes of Vatopedi by Basil Crow</p>",
        "contentBottom": "",
        "contentLeft": "",
        "contentRight": "",
        "contentCenter": "",
        "modeChangePhysicalNote": "Pa",
        "modeChangeScale": "Diatonic",
        "modeChangeBpm": 120,
        "height": 18.666667938232422,
        "marginTop": 0,
        "marginBottom": 8
      },
      {
        "id": 7,
        "elementType": "ModeKey",
        "templateId": 100,
        "alignment": "center",
        "mode": 1,
        "scale": "Diatonic",
        "scaleNote": "Pa",
        "martyria": "ModeSign.AlphaWithDeltaHat",
        "note": "ModeSign.Pa",
        "color": "#C80831",
        "fontSize": 26.666666666666668,
        "strokeWidth": 0,
        "height": 49,
        "heightAdjustment": 0,
        "marginTop": 0,
        "marginBottom": 0,
        "bpm": 120,
        "useDefaultStyle": true,
        "ambitusLowNote": "Pa",
        "ambitusLowRootSign": "Alpha",
        "ambitusHighNote": "Pa",
        "ambitusHighRootSign": "Alpha"
      },
      {
        "id": 94,
        "elementType": "DropCap",
        "content": "T",
        "fontFamily": "Zapf Renaissance Antiqua",
        "fontSize": 64,
        "fontSubfamily": "Bk",
        "strokeWidth": 0,
        "color": "#C80831",
        "useDefaultStyle": true,
        "lineSpan": 1
      },
      {
        "id": 96,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "ison": "Ison.Pa",
        "lyrics": "he"
      },
      {
        "id": 97,
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "sol",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 98,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 99,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "HeteronConnecting",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 100,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 101,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 102,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "measureBarLeft": "MeasureBarShortTheseosAbove",
        "lyrics": "diers",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 103,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true
      },
      {
        "id": 104,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "stand",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 105,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 106,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "lyrics": "ing"
      },
      {
        "id": 107,
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "guard",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 108,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 109,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 110,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "isMelisma": true
      },
      {
        "id": 111,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "isMelisma": true
      },
      {
        "id": 112,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ke",
        "rootSign": "AlphaDotted",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarShortDoubleAbove"
      },
      {
        "id": 113,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "vocalExpressionNeume": "HeteronConnecting",
        "lyrics": "at",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 114,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 115,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "Thy",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 116,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true
      },
      {
        "id": 117,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "tomb,",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 118,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "isMelisma": true
      },
      {
        "id": 119,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 120,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "measureBarLeft": "MeasureBarTopAbove",
        "lyrics": "O",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 121,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 122,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "vareia": true,
        "lyrics": "my",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 123,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 124,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "isMelisma": true
      },
      {
        "id": 125,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Sav",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 126,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 127,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 128,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 129,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 130,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Dipli",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "iour,"
      },
      {
        "id": 131,
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "Diatonic"
      },
      {
        "id": 132,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "lyrics": "be",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 133,
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "came",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 134,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 135,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "HeteronConnecting",
        "isMelisma": true
      },
      {
        "id": 136,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 137,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 138,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "measureBarLeft": "MeasureBarShortTheseosAbove",
        "lyrics": "as",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 139,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true
      },
      {
        "id": 140,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "dead",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 141,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 142,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "lyrics": "on"
      },
      {
        "id": 143,
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "see",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 144,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 145,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 146,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 147,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 148,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ke",
        "rootSign": "AlphaDotted",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarShortDoubleAbove"
      },
      {
        "id": 149,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "vocalExpressionNeume": "HeteronConnecting",
        "lyrics": "ing",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 150,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 151,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusElaphronPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "the",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 152,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 153,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "light",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 154,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 155,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 156,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 157,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "measureBarLeft": "MeasureBarTopAbove",
        "lyrics": "ning",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 158,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 159,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "vareia": true,
        "lyrics": "like",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 160,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "HeteronConnecting",
        "isMelisma": true
      },
      {
        "id": 161,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 162,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "An",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 163,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 164,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 165,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 166,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Dipli",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "gel"
      },
      {
        "id": 167,
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "Diatonic"
      },
      {
        "id": 168,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliRight",
        "fthora": "DiatonicPa_Top",
        "ison": "Ison.Ke",
        "lyrics": "who"
      },
      {
        "id": 169,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "preached",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 170,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 171,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "to",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 172,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true
      },
      {
        "id": 173,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 174,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 175,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 176,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarShortTheseos",
        "vareia": true,
        "lyrics": "the",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 177,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 178,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "vocalExpressionNeume": "HeteronConnecting",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "wom",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 179,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 180,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 181,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 182,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "en",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 183,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 184,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "isMelisma": true
      },
      {
        "id": 185,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 188,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "fthora": "DiatonicKe_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Pa",
        "lyrics": "of",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 189,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 190,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 191,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "isMelisma": true
      },
      {
        "id": 192,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "isMelisma": true
      },
      {
        "id": 193,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ke",
        "rootSign": "AlphaDotted",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarShortDoubleAbove"
      },
      {
        "id": 194,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "vocalExpressionNeume": "HeteronConnecting",
        "lyrics": "Thine",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 195,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 196,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusElaphronPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "a",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 197,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 198,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ris",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 199,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 200,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 201,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 202,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "measureBarLeft": "MeasureBarTopAbove",
        "lyrics": "ing,",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 203,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 204,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "vareia": true,
        "lyrics": "O",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 205,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "HeteronConnecting",
        "isMelisma": true
      },
      {
        "id": 206,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 207,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusApostrophosPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Ho",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 208,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 209,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "ly",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 210,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "isMelisma": true
      },
      {
        "id": 211,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 212,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "Lord."
      },
      {
        "id": 213,
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarShortDoubleAbove"
      },
      {
        "id": 214,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "vareia": true,
        "lyrics": "Thee",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 215,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "HeteronConnecting",
        "isMelisma": true
      },
      {
        "id": 216,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "isMelisma": true
      },
      {
        "id": 217,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Bottom",
        "isMelisma": true
      },
      {
        "id": 218,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 219,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 220,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 221,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarShortTheseos",
        "vareia": true,
        "lyrics": "we",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 222,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 223,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "timeNeume": "Hapli",
        "vocalExpressionNeume": "Antikenoma",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "glo",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 321,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 224,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vareia": true,
        "lyrics": "ri",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 225,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "HeteronConnecting",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 226,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 227,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "fy,",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 228,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 229,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "isMelisma": true
      },
      {
        "id": 230,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 231,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Who",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 232,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "isMelisma": true
      },
      {
        "id": 233,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 234,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseosAbove",
        "isMelisma": true
      },
      {
        "id": 235,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ke",
        "rootSign": "AlphaDotted",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarShortDoubleAbove"
      },
      {
        "id": 318,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "hast",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 237,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Bottom",
        "isMelisma": true
      },
      {
        "id": 238,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "a",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 239,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 240,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "bol",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 241,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 242,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 243,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 245,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusRunningElaphronPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarTopAbove",
        "lyrics": "ished",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 246,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 247,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "cor",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 248,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "HeteronConnecting",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 249,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 250,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "vareia": true,
        "lyrics": "rup",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 251,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 252,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 253,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 254,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "tion;"
      },
      {
        "id": 255,
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarShortDoubleAbove"
      },
      {
        "id": 256,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliPlusKentimaHorizontal",
        "timeNeume": "Klasma_Bottom",
        "fthora": "DiatonicGa_Top",
        "ison": "Ison.Ke",
        "lyrics": "Thee",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 257,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Bottom",
        "isMelisma": true
      },
      {
        "id": 258,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 259,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 260,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 261,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarShortTheseos",
        "vareia": true,
        "lyrics": "do",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 262,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 263,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "vocalExpressionNeume": "HeteronConnecting",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "we",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 264,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 265,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 266,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 267,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "a",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 268,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 269,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 270,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 271,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "fthora": "DiatonicKe_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Pa",
        "lyrics": "dore,",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 272,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 273,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 274,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "isMelisma": true
      },
      {
        "id": 275,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "isMelisma": true
      },
      {
        "id": 319,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ke",
        "rootSign": "AlphaDotted",
        "scale": "Diatonic"
      },
      {
        "id": 276,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Bottom",
        "lyrics": "Who"
      },
      {
        "id": 277,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "HeteronConnecting",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "from",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 278,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 280,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "the",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 281,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 282,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "grave",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 283,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "HeteronConnecting",
        "isMelisma": true
      },
      {
        "id": 284,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "isMelisma": true
      },
      {
        "id": 285,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 286,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 287,
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusRunningElaphron",
        "measureBarLeft": "MeasureBarTopAbove",
        "lyrics": "hast",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 288,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 289,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 290,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vareia": true,
        "lyrics": "a",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 291,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 292,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 293,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "ris",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 294,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 295,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 297,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 298,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Dipli",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "en"
      },
      {
        "id": 299,
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "Diatonic"
      },
      {
        "id": 300,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "and"
      },
      {
        "id": 301,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "timeNeume": "Klasma_Bottom",
        "vocalExpressionNeume": "HeteronConnecting",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Who",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 302,
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "isMelisma": true
      },
      {
        "id": 303,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 304,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTopAbove",
        "lyrics": "a",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 305,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "lone",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 306,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 307,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "art",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 308,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "isMelisma": true
      },
      {
        "id": 309,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "isMelisma": true
      },
      {
        "id": 310,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 311,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusApostrophosPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 312,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "our",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 313,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 314,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "isMelisma": true
      },
      {
        "id": 315,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 316,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Dipli",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "God."
      },
      {
        "id": 323,
        "elementType": "Note",
        "quantitativeNeume": "VareiaDotted",
        "measureBarRight": "MeasureBarTop"
      },
      {
        "id": 317,
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "elementType": "Empty"
      }
    ],
    "lyrics": {
      "text": "The sol-----diers stand--ing guard_____ at__ Thy tomb,___ O__ my___ Sav-----iour, be-came_____ as dead__ on see-----ing__ the__ light----ning--like___ An----gel who preached__ to____ the__ wom----en____ of_____ Thine__ a--ris----ing,__ O___ Ho--ly___ Lord. Thee_______ we__ glo--ri---fy,____ Who____ hast__ a--bol----ished__ cor---rup----tion; Thee_____ do__ we____ a----dore,_____ Who from__ the__ grave_____ hast___ a---ris----en and Who___ a-lone__ art_____ our____ God."
    }
  }
}
