{
  "version": "1.1",
  "appVersion": "0.5.40",
  "pageSetup": {
    "pageSize": "Letter",
    "pageSizeUnit": "in",
    "pageWidth": 816,
    "pageHeight": 1056,
    "topMargin": 86.92913385826772,
    "bottomMargin": 86.92913385826772,
    "leftMargin": 120,
    "rightMargin": 120,
    "headerMargin": 48,
    "footerMargin": 48,
    "headerFooterDifferentChapterOpening": false,
    "showFooter": true,
    "richHeaderFooter": true,
    "firstPageNumber": 1,
    "lineHeight": 72.96000000000001,
    "lyricsVerticalOffset": -4.800000000000001,
    "lyricsMinimumSpacing": 4.800000000000001,
    "lyricsMelismaCutoffWidth": 6.666666666666667,
    "neumeDefaultFontFamily": "Neanes",
    "neumeDefaultFontSize": 25.333333333333332,
    "neumeDefaultColor": "#000000",
    "neumeDefaultSpacing": 0,
    "neumeDefaultStrokeWidth": 0,
    "alternateLineDefaultFontSize": 16,
    "alternateLineDefaultColor": "#ED0000",
    "modeKeyDefaultColor": "#C80831",
    "modeKeyDefaultStrokeWidth": 0,
    "modeKeyDefaultFontSize": 26.666666666666668,
    "modeKeyDefaultHeightAdjustment": 0,
    "accidentalDefaultColor": "#C80831",
    "accidentalDefaultStrokeWidth": 0,
    "fthoraDefaultColor": "#C80831",
    "fthoraDefaultStrokeWidth": 0,
    "heteronDefaultColor": "#C80831",
    "heteronDefaultStrokeWidth": 0,
    "gorgonDefaultColor": "#C80831",
    "gorgonDefaultStrokeWidth": 0,
    "measureBarDefaultColor": "#C80831",
    "measureBarDefaultStrokeWidth": 0,
    "measureNumberDefaultColor": "#000000",
    "measureNumberDefaultStrokeWidth": 0,
    "noteIndicatorDefaultColor": "#C80831",
    "noteIndicatorDefaultStrokeWidth": 0,
    "isonDefaultColor": "#C80831",
    "isonDefaultStrokeWidth": 0,
    "breathDefaultColor": "#000000",
    "breathDefaultStrokeWidth": 0,
    "crossDefaultColor": "#000000",
    "crossDefaultStrokeWidth": 0,
    "koronisDefaultColor": "#C80831",
    "koronisDefaultStrokeWidth": 0,
    "martyriaDefaultColor": "#C80831",
    "martyriaDefaultStrokeWidth": 0,
    "tempoDefaultColor": "#C80831",
    "tempoDefaultStrokeWidth": 0,
    "dropCapDefaultLineSpan": 1,
    "hyphenSpacing": 49.60629921259843,
    "minimumSyllableToHyphenClearance": 13.228346456692915,
    "martyriaVerticalOffset": 0,
    "chrysanthineAccidentals": true,
    "alignIsonIndicators": true,
    "ignorePunctuationWhenPositioningLyrics": true
  },
  "paragraphStyles": [
    {
      "id": "default-text",
      "displayName": "Default Text",
      "fontFamily": "Valkyrie OT",
      "fontSize": 15.333333333333334
    },
    {
      "id": "annotation",
      "displayName": "Annotation",
      "parentStyleId": "default-text"
    },
    {
      "id": "title",
      "displayName": "Title",
      "parentStyleId": "default-text",
      "alignment": "center",
      "fontSize": 37.333333333333336
    },
    {
      "id": "subtitle",
      "displayName": "Subtitle",
      "parentStyleId": "default-text",
      "alignment": "center",
      "fontSize": 29.333333333333332
    },
    {
      "id": "chapter",
      "displayName": "Chapter",
      "parentStyleId": "default-text",
      "alignment": "center",
      "fontFamily": "Trump Mediaeval LT Pro",
      "fontSize": 24,
      "fontSubfamily": "Bold"
    },
    {
      "id": "section",
      "displayName": "Section",
      "parentStyleId": "default-text",
      "fontSize": 26.666666666666668
    },
    {
      "id": "header",
      "displayName": "Header",
      "parentStyleId": "default-text",
      "alignment": "center",
      "fontSize": 10.666666666666666
    },
    {
      "id": "footer",
      "displayName": "Footer",
      "parentStyleId": "default-text",
      "alignment": "center",
      "fontSize": 10.666666666666666
    },
    {
      "id": "lyrics",
      "displayName": "Lyrics",
      "parentStyleId": "default-text"
    },
    {
      "id": "drop-cap",
      "displayName": "Drop Cap",
      "parentStyleId": "default-text",
      "fontFamily": "Zapf Renaissance Antiqua",
      "fontSize": 64,
      "color": "#C80831"
    }
  ],
  "headers": {
    "default": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p style=\"text-align:center;\"></p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p style=\"text-align:center;\"></p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p style=\"text-align:center;\"></p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p style=\"text-align:center;\"></p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "chapterOpening": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p style=\"text-align:center;\"></p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    }
  },
  "footers": {
    "default": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "",
          "contentCenter": "<p class=\"neanes-paragraph-style-footer\"><span style=\"font-variant-numeric:oldstyle-nums proportional-nums;\">Translation copyright © 2019 Holy Transfiguration Monastery, Brookline, MA, used by permission. All rights reserved.<br>Musical setting copyright © 2026 Basil Crow, under a Creative Commons BY-NC-ND 4.0 license.</span></p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 13.333333969116211,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p style=\"text-align:center;\">$p</p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p style=\"text-align:center;\">$p</p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p style=\"text-align:center;\">$p</p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "chapterOpening": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p style=\"text-align:center;\">$p</p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    }
  },
  "staff": {
    "elements": [
      {
        "id": 1,
        "elementType": "RichTextBox",
        "content": "<p class=\"neanes-paragraph-style-chapter\">“Be quick to anticipate…”</p>",
        "contentBottom": "",
        "contentLeft": "",
        "contentRight": "",
        "contentCenter": "",
        "modeChangePhysicalNote": "Pa",
        "modeChangeScale": "Diatonic",
        "modeChangeBpm": 120,
        "height": 28.666667938232422,
        "marginTop": 0,
        "marginBottom": 8
      },
      {
        "id": 261,
        "elementType": "RichTextBox",
        "content": "<p class=\"neanes-paragraph-style-default-text\" style=\"text-align:center;\"><span style=\"font-family:'GFS Heraklit', Neanes;\">«Ταχὺ προκατάλαβε…»</span></p>",
        "contentBottom": "",
        "contentLeft": "",
        "contentRight": "",
        "contentCenter": "",
        "modeChangePhysicalNote": "Pa",
        "modeChangeScale": "Diatonic",
        "modeChangeBpm": 120,
        "height": 20.666667938232422,
        "marginTop": 0,
        "marginBottom": 8
      },
      {
        "id": 3,
        "elementType": "RichTextBox",
        "content": "<p class=\"neanes-paragraph-style-default-text\" style=\"text-align:center;\"><span style=\"font-style:italic;font-weight:400;\">Sessional Hymn of the Crucifixion at Wednesday Matins, Fourth Mode</span></p>",
        "contentBottom": "",
        "contentLeft": "",
        "contentRight": "",
        "contentCenter": "",
        "modeChangePhysicalNote": "Pa",
        "modeChangeScale": "Diatonic",
        "modeChangeBpm": 120,
        "height": 18.666667938232422,
        "marginTop": 0,
        "marginBottom": 8
      },
      {
        "id": 5,
        "elementType": "RichTextBox",
        "content": "<p class=\"neanes-paragraph-style-default-text\" style=\"text-align:center;\">Adapted from Peter the Peloponnesian by Basil Crow</p>",
        "contentBottom": "",
        "contentLeft": "",
        "contentRight": "",
        "contentCenter": "",
        "modeChangePhysicalNote": "Pa",
        "modeChangeScale": "Diatonic",
        "modeChangeBpm": 120,
        "height": 18.666667938232422,
        "marginTop": 0,
        "marginBottom": 8
      },
      {
        "id": 7,
        "elementType": "ModeKey",
        "templateId": 401,
        "alignment": "center",
        "mode": 4,
        "scale": "SoftChromatic",
        "scaleNote": "Thi",
        "martyria": "ModeSign.DeltaWithDeltaHat",
        "note": "ModeSign.Thi",
        "fthoraAboveNote": "SoftChromaticThi_Top",
        "color": "#C80831",
        "fontSize": 26.666666666666668,
        "strokeWidth": 0,
        "height": 49,
        "heightAdjustment": 0,
        "marginTop": 0,
        "marginBottom": 0,
        "bpm": 120,
        "useDefaultStyle": true,
        "ambitusLowNote": "Pa",
        "ambitusLowRootSign": "Alpha",
        "ambitusHighNote": "Pa",
        "ambitusHighRootSign": "Alpha"
      },
      {
        "id": 141,
        "elementType": "DropCap",
        "content": "B",
        "lineSpan": 1
      },
      {
        "id": 201,
        "elementType": "Note",
        "quantitativeNeume": "Hamili",
        "ison": "Ison.Ni",
        "lyrics": "e"
      },
      {
        "id": 202,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliRight",
        "vocalExpressionNeume": "HomalonConnecting",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Thi",
        "vareia": true,
        "lyrics": "quick",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 203,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "isMelisma": true
      },
      {
        "id": 204,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "to"
      },
      {
        "id": 205,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "an",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 206,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "vocalExpressionNeume": "HeteronConnecting",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "tic",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 207,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusApostrophosPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 208,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "i",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 209,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "pate",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 210,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 211,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "timeNeume": "Klasma_Top",
        "lyrics": "our"
      },
      {
        "id": 212,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "foes",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 213,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 214,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "isMelisma": true
      },
      {
        "id": 215,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "lyrics": "ere"
      },
      {
        "id": 216,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "we"
      },
      {
        "id": 217,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "be"
      },
      {
        "id": 218,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Hapli",
        "vocalExpressionNeume": "Antikenoma",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "en",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 219,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 220,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "slaved",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 221,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "isMelisma": true
      },
      {
        "id": 222,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "id": 223,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "by"
      },
      {
        "id": 224,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliRight",
        "vocalExpressionNeume": "HomalonConnecting",
        "measureBarLeft": "MeasureBarShortDouble",
        "vareia": true,
        "lyrics": "them",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 225,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "isMelisma": true
      },
      {
        "id": 226,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "that"
      },
      {
        "id": 227,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "blas",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 228,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "vocalExpressionNeume": "HeteronConnecting",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "pheme",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 229,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusApostrophosPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 230,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "Thee"
      },
      {
        "id": 231,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "and",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 232,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 233,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "timeNeume": "Klasma_Top",
        "lyrics": "that"
      },
      {
        "id": 234,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "men",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 235,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 236,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 237,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "lyrics": "ace"
      },
      {
        "id": 238,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "vocalExpressionNeume": "HeteronConnecting",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "us",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 239,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 240,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 241,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 242,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "with",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 243,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 244,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "their",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 245,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "isMelisma": true
      },
      {
        "id": 246,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 247,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "threats,"
      },
      {
        "id": 248,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "id": 249,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "gorgonNeume": "Gorgon_Bottom",
        "lyrics": "O"
      },
      {
        "id": 250,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "timeNeume": "Klasma_Top",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "mer",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 251,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "ci",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 252,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "ful"
      },
      {
        "id": 253,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "vareia": true,
        "lyrics": "Christ",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 254,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 255,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "isMelisma": true
      },
      {
        "id": 256,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "lyrics": "our"
      },
      {
        "id": 257,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "God;"
      },
      {
        "id": 258,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic",
        "measureBarLeft": "MeasureBarShortDoubleAbove"
      },
      {
        "id": 62,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "lyrics": "by",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 262,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 263,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 64,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseosAbove",
        "lyrics": "Thy"
      },
      {
        "id": 65,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Cross",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 66,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 67,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "de",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 136,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 68,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "feat"
      },
      {
        "id": 69,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusApostrophosPlusKentemata",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "them",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 70,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 71,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 72,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "that"
      },
      {
        "id": 74,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "op",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 75,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 76,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "pose",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 77,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "isMelisma": true
      },
      {
        "id": 78,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusElaphronPlusKentemata",
        "gorgonNeume": "GorgonDottedRight",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "us",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 79,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "isMelisma": true
      },
      {
        "id": 81,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "that",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 82,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true
      },
      {
        "id": 83,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "GorgonDottedRight",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "they",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 84,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vareia": true,
        "isMelisma": true
      },
      {
        "id": 85,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 86,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "lyrics": "may"
      },
      {
        "id": 87,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic",
        "measureBarLeft": "MeasureBarShortDoubleAbove"
      },
      {
        "id": 89,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "lyrics": "know",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 264,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 260,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 90,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseosAbove",
        "lyrics": "how"
      },
      {
        "id": 92,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "might",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 93,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 94,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "y",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 95,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true
      },
      {
        "id": 96,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "vocalExpressionNeume": "Homalon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "is"
      },
      {
        "id": 97,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "vocalExpressionNeume": "HeteronConnecting",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "the",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 98,
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "isMelisma": true
      },
      {
        "id": 99,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 100,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 101,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "faith"
      },
      {
        "id": 102,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "of",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 103,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 104,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Or",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 105,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "vocalExpressionNeume": "Psifiston",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 106,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "tho",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 107,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "vareia": true,
        "lyrics": "dox",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 108,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 109,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Hapli",
        "vocalExpressionNeume": "Antikenoma",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Chris",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 110,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 111,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "GorgonDottedRight",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 112,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vareia": true,
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 137,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 113,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "tians,"
      },
      {
        "id": 138,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "id": 142,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "through"
      },
      {
        "id": 268,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "Thy"
      },
      {
        "id": 269,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "pure"
      },
      {
        "id": 114,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Moth",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 266,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 267,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "er’s",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 116,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "prayers"
      },
      {
        "id": 139,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "timeNeume": "Klasma_Top",
        "lyrics": "for"
      },
      {
        "id": 118,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "us",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 270,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 120,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "all,"
      },
      {
        "id": 123,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "O"
      },
      {
        "id": 124,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "on",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 125,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarShortTheseos",
        "vareia": true,
        "lyrics": "ly",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 126,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 127,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "isMelisma": true
      },
      {
        "id": 128,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Friend"
      },
      {
        "id": 129,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "vareia": true,
        "lyrics": "of",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 131,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 132,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "man.",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 133,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Dipli",
        "measureBarRight": "MeasureBarTop",
        "isMelisma": true
      },
      {
        "id": 140,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic",
        "alignRight": true
      },
      {
        "elementType": "Empty"
      }
    ],
    "lyrics": {
      "text": "Be quick__ to an-tic--i-pate__ our foes___ ere we be en--slaved__ by them__ that blas-pheme__ Thee and__ that men---ace us____ with__ their___ threats, O mer-ci-ful Christ___ our God; by___ Thy Cross__ de-feat them___ that op--pose__ us__ that they___ may know___ how might--y is the____ faith of__ Or--tho-dox__ Chris-----tians, through Thy pure Moth--er’s prayers for us__ all, O on-ly___ Friend of__ man.__"
    }
  }
}