{
  "version": "1.1",
  "appVersion": "0.5.8",
  "pageSetup": {
    "pageSize": "Letter",
    "pageSizeUnit": "in",
    "pageWidth": 816,
    "pageHeight": 1056,
    "topMargin": 86.92913385826772,
    "bottomMargin": 86.92913385826772,
    "leftMargin": 120,
    "rightMargin": 120,
    "headerMargin": 48,
    "footerMargin": 48,
    "showFooter": true,
    "firstPageNumber": 1,
    "lineHeight": 72.96000000000001,
    "lyricsDefaultFontFamily": "Valkyrie A",
    "lyricsDefaultFontSize": 15.333333333333334,
    "lyricsDefaultFontWeight": "400",
    "lyricsDefaultFontStyle": "normal",
    "lyricsDefaultColor": "#000000",
    "lyricsDefaultStrokeWidth": 0,
    "lyricsVerticalOffset": -4.800000000000001,
    "lyricsMinimumSpacing": 4.800000000000001,
    "lyricsMelismaCutoffWidth": 6.666666666666667,
    "neumeDefaultFontFamily": "Neanes",
    "neumeDefaultFontSize": 25.333333333333332,
    "neumeDefaultColor": "#000000",
    "neumeDefaultSpacing": 2.88,
    "neumeDefaultStrokeWidth": 0,
    "alternateLineDefaultFontSize": 16,
    "alternateLineDefaultColor": "#ED0000",
    "modeKeyDefaultColor": "#C80831",
    "modeKeyDefaultStrokeWidth": 0,
    "modeKeyDefaultFontSize": 26.666666666666668,
    "modeKeyDefaultHeightAdjustment": 0,
    "accidentalDefaultColor": "#C80831",
    "accidentalDefaultStrokeWidth": 0,
    "fthoraDefaultColor": "#C80831",
    "fthoraDefaultStrokeWidth": 0,
    "heteronDefaultColor": "#C80831",
    "heteronDefaultStrokeWidth": 0,
    "gorgonDefaultColor": "#C80831",
    "gorgonDefaultStrokeWidth": 0,
    "measureBarDefaultColor": "#C80831",
    "measureBarDefaultStrokeWidth": 0,
    "measureNumberDefaultColor": "#000000",
    "measureNumberDefaultStrokeWidth": 0,
    "noteIndicatorDefaultColor": "#C80831",
    "noteIndicatorDefaultStrokeWidth": 0,
    "isonDefaultColor": "#C80831",
    "isonDefaultStrokeWidth": 0,
    "breathDefaultColor": "#000000",
    "breathDefaultStrokeWidth": 0,
    "crossDefaultColor": "#000000",
    "crossDefaultStrokeWidth": 0,
    "koronisDefaultColor": "#C80831",
    "koronisDefaultStrokeWidth": 0,
    "martyriaDefaultColor": "#C80831",
    "martyriaDefaultStrokeWidth": 0,
    "tempoDefaultColor": "#C80831",
    "tempoDefaultStrokeWidth": 0,
    "dropCapDefaultFontFamily": "Zapf Renaissance Antiqua Bk",
    "dropCapDefaultFontSize": 64,
    "dropCapDefaultFontWeight": "400",
    "dropCapDefaultFontStyle": "normal",
    "dropCapDefaultColor": "#C80831",
    "dropCapDefaultStrokeWidth": 0,
    "dropCapDefaultLineSpan": 1,
    "textBoxDefaultFontFamily": "Valkyrie A",
    "textBoxDefaultFontSize": 15.333333333333334,
    "textBoxDefaultFontWeight": "400",
    "textBoxDefaultFontStyle": "normal",
    "textBoxDefaultColor": "#000000",
    "textBoxDefaultStrokeWidth": 0,
    "hyphenSpacing": 72,
    "martyriaVerticalOffset": 0,
    "chrysanthineAccidentals": true,
    "alignIsonIndicators": true
  },
  "headers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 15.333333333333334,
          "fontFamily": "Valkyrie A",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 15.333333333333334,
          "fontFamily": "Valkyrie A",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 15.333333333333334,
          "fontFamily": "Valkyrie A",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 15.333333333333334,
          "fontFamily": "Valkyrie A",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    }
  },
  "footers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "center",
          "color": "#000000",
          "content": "Translation copyright © 1997 Holy Transfiguration Monastery, Brookline, MA, used by permission. All rights reserved.\nMusical setting copyright © 2026 Basil Crow, under a Creative Commons BY-NC-ND 4.0 license.",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 10.666666666666666,
          "fontFamily": "Valkyrie A",
          "strokeWidth": 0,
          "height": 26.666667938232422,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 15.333333333333334,
          "fontFamily": "Valkyrie A",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 15.333333333333334,
          "fontFamily": "Valkyrie A",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 15.333333333333334,
          "fontFamily": "Valkyrie A",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    }
  },
  "staff": {
    "elements": [
      {
        "id": 1,
        "elementType": "RichTextBox",
        "content": "<p style=\"text-align:center;\"><span style=\"color:rgb(0,0,0);font-size:24px;\"><span style=\"-webkit-text-stroke-width:0px;background-color:rgb(255, 255, 255);display:inline !important;float:none;font-family:&quot;Trump Mediaeval LT Pro&quot;, &quot;Source Serif&quot;;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;letter-spacing:normal;orphans:2;text-align:center;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:break-spaces;widows:2;word-spacing:0px;\"><strong>“Lord, when Thou didst ascend…”</strong></span></span></p>",
        "contentBottom": "",
        "contentLeft": "",
        "contentRight": "",
        "contentCenter": "",
        "modeChangePhysicalNote": "Pa",
        "modeChangeScale": "Diatonic",
        "modeChangeBpm": 120,
        "height": 31.33333396911621,
        "marginTop": 0,
        "marginBottom": 8
      },
      {
        "id": 105,
        "elementType": "RichTextBox",
        "content": "<p style=\"text-align:center;\"><span style=\"font-family:'GFS Heraklit', Neanes;\">«Κύριε, ἀνελθὼν ἐν τῷ σταυρῷ…»</span></p>",
        "contentBottom": "",
        "contentLeft": "",
        "contentRight": "",
        "contentCenter": "",
        "modeChangePhysicalNote": "Pa",
        "modeChangeScale": "Diatonic",
        "modeChangeBpm": 120,
        "height": 20.666667938232422,
        "marginTop": 0,
        "marginBottom": 8
      },
      {
        "id": 3,
        "elementType": "RichTextBox",
        "content": "<p style=\"text-align:center;\"><i>Resurrectional Sticheron at the Aposticha of Saturday Vespers, </i><span style=\"color:rgb(0,0,0);font-size:15.3333px;\"><i><span style=\"-webkit-text-stroke-width:0px;background-color:rgb(255, 255, 255);display:inline !important;float:none;font-family:&quot;Valkyrie A&quot;, &quot;Source Serif&quot;;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:center;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:break-spaces;widows:2;word-spacing:0px;\">Fourth Mode</span></i></span></p>",
        "contentBottom": "",
        "contentLeft": "",
        "contentRight": "",
        "contentCenter": "",
        "modeChangePhysicalNote": "Pa",
        "modeChangeScale": "Diatonic",
        "modeChangeBpm": 120,
        "height": 18.666667938232422,
        "marginTop": 0,
        "marginBottom": 8
      },
      {
        "id": 5,
        "elementType": "RichTextBox",
        "content": "<p style=\"text-align:center;\"><span style=\"color:rgb(0,0,0);font-size:15.3333px;\"><span style=\"-webkit-text-stroke-width:0px;background-color:rgb(255, 255, 255);display:inline !important;float:none;font-family:&quot;Valkyrie A&quot;, &quot;Source Serif&quot;;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:center;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:break-spaces;widows:2;word-spacing:0px;\">Basil Crow</span></span></p>",
        "contentBottom": "",
        "contentLeft": "",
        "contentRight": "",
        "contentCenter": "",
        "modeChangePhysicalNote": "Pa",
        "modeChangeScale": "Diatonic",
        "modeChangeBpm": 120,
        "height": 18.666667938232422,
        "marginTop": 0,
        "marginBottom": 8
      },
      {
        "id": 7,
        "elementType": "ModeKey",
        "templateId": 404,
        "alignment": "center",
        "mode": 4,
        "scale": "Diatonic",
        "scaleNote": "Vou",
        "martyria": "ModeSign.Legetos",
        "note": "ModeSign.Vou",
        "color": "#C80831",
        "fontSize": 26.666666666666668,
        "strokeWidth": 0,
        "height": 49,
        "heightAdjustment": 0,
        "marginTop": 0,
        "marginBottom": 0,
        "bpm": 120,
        "useDefaultStyle": true,
        "ambitusLowNote": "Pa",
        "ambitusLowRootSign": "Alpha",
        "ambitusHighNote": "Pa",
        "ambitusHighRootSign": "Alpha"
      },
      {
        "id": 100,
        "elementType": "DropCap",
        "content": "L",
        "fontFamily": "Zapf Renaissance Antiqua Bk",
        "fontSize": 64,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#C80831",
        "useDefaultStyle": true,
        "lineSpan": 1
      },
      {
        "id": 8,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "ord,"
      },
      {
        "id": 9,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "when"
      },
      {
        "id": 10,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "Thou"
      },
      {
        "id": 11,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "didst"
      },
      {
        "id": 12,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "as",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 13,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "cend"
      },
      {
        "id": 14,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "up",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 15,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "on"
      },
      {
        "id": 16,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "the"
      },
      {
        "id": 17,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "lyrics": "Cross,"
      },
      {
        "id": 101,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic"
      },
      {
        "id": 18,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "Thou"
      },
      {
        "id": 19,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "didst"
      },
      {
        "id": 20,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ut",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 21,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ter",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 22,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ly"
      },
      {
        "id": 24,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "o",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 25,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "blit",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 26,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "er",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 27,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "vareia": true,
        "lyrics": "ate",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 28,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 29,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "our"
      },
      {
        "id": 30,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "an",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 31,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "ces",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 32,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "tral"
      },
      {
        "id": 33,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "curse."
      },
      {
        "id": 34,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic"
      },
      {
        "id": 35,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "And"
      },
      {
        "id": 36,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "go",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 37,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ing"
      },
      {
        "id": 38,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "down"
      },
      {
        "id": 39,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "in",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 40,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "to"
      },
      {
        "id": 41,
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon",
        "lyrics": "Ha",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 42,
        "elementType": "Note",
        "quantitativeNeume": "ElaphronPlusApostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "des,"
      },
      {
        "id": 102,
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "Diatonic"
      },
      {
        "id": 43,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "Thou"
      },
      {
        "id": 44,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "didst"
      },
      {
        "id": 45,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "set"
      },
      {
        "id": 46,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "lyrics": "free"
      },
      {
        "id": 47,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "those"
      },
      {
        "id": 48,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "in"
      },
      {
        "id": 49,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "fet",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 50,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ters"
      },
      {
        "id": 51,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "from"
      },
      {
        "id": 52,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "all"
      },
      {
        "id": 53,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ag",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 54,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "es"
      },
      {
        "id": 55,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "past,"
      },
      {
        "id": 56,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic"
      },
      {
        "id": 57,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "grant",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 58,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ing"
      },
      {
        "id": 59,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliRight",
        "lyrics": "un",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 60,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "to"
      },
      {
        "id": 61,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "the"
      },
      {
        "id": 62,
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "lyrics": "race"
      },
      {
        "id": 63,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "of"
      },
      {
        "id": 64,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "lyrics": "man"
      },
      {
        "id": 103,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "DeltaDotted",
        "scale": "Diatonic"
      },
      {
        "id": 65,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "in",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 66,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "cor",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 67,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "rup",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 68,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "tion",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 69,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "for"
      },
      {
        "id": 70,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "lyrics": "ev",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 71,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "timeNeume": "Klasma_Top",
        "lyrics": "er;"
      },
      {
        "id": 72,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic"
      },
      {
        "id": 73,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "hence,"
      },
      {
        "id": 74,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "for"
      },
      {
        "id": 75,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "this"
      },
      {
        "id": 76,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "cause"
      },
      {
        "id": 77,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "with"
      },
      {
        "id": 78,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "lyrics": "hymns"
      },
      {
        "id": 79,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "do"
      },
      {
        "id": 80,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "we"
      },
      {
        "id": 81,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom",
        "lyrics": "glo",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 82,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ri",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 83,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 84,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "fy"
      },
      {
        "id": 104,
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "Diatonic"
      },
      {
        "id": 85,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "Thy"
      },
      {
        "id": 87,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "lyrics": "life",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 88,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "cre",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 89,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "vocalExpressionNeume": "Homalon",
        "lyrics": "at",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 90,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ing"
      },
      {
        "id": 91,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "and"
      },
      {
        "id": 92,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "sav",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 93,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ing"
      },
      {
        "id": 94,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "Ris",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 95,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ing"
      },
      {
        "id": 96,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "from"
      },
      {
        "id": 97,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "the"
      },
      {
        "id": 98,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "dead."
      },
      {
        "id": 99,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "elementType": "Empty"
      }
    ],
    "lyrics": {
      "text": "Lord, when Thou didst as-cend up-on the Cross, Thou didst ut-ter-ly o-blit-er-ate__ our an-ces-tral curse. And go-ing down in-to Ha-des, Thou didst set free those in fet-ters from all ag-es past, grant-ing un-to the race of man in-cor-rup-tion for ev-er; hence, for this cause with hymns do we glo-ri--fy Thy life-cre-at-ing and sav-ing Ris-ing from the dead."
    }
  }
}