{
  "version": "1.0",
  "appVersion": "0.4.8",
  "pageSetup": {
    "pageSize": "Letter",
    "pageSizeUnit": "in",
    "pageWidth": 816,
    "pageHeight": 1056,
    "topMargin": 96,
    "bottomMargin": 96,
    "leftMargin": 96,
    "rightMargin": 96,
    "headerMargin": 48,
    "footerMargin": 48,
    "showFooter": true,
    "firstPageNumber": 1,
    "lineHeight": 76,
    "lyricsDefaultFontFamily": "GFS Didot",
    "lyricsDefaultFontSize": 16,
    "lyricsDefaultFontWeight": "400",
    "lyricsDefaultFontStyle": "normal",
    "lyricsDefaultColor": "#000000",
    "lyricsDefaultStrokeWidth": 0,
    "lyricsVerticalOffset": -5.76,
    "lyricsMinimumSpacing": 4.800000000000001,
    "neumeDefaultFontFamily": "Neanes",
    "neumeDefaultFontSize": 26.666666666666668,
    "neumeDefaultColor": "#000000",
    "neumeDefaultSpacing": 2.88,
    "neumeDefaultStrokeWidth": 0,
    "modeKeyDefaultColor": "#CD1041",
    "modeKeyDefaultStrokeWidth": 0,
    "modeKeyDefaultFontSize": 26.666666666666668,
    "modeKeyDefaultHeightAdjustment": 0,
    "accidentalDefaultColor": "#CD1041",
    "accidentalDefaultStrokeWidth": 0,
    "fthoraDefaultColor": "#CD1041",
    "fthoraDefaultStrokeWidth": 0,
    "heteronDefaultColor": "#CD1041",
    "heteronDefaultStrokeWidth": 0,
    "gorgonDefaultColor": "#CD1041",
    "gorgonDefaultStrokeWidth": 0,
    "measureBarDefaultColor": "#CD1041",
    "measureBarDefaultStrokeWidth": 0,
    "measureNumberDefaultColor": "#000000",
    "measureNumberDefaultStrokeWidth": 0,
    "noteIndicatorDefaultColor": "#CD1041",
    "noteIndicatorDefaultStrokeWidth": 0,
    "isonDefaultColor": "#CD1041",
    "isonDefaultStrokeWidth": 0,
    "koronisDefaultColor": "#CD1041",
    "koronisDefaultStrokeWidth": 0,
    "martyriaDefaultColor": "#CD1041",
    "martyriaDefaultStrokeWidth": 0,
    "tempoDefaultColor": "#CD1041",
    "tempoDefaultStrokeWidth": 0,
    "dropCapDefaultFontFamily": "GFS Didot",
    "dropCapDefaultFontSize": 80,
    "dropCapDefaultFontWeight": "400",
    "dropCapDefaultFontStyle": "normal",
    "dropCapDefaultColor": "#CD1041",
    "dropCapDefaultStrokeWidth": 0,
    "hyphenSpacing": 72,
    "chrysanthineAccidentals": true
  },
  "headers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19,
          "useDefaultStyle": true
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19,
          "useDefaultStyle": true
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19,
          "useDefaultStyle": true
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19,
          "useDefaultStyle": true
        }
      ]
    }
  },
  "footers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "center",
          "color": "#000000",
          "content": "Copyright © 2023 Basil Crow, under a Creative Commons BY-NC-ND 4.0 license.",
          "fontSize": 12,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 14,
          "useDefaultStyle": true
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19,
          "useDefaultStyle": true
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19,
          "useDefaultStyle": true
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19,
          "useDefaultStyle": true
        }
      ]
    }
  },
  "staff": {
    "elements": [
      {
        "elementType": "TextBox",
        "alignment": "center",
        "color": "#000000",
        "content": "«Άξιον εστίν…»",
        "fontSize": 24,
        "fontFamily": "GFS Didot",
        "strokeWidth": 0,
        "bold": true,
        "height": 30,
        "useDefaultStyle": true
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "fontSize": 8,
        "fontFamily": "Omega",
        "strokeWidth": 0,
        "height": 10,
        "useDefaultStyle": true
      },
      {
        "elementType": "TextBox",
        "alignment": "center",
        "color": "#000000",
        "content": "Ήχος Πλάγιος του Πρώτου Πεντάφωνος\nΜακάμ Ατζέμ",
        "fontSize": 16,
        "fontFamily": "GFS Didot",
        "strokeWidth": 0,
        "height": 38,
        "useDefaultStyle": true
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "fontSize": 8,
        "fontFamily": "Omega",
        "strokeWidth": 0,
        "height": 10,
        "useDefaultStyle": true
      },
      {
        "elementType": "TextBox",
        "alignment": "center",
        "color": "#000000",
        "content": "Βασίλειος Κρόου",
        "fontSize": 16,
        "fontFamily": "GFS Didot",
        "strokeWidth": 0,
        "height": 19,
        "useDefaultStyle": true
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "fontSize": 8,
        "fontFamily": "Omega",
        "strokeWidth": 0,
        "height": 10,
        "useDefaultStyle": true
      },
      {
        "elementType": "ModeKey",
        "templateId": 503,
        "alignment": "center",
        "mode": 5,
        "scale": "Diatonic",
        "scaleNote": "ZoHigh",
        "fthora": "Enharmonic_Top",
        "martyria": "ModeSign.Alpha",
        "note": "ModeSign.Pa",
        "fthoraAboveQuantitativeNeumeRight": "Enharmonic_Top",
        "quantitativeNeumeRight": "OligonPlusHypsiliLeft",
        "color": "#CD1041",
        "fontSize": 26.666666666666668,
        "strokeWidth": 0,
        "height": 49,
        "heightAdjustment": 0,
        "bpm": 120,
        "useDefaultStyle": true,
        "ambitusLowNote": "Pa",
        "ambitusLowRootSign": "Alpha",
        "ambitusHighNote": "Pa",
        "ambitusHighRootSign": "Alpha"
      },
      {
        "elementType": "DropCap",
        "content": "Α",
        "fontFamily": "Palatino Linotype",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#CD1041",
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarTop",
        "ison": "Ison.Pa"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ξι"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ον"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "στι"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "ιν"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "ω"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ως"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "chromaticFthoraNote": "Ga",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "α"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "α"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "λη"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "lyrics": "η"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "θω"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "lyrics": "ω"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ω"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ως"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "vocalExpressionNeume": "Homalon",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "μα"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "κα"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "lyrics": "α"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ρι"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ι"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ζει"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ειν"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusApostrophos",
        "timeNeume": "Klasma_Bottom",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "σε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "τη"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ην",
        "spaceAfter": 1.3333333333333333
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Θε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "lyrics": "ε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ο"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "lyrics": "ο"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "το"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ο"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ο"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusApostrophosPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ο"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "ο"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "HeteronConnecting",
        "lyrics": "ο"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ο"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "vareia": true,
        "lyrics": "ο"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Hapli",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ο"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Dipli",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "κον"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "VareiaDotted"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarTopAbove"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliLeft",
        "timeNeume": "Klasma_Bottom",
        "vocalExpressionNeume": "Psifiston",
        "fthora": "Enharmonic_Top",
        "chromaticFthoraNote": "Ga",
        "lyrics": "την"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "α"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "ει"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ει"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "μα"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "lyrics": "α"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "κα"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "ρι"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ι"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "στον"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "και"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "αι"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "vocalExpressionNeume": "Homalon",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "πα"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "να"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "lyrics": "α"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "μω"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ω"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "μη"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "η"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "το"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Hapli",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ον"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "DeltaDotted",
        "scale": "EnharmonicZoHigh"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "και"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "μη"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "τε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ρα"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "α",
        "spaceAfter": 2.6666666666666665
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "του"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "lyrics": "ου"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "Θε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "lyrics": "ε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ου"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ου"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ου"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusApostrophosPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ου"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "ου"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "HeteronConnecting",
        "lyrics": "ου"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ου"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "vareia": true,
        "lyrics": "η"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Hapli",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "η"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Dipli",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "μων"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "VareiaDotted"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "EnharmonicZoHigh",
        "measureBarLeft": "MeasureBarTopAbove"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliLeft",
        "timeNeume": "Klasma_Bottom",
        "vocalExpressionNeume": "Psifiston",
        "fthora": "Enharmonic_Top",
        "chromaticFthoraNote": "Ga",
        "lyrics": "Την"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "τι"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "μι"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ι"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ω"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "lyrics": "ω"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "τε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "lyrics": "ε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "vocalExpressionNeume": "Homalon",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ραν"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "τω"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "lyrics": "ων"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Χε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ρου"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ου"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "βι"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Dipli",
        "lyrics": "ιμ"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "DeltaDotted",
        "scale": "EnharmonicZoHigh",
        "measureBarLeft": "MeasureBarTopAbove"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "και"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "αι"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "εν",
        "spaceAfter": 2.6666666666666665
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "δο"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ξο"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ο"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "τε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "HeteronConnecting",
        "lyrics": "ε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Bottom",
        "lyrics": "ε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "GorgonDottedRight",
        "lyrics": "ε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vareia": true,
        "lyrics": "ε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ραν"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "DeltaDotted",
        "scale": "EnharmonicZoHigh"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "α"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "συγ"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliRight",
        "timeNeume": "Klasma_Top",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "κρι"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ι"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusApostrophosPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ι"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Hapli",
        "vocalExpressionNeume": "Antikenoma",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ι"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ι"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "ι"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "GorgonDottedLeft",
        "lyrics": "ι"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Bottom",
        "lyrics": "ι"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "timeNeume": "Klasma_Bottom",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "τως"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "vareia": true,
        "lyrics": "τω"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ων"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Σε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "ε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusApostrophosPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "ε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "HeteronConnecting",
        "lyrics": "ε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "vareia": true,
        "lyrics": "ρα"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Hapli",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "α"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Dipli",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "φιμ"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "VareiaDotted"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "EnharmonicZoHigh",
        "measureBarLeft": "MeasureBarTopAbove"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliLeft",
        "timeNeume": "Klasma_Bottom",
        "vocalExpressionNeume": "Psifiston",
        "fthora": "Enharmonic_Top",
        "chromaticFthoraNote": "Ga",
        "lyrics": "την"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "α"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "δι"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "α"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "α"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "φθο"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ο"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ο"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Digorgon",
        "lyrics": "ο"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "ρω"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Hapli",
        "lyrics": "ως"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "ZoHigh",
        "rootSign": "Nana",
        "scale": "EnharmonicZoHigh"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "Θε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ο"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "lyrics": "ο"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ο"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ον"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Λο"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ο"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusApostrophosPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ο"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Hapli",
        "vocalExpressionNeume": "Antikenoma",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ο"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ο"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "ο"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "GorgonDottedLeft",
        "lyrics": "ο"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Bottom",
        "lyrics": "ο"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "timeNeume": "Klasma_Bottom",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "γον"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "vareia": true,
        "lyrics": "τε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "κου"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "ου"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusApostrophosPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ου"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "ου"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "HeteronConnecting",
        "lyrics": "ου"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ου"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "vareia": true,
        "lyrics": "ου"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Hapli",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ου"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Dipli",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "σαν"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "EnharmonicZoHigh"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "την"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliLeft",
        "timeNeume": "Klasma_Top",
        "fthora": "Enharmonic_Top",
        "chromaticFthoraNote": "Ga",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ο",
        "fthoraOffsetY": -0.3
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "lyrics": "ο"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ο"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ον"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusApostrophos",
        "timeNeume": "Hapli",
        "vocalExpressionNeume": "Antikenoma",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "τω"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ω"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ω"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "lyrics": "ως"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Θε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "lyrics": "ο"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "timeNeume": "Klasma_Bottom",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "το"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ο"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ο"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Digorgon",
        "lyrics": "ο"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "κο"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Dipli",
        "lyrics": "ον"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "PaHigh",
        "rootSign": "Alpha",
        "scale": "EnharmonicZoHigh",
        "measureBarLeft": "MeasureBarTopAbove"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "σε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusApostrophosPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Hapli",
        "vocalExpressionNeume": "Antikenoma",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "ε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "GorgonDottedLeft",
        "lyrics": "ε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Bottom",
        "lyrics": "ε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "με"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Bottom",
        "lyrics": "ε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "ε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusApostrophosPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "γα"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "lyrics": "α"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "λυ"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "υ"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "lyrics": "υ"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "υ"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusApostrophosPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "υ"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "νο"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ο"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "lyrics": "ο"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ο"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "με"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliLeft",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "lyrics": "ε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Dipli",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "ε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Bottom",
        "lyrics": "ε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Dipli",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "ε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ε",
        "spaceAfter": 2.6666666666666665
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "ison": "Ison.Ni",
        "lyrics": "ε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Argon",
        "vocalExpressionNeume": "Homalon",
        "lyrics": "ε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Dipli",
        "measureBarLeft": "MeasureBarTop",
        "ison": "Ison.Pa",
        "lyrics": "εν"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "VareiaDotted",
        "measureBarRight": "MeasureBarTop",
        "isMelisma": true
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "EnharmonicZoHigh",
        "alignRight": true
      },
      {
        "elementType": "Empty"
      }
    ]
  }
}