{
  "version": "1.1",
  "appVersion": "0.4.104",
  "pageSetup": {
    "pageSize": "Letter",
    "pageSizeUnit": "in",
    "pageWidth": 816,
    "pageHeight": 1056,
    "topMargin": 96,
    "bottomMargin": 96,
    "leftMargin": 96,
    "rightMargin": 96,
    "headerMargin": 48,
    "footerMargin": 48,
    "showFooter": true,
    "firstPageNumber": 1,
    "lineHeight": 72.96000000000001,
    "lyricsDefaultFontFamily": "GFS Didot",
    "lyricsDefaultFontSize": 16,
    "lyricsDefaultFontWeight": "400",
    "lyricsDefaultFontStyle": "normal",
    "lyricsDefaultColor": "#000000",
    "lyricsDefaultStrokeWidth": 0,
    "lyricsVerticalOffset": -4.800000000000001,
    "lyricsMinimumSpacing": 4.800000000000001,
    "lyricsMelismaCutoffWidth": 6.666666666666667,
    "neumeDefaultFontFamily": "Neanes",
    "neumeDefaultFontSize": 26.666666666666668,
    "neumeDefaultColor": "#000000",
    "neumeDefaultSpacing": 2.88,
    "neumeDefaultStrokeWidth": 0,
    "modeKeyDefaultColor": "#C80831",
    "modeKeyDefaultStrokeWidth": 0,
    "modeKeyDefaultFontSize": 26.666666666666668,
    "modeKeyDefaultHeightAdjustment": 0,
    "accidentalDefaultColor": "#C80831",
    "accidentalDefaultStrokeWidth": 0,
    "fthoraDefaultColor": "#C80831",
    "fthoraDefaultStrokeWidth": 0,
    "heteronDefaultColor": "#C80831",
    "heteronDefaultStrokeWidth": 0,
    "gorgonDefaultColor": "#C80831",
    "gorgonDefaultStrokeWidth": 0,
    "measureBarDefaultColor": "#C80831",
    "measureBarDefaultStrokeWidth": 0,
    "measureNumberDefaultColor": "#000000",
    "measureNumberDefaultStrokeWidth": 0,
    "noteIndicatorDefaultColor": "#C80831",
    "noteIndicatorDefaultStrokeWidth": 0,
    "isonDefaultColor": "#C80831",
    "isonDefaultStrokeWidth": 0,
    "breathDefaultColor": "#000000",
    "breathDefaultStrokeWidth": 0,
    "crossDefaultColor": "#000000",
    "crossDefaultStrokeWidth": 0,
    "koronisDefaultColor": "#C80831",
    "koronisDefaultStrokeWidth": 0,
    "martyriaDefaultColor": "#C80831",
    "martyriaDefaultStrokeWidth": 0,
    "tempoDefaultColor": "#C80831",
    "tempoDefaultStrokeWidth": 0,
    "dropCapDefaultFontFamily": "GFS Didot",
    "dropCapDefaultFontSize": 64,
    "dropCapDefaultFontWeight": "400",
    "dropCapDefaultFontStyle": "normal",
    "dropCapDefaultColor": "#C80831",
    "dropCapDefaultStrokeWidth": 0,
    "dropCapDefaultLineSpan": 1,
    "textBoxDefaultFontFamily": "Century Supra A",
    "textBoxDefaultFontSize": 26.666666666666668,
    "textBoxDefaultFontWeight": "400",
    "textBoxDefaultFontStyle": "normal",
    "textBoxDefaultColor": "#000000",
    "textBoxDefaultStrokeWidth": 0,
    "hyphenSpacing": 72,
    "martyriaVerticalOffset": 0,
    "chrysanthineAccidentals": true
  },
  "headers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Century Supra A",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Century Supra A",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Century Supra A",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Century Supra A",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    }
  },
  "footers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "center",
          "color": "#000000",
          "content": "Musical setting copyright © 2023 Basil Crow, under a Creative Commons BY-NC-ND 4.0 license.",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 12,
          "fontFamily": "Century Supra A",
          "strokeWidth": 0,
          "height": 14.49056625366211,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Century Supra A",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Century Supra A",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Century Supra A",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    }
  },
  "staff": {
    "elements": [
      {
        "id": 1,
        "elementType": "TextBox",
        "alignment": "center",
        "color": "#000000",
        "content": "«Άξιον εστίν…»",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 24,
        "fontFamily": "GFS Didot",
        "strokeWidth": 0,
        "bold": true,
        "height": 30,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 2,
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 8,
        "fontFamily": "Century Supra A",
        "strokeWidth": 0,
        "height": 10,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 3,
        "elementType": "TextBox",
        "alignment": "center",
        "color": "#000000",
        "content": "Ήχος Πλάγιος του Τετάρτου\n",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 16,
        "fontFamily": "GFS Didot",
        "strokeWidth": 0,
        "height": 19.924528121948242,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 4,
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 8,
        "fontFamily": "Century Supra A",
        "strokeWidth": 0,
        "height": 10,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 5,
        "elementType": "TextBox",
        "alignment": "center",
        "color": "#000000",
        "content": "Βασιλείου Κρόου",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 16,
        "fontFamily": "GFS Didot",
        "strokeWidth": 0,
        "height": 19.924528121948242,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 6,
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 8,
        "fontFamily": "Century Supra A",
        "strokeWidth": 0,
        "height": 10,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 7,
        "elementType": "ModeKey",
        "templateId": 800,
        "alignment": "center",
        "mode": 8,
        "scale": "Diatonic",
        "scaleNote": "Ni",
        "martyria": "ModeSign.Delta",
        "note": "ModeSign.Ni",
        "color": "#C80831",
        "fontSize": 26.666666666666668,
        "strokeWidth": 0,
        "height": 49,
        "heightAdjustment": 0,
        "marginTop": 0,
        "marginBottom": 0,
        "bpm": 120,
        "useDefaultStyle": true,
        "ambitusLowNote": "Pa",
        "ambitusLowRootSign": "Alpha",
        "ambitusHighNote": "Pa",
        "ambitusHighRootSign": "Alpha"
      },
      {
        "id": 8,
        "elementType": "DropCap",
        "content": "Α",
        "fontFamily": "Century Supra A",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#C80831",
        "useDefaultStyle": true,
        "lineSpan": 1
      },
      {
        "id": 9,
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon",
        "measureBarLeft": "MeasureBarTop",
        "ison": "Ison.Ni"
      },
      {
        "id": 10,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ξι"
      },
      {
        "id": 11,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ον"
      },
      {
        "id": 12,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ε"
      },
      {
        "id": 13,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "στιν"
      },
      {
        "id": 14,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ω"
      },
      {
        "id": 15,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ως"
      },
      {
        "id": 16,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "α"
      },
      {
        "id": 17,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "λη"
      },
      {
        "id": 18,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "η"
      },
      {
        "id": 19,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "η"
      },
      {
        "id": 20,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "θω"
      },
      {
        "id": 21,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "lyrics": "ως"
      },
      {
        "id": 22,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "DeltaDotted",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarTopAbove"
      },
      {
        "id": 23,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "ison": "Ison.Thi",
        "lyrics": "μα"
      },
      {
        "id": 24,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "κα"
      },
      {
        "id": 25,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "α"
      },
      {
        "id": 26,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ρι"
      },
      {
        "id": 27,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "lyrics": "ι"
      },
      {
        "id": 28,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "ι"
      },
      {
        "id": 29,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ι"
      },
      {
        "id": 30,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "ζει"
      },
      {
        "id": 31,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ει"
      },
      {
        "id": 32,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "lyrics": "ει"
      },
      {
        "id": 33,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ειν"
      },
      {
        "id": 34,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Dipli",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "σε"
      },
      {
        "id": 35,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "DeltaDotted",
        "scale": "Diatonic"
      },
      {
        "id": 36,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "ison": "Ison.Ni",
        "lyrics": "την"
      },
      {
        "id": 37,
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "timeNeume": "Klasma_Bottom",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Θε"
      },
      {
        "id": 38,
        "elementType": "Note",
        "quantitativeNeume": "ElaphronPlusApostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "ο"
      },
      {
        "id": 39,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "timeNeume": "Klasma_Bottom",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "το"
      },
      {
        "id": 40,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "ο"
      },
      {
        "id": 41,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "ο"
      },
      {
        "id": 42,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "HeteronConnecting",
        "lyrics": "ο"
      },
      {
        "id": 43,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ο"
      },
      {
        "id": 44,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Hapli",
        "vocalExpressionNeume": "Antikenoma",
        "lyrics": "ο"
      },
      {
        "id": 45,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ο"
      },
      {
        "id": 46,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "𝂴ο"
      },
      {
        "id": 47,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ο"
      },
      {
        "id": 48,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ο"
      },
      {
        "id": 49,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "accidental": "Sharp_2_Left",
        "lyrics": "ο"
      },
      {
        "id": 50,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Dipli",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "κον"
      },
      {
        "id": 51,
        "elementType": "Note",
        "quantitativeNeume": "VareiaDotted"
      },
      {
        "id": 52,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ni",
        "rootSign": "Delta",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarTopAbove"
      },
      {
        "id": 53,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "lyrics": "την"
      },
      {
        "id": 54,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "α"
      },
      {
        "id": 55,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "α"
      },
      {
        "id": 56,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ει"
      },
      {
        "id": 57,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "μα"
      },
      {
        "id": 58,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "α"
      },
      {
        "id": 59,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "κα"
      },
      {
        "id": 60,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ρι"
      },
      {
        "id": 61,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ι"
      },
      {
        "id": 62,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "στον"
      },
      {
        "id": 63,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "και"
      },
      {
        "id": 64,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "αι"
      },
      {
        "id": 65,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "ison": "Ison.Thi",
        "lyrics": "πα"
      },
      {
        "id": 66,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "να"
      },
      {
        "id": 67,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "α"
      },
      {
        "id": 68,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "μω"
      },
      {
        "id": 69,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "lyrics": "ω"
      },
      {
        "id": 70,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "ω"
      },
      {
        "id": 71,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ω"
      },
      {
        "id": 72,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "vareia": true,
        "lyrics": "μη"
      },
      {
        "id": 73,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "η"
      },
      {
        "id": 74,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "lyrics": "η"
      },
      {
        "id": 75,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "η"
      },
      {
        "id": 76,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "τον"
      },
      {
        "id": 77,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "DeltaDotted",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarShortDoubleAbove"
      },
      {
        "id": 78,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "lyrics": "και"
      },
      {
        "id": 79,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "μη"
      },
      {
        "id": 80,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "η"
      },
      {
        "id": 81,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "τε"
      },
      {
        "id": 82,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "lyrics": "ε"
      },
      {
        "id": 83,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ε"
      },
      {
        "id": 84,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ε"
      },
      {
        "id": 85,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "ison": "Ison.Ni",
        "lyrics": "ρα"
      },
      {
        "id": 86,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "lyrics": "α"
      },
      {
        "id": 87,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "α"
      },
      {
        "id": 88,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "α"
      },
      {
        "id": 89,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "vocalExpressionNeume": "HeteronConnecting",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "του"
      },
      {
        "id": 90,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ου"
      },
      {
        "id": 91,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ου"
      },
      {
        "id": 92,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "Θε"
      },
      {
        "id": 93,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ου"
      },
      {
        "id": 94,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "lyrics": "ου"
      },
      {
        "id": 95,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "ου"
      },
      {
        "id": 96,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ου"
      },
      {
        "id": 97,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "η"
      },
      {
        "id": 98,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "η"
      },
      {
        "id": 99,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "lyrics": "η"
      },
      {
        "id": 100,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "η"
      },
      {
        "id": 101,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Dipli",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "μων"
      },
      {
        "id": 102,
        "elementType": "Note",
        "quantitativeNeume": "VareiaDotted"
      },
      {
        "id": 103,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ni",
        "rootSign": "Delta",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarTopAbove"
      },
      {
        "id": 104,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "timeNeume": "Klasma_Top",
        "lyrics": "Την"
      },
      {
        "id": 105,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "τι"
      },
      {
        "id": 106,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ι"
      },
      {
        "id": 107,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "μι"
      },
      {
        "id": 108,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "vareia": true,
        "lyrics": "ω"
      },
      {
        "id": 109,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ω"
      },
      {
        "id": 110,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ω"
      },
      {
        "id": 111,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "τε"
      },
      {
        "id": 112,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "lyrics": "ε"
      },
      {
        "id": 113,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ε"
      },
      {
        "id": 114,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ε"
      },
      {
        "id": 115,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "vocalExpressionNeume": "HeteronConnecting",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ρα"
      },
      {
        "id": 116,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "α"
      },
      {
        "id": 117,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "αν"
      },
      {
        "id": 118,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "των"
      },
      {
        "id": 119,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Χε"
      },
      {
        "id": 120,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ρου"
      },
      {
        "id": 121,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ου"
      },
      {
        "id": 122,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ου"
      },
      {
        "id": 123,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "βι"
      },
      {
        "id": 124,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "lyrics": "ιμ"
      },
      {
        "id": 125,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "DeltaDotted",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarTopAbove"
      },
      {
        "id": 126,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "HeteronConnecting",
        "ison": "Ison.Thi",
        "lyrics": "και"
      },
      {
        "id": 127,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "αι"
      },
      {
        "id": 128,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "ison": "Ison.Unison",
        "vareia": true,
        "lyrics": "ε"
      },
      {
        "id": 129,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Hapli",
        "gorgonNeume": "Gorgon_Top",
        "accidental": "Sharp_2_Left",
        "lyrics": "εν"
      },
      {
        "id": 130,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "ison": "Ison.Thi",
        "lyrics": "δο"
      },
      {
        "id": 131,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ξο"
      },
      {
        "id": 132,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ο"
      },
      {
        "id": 133,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Hapli",
        "vocalExpressionNeume": "Antikenoma",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "τε"
      },
      {
        "id": 134,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ε"
      },
      {
        "id": 135,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ε"
      },
      {
        "id": 136,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ε"
      },
      {
        "id": 137,
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusHyporoe",
        "timeNeume": "Klasma_Bottom",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarTopAbove",
        "lyrics": "ε",
        "measureBarLeftOffsetY": -0.3
      },
      {
        "id": 138,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ε"
      },
      {
        "id": 139,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "ε"
      },
      {
        "id": 140,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTopAbove",
        "lyrics": "ρα"
      },
      {
        "id": 141,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "α"
      },
      {
        "id": 142,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "α"
      },
      {
        "id": 143,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Digorgon",
        "lyrics": "α"
      },
      {
        "id": 144,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "lyrics": "α"
      },
      {
        "id": 145,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "α"
      },
      {
        "id": 146,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "HomalonConnecting",
        "lyrics": "α"
      },
      {
        "id": 147,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "α"
      },
      {
        "id": 148,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "lyrics": "αν"
      },
      {
        "id": 149,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "DeltaDotted",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarTopAbove"
      },
      {
        "id": 150,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "lyrics": "α"
      },
      {
        "id": 151,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "συ"
      },
      {
        "id": 152,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "υγ"
      },
      {
        "id": 153,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "κρι"
      },
      {
        "id": 154,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "lyrics": "ι"
      },
      {
        "id": 155,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ι"
      },
      {
        "id": 156,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ι"
      },
      {
        "id": 157,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "ison": "Ison.Ni",
        "lyrics": "τω"
      },
      {
        "id": 158,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "lyrics": "ω"
      },
      {
        "id": 159,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ω"
      },
      {
        "id": 160,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ως"
      },
      {
        "id": 161,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "vocalExpressionNeume": "HeteronConnecting",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "τω"
      },
      {
        "id": 162,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ω"
      },
      {
        "id": 163,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ω"
      },
      {
        "id": 164,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ων",
        "spaceAfter": 2.6666666666666665
      },
      {
        "id": 165,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Σε"
      },
      {
        "id": 166,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "lyrics": "ε"
      },
      {
        "id": 167,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "ε"
      },
      {
        "id": 168,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ε"
      },
      {
        "id": 169,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "ρα"
      },
      {
        "id": 170,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "α"
      },
      {
        "id": 171,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "lyrics": "α"
      },
      {
        "id": 172,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "α"
      },
      {
        "id": 173,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "φιμ"
      },
      {
        "id": 174,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ni",
        "rootSign": "Delta",
        "scale": "Diatonic"
      },
      {
        "id": 175,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliRight",
        "fthora": "SoftChromaticThi_Bottom",
        "chromaticFthoraNote": "Thi",
        "ison": "Ison.Thi",
        "lyrics": "την"
      },
      {
        "id": 176,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "α"
      },
      {
        "id": 177,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Hapli",
        "vocalExpressionNeume": "Antikenoma",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "δι"
      },
      {
        "id": 178,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ι"
      },
      {
        "id": 179,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "GorgonDottedRight",
        "lyrics": "ι"
      },
      {
        "id": 180,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vareia": true,
        "lyrics": "ι"
      },
      {
        "id": 181,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ι"
      },
      {
        "id": 182,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "α"
      },
      {
        "id": 183,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "lyrics": "α"
      },
      {
        "id": 184,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Hapli",
        "vocalExpressionNeume": "Antikenoma",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "φθο"
      },
      {
        "id": 185,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ο"
      },
      {
        "id": 186,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "timeNeume": "Klasma_Top",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "ο"
      },
      {
        "id": 187,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ο"
      },
      {
        "id": 188,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "vareia": true,
        "lyrics": "ο"
      },
      {
        "id": 189,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ο"
      },
      {
        "id": 190,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "vocalExpressionNeume": "Homalon",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ρω"
      },
      {
        "id": 191,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "ως"
      },
      {
        "id": 192,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "id": 193,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "gorgonNeume": "Gorgon_Bottom",
        "fthora": "DiatonicThi_Top",
        "lyrics": "Θε"
      },
      {
        "id": 194,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Hapli",
        "vocalExpressionNeume": "Antikenoma",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "ο"
      },
      {
        "id": 195,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ο"
      },
      {
        "id": 196,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "lyrics": "ον"
      },
      {
        "id": 197,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Λο"
      },
      {
        "id": 198,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ο"
      },
      {
        "id": 199,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ο"
      },
      {
        "id": 200,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Hapli",
        "vocalExpressionNeume": "Antikenoma",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "γο"
      },
      {
        "id": 201,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ον"
      },
      {
        "id": 202,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vareia": true,
        "lyrics": "τε"
      },
      {
        "id": 203,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ε"
      },
      {
        "id": 204,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ε"
      },
      {
        "id": 205,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "κου"
      },
      {
        "id": 206,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ου"
      },
      {
        "id": 207,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ου"
      },
      {
        "id": 208,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "lyrics": "ου"
      },
      {
        "id": 209,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ου"
      },
      {
        "id": 210,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Dipli",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "σαν"
      },
      {
        "id": 211,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "DeltaDotted",
        "scale": "Diatonic"
      },
      {
        "id": 212,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "την"
      },
      {
        "id": 213,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Hapli",
        "vocalExpressionNeume": "Antikenoma",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "ο"
      },
      {
        "id": 214,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ο"
      },
      {
        "id": 215,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ο"
      },
      {
        "id": 216,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ον"
      },
      {
        "id": 217,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "τω"
      },
      {
        "id": 218,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "GorgonDottedLeft",
        "lyrics": "ως",
        "spaceAfter": 2.6666666666666665
      },
      {
        "id": 219,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Θε"
      },
      {
        "id": 220,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ο"
      },
      {
        "id": 221,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ο"
      },
      {
        "id": 222,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom",
        "measureBarLeft": "MeasureBarTop",
        "ison": "Ison.Ni",
        "lyrics": "το"
      },
      {
        "id": 223,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ο"
      },
      {
        "id": 224,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ο"
      },
      {
        "id": 225,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Bottom",
        "lyrics": "ο"
      },
      {
        "id": 226,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "κο"
      },
      {
        "id": 227,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Hapli",
        "gorgonNeume": "Gorgon_Top",
        "accidental": "Sharp_2_Left",
        "lyrics": "ο"
      },
      {
        "id": 228,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Bottom",
        "lyrics": "ο"
      },
      {
        "id": 229,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "lyrics": "ον"
      },
      {
        "id": 230,
        "elementType": "Martyria",
        "auto": true,
        "note": "NiHigh",
        "rootSign": "Nana",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarTopAbove"
      },
      {
        "id": 231,
        "elementType": "Note",
        "quantitativeNeume": "ElaphronPlusApostrophos",
        "ison": "Ison.Pa",
        "lyrics": "σε"
      },
      {
        "id": 232,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vareia": true,
        "lyrics": "ε"
      },
      {
        "id": 233,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ε"
      },
      {
        "id": 234,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vareia": true,
        "lyrics": "ε"
      },
      {
        "id": 235,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Hapli",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ε"
      },
      {
        "id": 236,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "με"
      },
      {
        "id": 237,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Digorgon",
        "lyrics": "ε"
      },
      {
        "id": 238,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ε"
      },
      {
        "id": 239,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ε"
      },
      {
        "id": 240,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vareia": true,
        "lyrics": "γα"
      },
      {
        "id": 241,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "timeNeume": "Hapli",
        "gorgonNeume": "Digorgon",
        "lyrics": "α",
        "spaceAfter": 5.333333333333333
      },
      {
        "id": 242,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarTop",
        "ison": "Ison.Ni",
        "lyrics": "λυ"
      },
      {
        "id": 243,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "lyrics": "υ"
      },
      {
        "id": 244,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "υ"
      },
      {
        "id": 245,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "υ"
      },
      {
        "id": 246,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "νο"
      },
      {
        "id": 247,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ο"
      },
      {
        "id": 248,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ο"
      },
      {
        "id": 249,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Digorgon",
        "lyrics": "ο"
      },
      {
        "id": 250,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliLeft",
        "vareia": true,
        "lyrics": "ο"
      },
      {
        "id": 251,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ο"
      },
      {
        "id": 252,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarTop",
        "ison": "Ison.ThiLow",
        "vareia": true,
        "lyrics": "με"
      },
      {
        "id": 253,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "timeNeume": "Hapli",
        "gorgonNeume": "Digorgon",
        "lyrics": "ε"
      },
      {
        "id": 254,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ε"
      },
      {
        "id": 255,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ε"
      },
      {
        "id": 256,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Bottom",
        "lyrics": "ε"
      },
      {
        "id": 257,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ε"
      },
      {
        "id": 258,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "ison": "Ison.Ni",
        "lyrics": "ε"
      },
      {
        "id": 259,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "timeNeume": "Hapli",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "lyrics": "ε"
      },
      {
        "id": 260,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ε"
      },
      {
        "id": 261,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ε"
      },
      {
        "id": 262,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Dipli",
        "measureBarRight": "MeasureBarTop",
        "lyrics": "εν"
      },
      {
        "id": 263,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ni",
        "rootSign": "Delta",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "elementType": "Empty"
      }
    ],
    "lyrics": {
      "text": "Α_ ξι ον ε στιν ω ως α λη η η θω ως μα κα α ρι ι ι ι ζει ει ει ειν σε την Θε ο το ο ο ο ο ο ο 𝂴ο ο ο ο κον την α α ει μα α κα ρι ι στον και αι πα να α μω ω ω ω μη η η η τον και μη η τε ε ε ε ρα α α α του ου ου Θε ου ου ου ου η η η η μων Την τι ι μι ω ω ω τε ε ε ε ρα α αν των Χε ρου ου ου βι ιμ και αι ε εν δο ξο ο τε ε ε ε ε ε ε ρα α α α α α α α αν α συ υγ κρι ι ι ι τω ω ω ως τω ω ω ων Σε ε ε ε ρα α α α φιμ την α δι ι ι ι ι α α φθο ο ο ο ο ο ρω ως Θε ο ο ον Λο ο ο γο ον τε ε ε κου ου ου ου ου σαν την ο ο ο ον τω ως Θε ο ο το ο ο ο κο ο ο ον σε ε ε ε ε με ε ε ε γα α λυ υ υ υ νο ο ο ο ο ο με ε ε ε ε ε ε ε ε ε εν"
    }
  }
}