{
  "version": "1.1",
  "appVersion": "0.4.50",
  "pageSetup": {
    "pageSize": "Letter",
    "pageSizeUnit": "in",
    "pageWidth": 816,
    "pageHeight": 1056,
    "topMargin": 96,
    "bottomMargin": 96,
    "leftMargin": 96,
    "rightMargin": 96,
    "headerMargin": 48,
    "footerMargin": 48,
    "showFooter": true,
    "firstPageNumber": 1,
    "lineHeight": 72.96000000000001,
    "lyricsDefaultFontFamily": "Omega",
    "lyricsDefaultFontSize": 16,
    "lyricsDefaultFontWeight": "400",
    "lyricsDefaultFontStyle": "normal",
    "lyricsDefaultColor": "#000000",
    "lyricsDefaultStrokeWidth": 0,
    "lyricsVerticalOffset": -4.800000000000001,
    "lyricsMinimumSpacing": 4.800000000000001,
    "neumeDefaultFontFamily": "Neanes",
    "neumeDefaultFontSize": 26.666666666666668,
    "neumeDefaultColor": "#000000",
    "neumeDefaultSpacing": 2.88,
    "neumeDefaultStrokeWidth": 0,
    "modeKeyDefaultColor": "#C80831",
    "modeKeyDefaultStrokeWidth": 0,
    "modeKeyDefaultFontSize": 26.666666666666668,
    "modeKeyDefaultHeightAdjustment": 0,
    "accidentalDefaultColor": "#C80831",
    "accidentalDefaultStrokeWidth": 0,
    "fthoraDefaultColor": "#C80831",
    "fthoraDefaultStrokeWidth": 0,
    "heteronDefaultColor": "#C80831",
    "heteronDefaultStrokeWidth": 0,
    "gorgonDefaultColor": "#C80831",
    "gorgonDefaultStrokeWidth": 0,
    "measureBarDefaultColor": "#C80831",
    "measureBarDefaultStrokeWidth": 0,
    "measureNumberDefaultColor": "#000000",
    "measureNumberDefaultStrokeWidth": 0,
    "noteIndicatorDefaultColor": "#C80831",
    "noteIndicatorDefaultStrokeWidth": 0,
    "isonDefaultColor": "#C80831",
    "isonDefaultStrokeWidth": 0,
    "koronisDefaultColor": "#C80831",
    "koronisDefaultStrokeWidth": 0,
    "martyriaDefaultColor": "#C80831",
    "martyriaDefaultStrokeWidth": 0,
    "tempoDefaultColor": "#C80831",
    "tempoDefaultStrokeWidth": 0,
    "dropCapDefaultFontFamily": "Palatino Linotype",
    "dropCapDefaultFontSize": 80,
    "dropCapDefaultFontWeight": "400",
    "dropCapDefaultFontStyle": "normal",
    "dropCapDefaultColor": "#C80831",
    "dropCapDefaultStrokeWidth": 0,
    "textBoxDefaultFontFamily": "Source Serif",
    "textBoxDefaultFontSize": 26.666666666666668,
    "textBoxDefaultFontWeight": "400",
    "textBoxDefaultFontStyle": "normal",
    "textBoxDefaultColor": "#000000",
    "textBoxDefaultStrokeWidth": 0,
    "hyphenSpacing": 72,
    "chrysanthineAccidentals": true
  },
  "headers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    }
  },
  "footers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "center",
          "color": "#000000",
          "content": "Translation copyright © 1997 Holy Transfiguration Monastery, Brookline, MA. All rights reserved.\nMusical setting copyright © 2024 Basil Crow, under a Creative Commons BY-NC-ND 4.0 license.",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 12,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 28
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    }
  },
  "staff": {
    "elements": [
      {
        "elementType": "TextBox",
        "alignment": "center",
        "color": "#000000",
        "content": "Ode One",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 24,
        "fontFamily": "Palatino Linotype",
        "strokeWidth": 0,
        "bold": true,
        "height": 32
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 8,
        "fontFamily": "Omega",
        "strokeWidth": 0,
        "height": 10
      },
      {
        "elementType": "TextBox",
        "alignment": "center",
        "color": "#000000",
        "content": "Fourth Mode “Legetos”",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 16,
        "fontFamily": "Palatino Linotype",
        "strokeWidth": 0,
        "italic": true,
        "height": 22
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 8,
        "fontFamily": "Omega",
        "strokeWidth": 0,
        "height": 10
      },
      {
        "elementType": "TextBox",
        "alignment": "center",
        "color": "#000000",
        "content": "Basil Crow",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 16,
        "fontFamily": "Palatino Linotype",
        "strokeWidth": 0,
        "height": 22
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 8,
        "fontFamily": "Omega",
        "strokeWidth": 0,
        "height": 10
      },
      {
        "elementType": "ModeKey",
        "templateId": 404,
        "alignment": "center",
        "mode": 4,
        "scale": "Diatonic",
        "scaleNote": "Vou",
        "martyria": "ModeSign.Legetos",
        "note": "ModeSign.Vou",
        "color": "#C80831",
        "fontSize": 26.666666666666668,
        "strokeWidth": 0,
        "height": 49,
        "heightAdjustment": 0,
        "bpm": 180,
        "useDefaultStyle": true,
        "ambitusLowNote": "Pa",
        "ambitusLowRootSign": "Alpha",
        "ambitusHighNote": "Pa",
        "ambitusHighRootSign": "Alpha"
      },
      {
        "elementType": "DropCap",
        "content": "I",
        "fontFamily": "Palatino Linotype",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#C80831",
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "ison": "Ison.Vou"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "shall"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "o",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "pen"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "my"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "mouth"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "to",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "chant"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "and"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "with"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "the"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Spir",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "it"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "shall"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "I"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "be"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "filled,"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "and"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliLeft",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "words"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "shall"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "I"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "now"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "pour"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "forth"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "un",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "to"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "the"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Moth",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "er"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "and"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Queen;"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "lyrics": "and"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "I"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "shall"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "be"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "seen"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "DeltaDotted",
        "scale": "Diatonic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "in"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Pa",
        "lyrics": "joy",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ous"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ju",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "bi",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "la",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "ElaphronPlusApostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "tion,"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "Diatonic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "ison": "Ison.Vou",
        "lyrics": "ac",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliLeft",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "claim",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ing"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ex",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ult",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ant",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ly"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "all"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "of"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "her"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "won",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "drous"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarRight": "MeasureBarTop",
        "lyrics": "deeds."
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "elementType": "DropCap",
        "content": "M",
        "fontFamily": "Palatino Linotype",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#C80831",
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "ison": "Ison.Vou",
        "lyrics": "ost"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "Ho",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ly"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Moth",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "er"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "of"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "God,"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "save",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "timeNeume": "Klasma_Top",
        "lyrics": "us."
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "elementType": "DropCap",
        "content": "O",
        "fontFamily": "Palatino Linotype",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#C80831",
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "ison": "Ison.Vou"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Christ’s"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "book"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "en",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "dowed"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "with",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "life"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "and"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "clear",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ly"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "sealed"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "with"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "the"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Spir",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "it’s"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "grace,"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "on"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliLeft",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "see",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ing"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "thee,"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "O"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "pure"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "one,"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "the"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "great"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "Arch",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "an",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "gel"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "cried"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "out"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "lyrics": "and"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ex",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "claimed:"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "Re",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "joice,"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "DeltaDotted",
        "scale": "Diatonic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "O"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Pa",
        "lyrics": "ves",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "sel"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "of"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "re",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "joic",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "ElaphronPlusApostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "ing,"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "Diatonic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "ison": "Ison.Vou",
        "lyrics": "through"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliLeft",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "whom"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "our"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "first"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "moth",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "er’s"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "curse"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ut",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ter",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ly"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "is"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "dis",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarRight": "MeasureBarTop",
        "lyrics": "pelled."
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "elementType": "DropCap",
        "content": "M",
        "fontFamily": "Palatino Linotype",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#C80831",
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "ison": "Ison.Vou",
        "lyrics": "ost"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "Ho",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ly"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Moth",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "er"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "of"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "God,"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "save",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "timeNeume": "Klasma_Top",
        "lyrics": "us."
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "elementType": "DropCap",
        "content": "R",
        "fontFamily": "Palatino Linotype",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#C80831",
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "ison": "Ison.Vou",
        "lyrics": "e",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "joice,"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "Vir",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "gin"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Bride"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "of",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "God,"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "for"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "thou"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "art"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Ad",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "am’s"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "re",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "cov",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "er",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "y;"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "re",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliLeft",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "joice,"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "O"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "all",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "blame",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "less"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "one,"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "thou"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "art"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "the"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "death",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "knell"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "of"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Hades,"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "lyrics": "and"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "the"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "on",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ly"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "King’s"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "DeltaDotted",
        "scale": "Diatonic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "pure"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Pa",
        "lyrics": "dwell",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ing"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "place"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "and"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "pal",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "ElaphronPlusApostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "ace;"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "Diatonic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "ison": "Ison.Vou",
        "lyrics": "re",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliLeft",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "joice,"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "fier",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "y"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "throne"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "of"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "the"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "on",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ly"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "Om",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "nip",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "o",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarRight": "MeasureBarTop",
        "lyrics": "tent."
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "elementType": "DropCap",
        "content": "G",
        "fontFamily": "Palatino Linotype",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#C80831",
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarTop",
        "ison": "Ison.Vou",
        "lyrics": "lo",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ry"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "to"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "the"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Fa",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ther,"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "and"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "to"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "the"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Son,"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "and"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "to"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "the"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Ho",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "ly"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Spir",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarRight": "MeasureBarTop",
        "lyrics": "it."
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "elementType": "DropCap",
        "content": "R",
        "fontFamily": "Palatino Linotype",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#C80831",
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "ison": "Ison.Vou",
        "lyrics": "e",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "joice,"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "O"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "thou"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "on",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ly",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "one"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "who"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "blos",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "somed"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "forth"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "the"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "un",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "fad",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ing"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "Rose;"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "re",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliLeft",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "joice,"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "for"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "to"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "thee"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "was"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "born"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "the"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "Ap",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ple"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "fra",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "grant"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "and"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "sweet,"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "lyrics": "for"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "thou"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "art,"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "O"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "Maid,"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "DeltaDotted",
        "scale": "Diatonic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "the"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Pa",
        "lyrics": "on",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ly"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "King’s"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "pure"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "fra",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "ElaphronPlusApostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "grance;"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "Diatonic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "ison": "Ison.Vou",
        "lyrics": "re",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliLeft",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "joice,"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "O"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "un",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "wed",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ded"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "one,"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ran",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "som"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "of"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "all"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "the"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarRight": "MeasureBarTop",
        "lyrics": "world."
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "elementType": "DropCap",
        "content": "B",
        "fontFamily": "Palatino Linotype",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#C80831",
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "ison": "Ison.Vou",
        "lyrics": "oth"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "now"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "and"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ev",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "lyrics": "er,"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "and"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "un",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "to"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "the"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ag",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "es"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "of"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ag",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "es."
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "A",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "measureBarRight": "MeasureBarTop",
        "lyrics": "men."
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "elementType": "DropCap",
        "content": "O",
        "fontFamily": "Palatino Linotype",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#C80831",
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "ison": "Ison.Vou"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "treas",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ure"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "of"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "pu",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ri",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "ty,"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "re",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "joice,"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "for"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "from"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "our"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "most"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "griev",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ous"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "fall"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "we"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliLeft",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "rose"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "once"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "a",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "gain"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "through"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "thee;"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "re",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "joice,"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "O"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "lil",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "y"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "most"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "sweet,"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "lyrics": "fill",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ing"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "faith",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ful"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "men"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "DeltaDotted",
        "scale": "Diatonic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "with"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Pa",
        "lyrics": "fra",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "grance,"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "O"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "pure"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "La",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "ElaphronPlusApostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "dy:"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "Diatonic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "ison": "Ison.Vou",
        "lyrics": "O"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliLeft",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "in",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "cense"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "of"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "peer",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "less"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "scent,"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "price",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "less"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "and"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "pre",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "cious"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarRight": "MeasureBarTop",
        "lyrics": "myrrh."
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "elementType": "Empty"
      }
    ],
    "lyrics": {
      "text": "I_ shall o-pen my mouth to chant and with the Spir-it shall I be filled, and words shall I now pour forth un-to the Moth-er and Queen; and I shall be seen in joy-ous ju-bi-la-tion, ac-claim-ing ex-ult-ant-ly all of her won-drous deeds.\n\nMost Ho-ly Moth-er of God, save__ us.\n\nO_ Christ’s book en-dowed with life and clear-ly sealed with the Spir-it’s grace, on see-ing thee, O pure one, the great Arch-an-gel cried out and ex-claimed: Re-joice, O ves-sel of re-joic-ing, through whom our first moth-er’s curse ut-ter-ly is dis-pelled.\n\nMost Ho-ly Moth-er of God, save__ us.\n\nRe-joice, Vir-gin Bride of God, for thou art Ad-am’s re-cov-er-y; re-joice, O all-blame-less one, thou art the death-knell of Hades, and the on-ly King’s pure dwell-ing place and pal-ace; re-joice, fier-y throne of the on-ly Om-nip-o-tent.\n\nGlo-ry to the Fa-ther, and to the Son, and to the Ho-ly Spir--it.\n\nRe-joice, O thou on-ly one who blos-somed forth the un-fad-ing Rose; re-joice, for to thee was born the Ap-ple fra-grant and sweet, for thou art, O Maid, the on-ly King’s pure fra-grance; re-joice, O un-wed-ded one, ran-som of all the world.\n\nBoth now and ev--er, and un-to the ag--es of ag-es. A-men.\n\nO_ treas-ure of pu-ri-ty, re-joice, for from our most griev-ous fall we rose once a-gain through thee; re-joice, O lil-y most sweet, fill-ing faith-ful men with fra-grance, O pure La-dy: O in-cense of peer-less scent, price-less and pre-cious myrrh."
    }
  }
}