{
  "version": "1.1",
  "appVersion": "0.4.104",
  "pageSetup": {
    "pageSize": "Letter",
    "pageSizeUnit": "in",
    "pageWidth": 816,
    "pageHeight": 1056,
    "topMargin": 96,
    "bottomMargin": 96,
    "leftMargin": 96,
    "rightMargin": 96,
    "headerMargin": 48,
    "footerMargin": 48,
    "showFooter": true,
    "firstPageNumber": 1,
    "lineHeight": 72.96000000000001,
    "lyricsDefaultFontFamily": "Omega",
    "lyricsDefaultFontSize": 16,
    "lyricsDefaultFontWeight": "400",
    "lyricsDefaultFontStyle": "normal",
    "lyricsDefaultColor": "#000000",
    "lyricsDefaultStrokeWidth": 0,
    "lyricsVerticalOffset": -4.800000000000001,
    "lyricsMinimumSpacing": 4.800000000000001,
    "lyricsMelismaCutoffWidth": 6.666666666666667,
    "neumeDefaultFontFamily": "Neanes",
    "neumeDefaultFontSize": 26.666666666666668,
    "neumeDefaultColor": "#000000",
    "neumeDefaultSpacing": 2.88,
    "neumeDefaultStrokeWidth": 0,
    "modeKeyDefaultColor": "#C80831",
    "modeKeyDefaultStrokeWidth": 0,
    "modeKeyDefaultFontSize": 26.666666666666668,
    "modeKeyDefaultHeightAdjustment": 0,
    "accidentalDefaultColor": "#C80831",
    "accidentalDefaultStrokeWidth": 0,
    "fthoraDefaultColor": "#C80831",
    "fthoraDefaultStrokeWidth": 0,
    "heteronDefaultColor": "#C80831",
    "heteronDefaultStrokeWidth": 0,
    "gorgonDefaultColor": "#C80831",
    "gorgonDefaultStrokeWidth": 0,
    "measureBarDefaultColor": "#C80831",
    "measureBarDefaultStrokeWidth": 0,
    "measureNumberDefaultColor": "#000000",
    "measureNumberDefaultStrokeWidth": 0,
    "noteIndicatorDefaultColor": "#C80831",
    "noteIndicatorDefaultStrokeWidth": 0,
    "isonDefaultColor": "#C80831",
    "isonDefaultStrokeWidth": 0,
    "breathDefaultColor": "#000000",
    "breathDefaultStrokeWidth": 0,
    "crossDefaultColor": "#000000",
    "crossDefaultStrokeWidth": 0,
    "koronisDefaultColor": "#C80831",
    "koronisDefaultStrokeWidth": 0,
    "martyriaDefaultColor": "#C80831",
    "martyriaDefaultStrokeWidth": 0,
    "tempoDefaultColor": "#C80831",
    "tempoDefaultStrokeWidth": 0,
    "dropCapDefaultFontFamily": "Palatino Linotype",
    "dropCapDefaultFontSize": 80,
    "dropCapDefaultFontWeight": "400",
    "dropCapDefaultFontStyle": "normal",
    "dropCapDefaultColor": "#C80831",
    "dropCapDefaultStrokeWidth": 0,
    "dropCapDefaultLineSpan": 1,
    "textBoxDefaultFontFamily": "Source Serif",
    "textBoxDefaultFontSize": 26.666666666666668,
    "textBoxDefaultFontWeight": "400",
    "textBoxDefaultFontStyle": "normal",
    "textBoxDefaultColor": "#000000",
    "textBoxDefaultStrokeWidth": 0,
    "hyphenSpacing": 72,
    "martyriaVerticalOffset": 0,
    "chrysanthineAccidentals": true
  },
  "headers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    }
  },
  "footers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "center",
          "color": "#000000",
          "content": "Translation copyright © 1997 Holy Transfiguration Monastery, Brookline, MA. All rights reserved.\nMusical setting copyright © 2024 Basil Crow, under a Creative Commons BY-NC-ND 4.0 license.",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 12,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 28.98113250732422,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    }
  },
  "staff": {
    "elements": [
      {
        "id": 1,
        "elementType": "TextBox",
        "alignment": "center",
        "color": "#000000",
        "content": "Ode One",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 24,
        "fontFamily": "Palatino Linotype",
        "strokeWidth": 0,
        "bold": true,
        "height": 32.60377502441406,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 2,
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 8,
        "fontFamily": "Omega",
        "strokeWidth": 0,
        "height": 10,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 3,
        "elementType": "TextBox",
        "alignment": "center",
        "color": "#000000",
        "content": "Fourth Mode “Legetos”",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 16,
        "fontFamily": "Palatino Linotype",
        "strokeWidth": 0,
        "italic": true,
        "height": 22,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 4,
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 8,
        "fontFamily": "Omega",
        "strokeWidth": 0,
        "height": 10,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 5,
        "elementType": "TextBox",
        "alignment": "center",
        "color": "#000000",
        "content": "Basil Crow",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 16,
        "fontFamily": "Palatino Linotype",
        "strokeWidth": 0,
        "height": 22,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 6,
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 8,
        "fontFamily": "Omega",
        "strokeWidth": 0,
        "height": 10,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 7,
        "elementType": "ModeKey",
        "templateId": 404,
        "alignment": "center",
        "mode": 4,
        "scale": "Diatonic",
        "scaleNote": "Vou",
        "martyria": "ModeSign.Legetos",
        "note": "ModeSign.Vou",
        "color": "#C80831",
        "fontSize": 26.666666666666668,
        "strokeWidth": 0,
        "height": 49,
        "heightAdjustment": 0,
        "marginTop": 0,
        "marginBottom": 0,
        "bpm": 180,
        "useDefaultStyle": true,
        "ambitusLowNote": "Pa",
        "ambitusLowRootSign": "Alpha",
        "ambitusHighNote": "Pa",
        "ambitusHighRootSign": "Alpha"
      },
      {
        "id": 8,
        "elementType": "DropCap",
        "content": "I",
        "fontFamily": "Palatino Linotype",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#C80831",
        "useDefaultStyle": true,
        "lineSpan": 1
      },
      {
        "id": 9,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "ison": "Ison.Vou"
      },
      {
        "id": 10,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "shall"
      },
      {
        "id": 11,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "o",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 12,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "pen"
      },
      {
        "id": 13,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "my"
      },
      {
        "id": 14,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "mouth"
      },
      {
        "id": 15,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "to",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 16,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "chant"
      },
      {
        "id": 17,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "and"
      },
      {
        "id": 18,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "with"
      },
      {
        "id": 19,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "the"
      },
      {
        "id": 20,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Spir",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 21,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "it"
      },
      {
        "id": 22,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "shall"
      },
      {
        "id": 23,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "I"
      },
      {
        "id": 24,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "be"
      },
      {
        "id": 25,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "filled,"
      },
      {
        "id": 26,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic"
      },
      {
        "id": 27,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "and"
      },
      {
        "id": 28,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliLeft",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "words"
      },
      {
        "id": 29,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "shall"
      },
      {
        "id": 30,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "I"
      },
      {
        "id": 31,
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "now"
      },
      {
        "id": 32,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "pour"
      },
      {
        "id": 33,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "forth"
      },
      {
        "id": 34,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "un",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 35,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "to"
      },
      {
        "id": 36,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "the"
      },
      {
        "id": 37,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Moth",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 38,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "er"
      },
      {
        "id": 39,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "and"
      },
      {
        "id": 40,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Queen;"
      },
      {
        "id": 41,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic"
      },
      {
        "id": 42,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "lyrics": "and"
      },
      {
        "id": 43,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "I"
      },
      {
        "id": 44,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "shall"
      },
      {
        "id": 45,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "be"
      },
      {
        "id": 46,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "seen"
      },
      {
        "id": 47,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "DeltaDotted",
        "scale": "Diatonic"
      },
      {
        "id": 48,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "in"
      },
      {
        "id": 49,
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Pa",
        "lyrics": "joy",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 50,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ous"
      },
      {
        "id": 51,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ju",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 52,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "bi",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 53,
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "la",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 54,
        "elementType": "Note",
        "quantitativeNeume": "ElaphronPlusApostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "tion,"
      },
      {
        "id": 55,
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "Diatonic"
      },
      {
        "id": 56,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "ison": "Ison.Vou",
        "lyrics": "ac",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 57,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliLeft",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "claim",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 58,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ing"
      },
      {
        "id": 59,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ex",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 60,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ult",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 61,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ant",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 62,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ly"
      },
      {
        "id": 63,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "all"
      },
      {
        "id": 64,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "of"
      },
      {
        "id": 65,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "her"
      },
      {
        "id": 66,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "won",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 67,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "drous"
      },
      {
        "id": 68,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarRight": "MeasureBarTop",
        "lyrics": "deeds."
      },
      {
        "id": 69,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "id": 70,
        "elementType": "DropCap",
        "content": "M",
        "fontFamily": "Palatino Linotype",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#C80831",
        "useDefaultStyle": true,
        "lineSpan": 1
      },
      {
        "id": 71,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "ison": "Ison.Vou",
        "lyrics": "ost"
      },
      {
        "id": 72,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "Ho",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 73,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ly"
      },
      {
        "id": 74,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Moth",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 75,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "er"
      },
      {
        "id": 76,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "of"
      },
      {
        "id": 77,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "God,"
      },
      {
        "id": 78,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "save",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 79,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 80,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "timeNeume": "Klasma_Top",
        "lyrics": "us."
      },
      {
        "id": 81,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "id": 82,
        "elementType": "DropCap",
        "content": "O",
        "fontFamily": "Palatino Linotype",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#C80831",
        "useDefaultStyle": true,
        "lineSpan": 1
      },
      {
        "id": 83,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "ison": "Ison.Vou"
      },
      {
        "id": 84,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Christ’s"
      },
      {
        "id": 85,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "book"
      },
      {
        "id": 86,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "en",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 87,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "dowed"
      },
      {
        "id": 88,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "with",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 89,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "life"
      },
      {
        "id": 90,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "and"
      },
      {
        "id": 91,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "clear",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 92,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ly"
      },
      {
        "id": 93,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "sealed"
      },
      {
        "id": 94,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "with"
      },
      {
        "id": 95,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "the"
      },
      {
        "id": 96,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Spir",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 97,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "it’s"
      },
      {
        "id": 98,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "grace,"
      },
      {
        "id": 99,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic"
      },
      {
        "id": 100,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "on"
      },
      {
        "id": 101,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliLeft",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "see",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 102,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ing"
      },
      {
        "id": 103,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "thee,"
      },
      {
        "id": 104,
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "O"
      },
      {
        "id": 105,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "pure"
      },
      {
        "id": 106,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "one,"
      },
      {
        "id": 107,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "the"
      },
      {
        "id": 108,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "great"
      },
      {
        "id": 109,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "Arch",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 110,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "an",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 111,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "gel"
      },
      {
        "id": 112,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "cried"
      },
      {
        "id": 113,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "out"
      },
      {
        "id": 114,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic"
      },
      {
        "id": 115,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "lyrics": "and"
      },
      {
        "id": 116,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ex",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 117,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "claimed:"
      },
      {
        "id": 118,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "Re",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 119,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "joice,"
      },
      {
        "id": 120,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "DeltaDotted",
        "scale": "Diatonic"
      },
      {
        "id": 121,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "O"
      },
      {
        "id": 122,
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Pa",
        "lyrics": "ves",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 123,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "sel"
      },
      {
        "id": 124,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "of"
      },
      {
        "id": 125,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "re",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 126,
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "joic",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 127,
        "elementType": "Note",
        "quantitativeNeume": "ElaphronPlusApostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "ing,"
      },
      {
        "id": 128,
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "Diatonic"
      },
      {
        "id": 129,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "ison": "Ison.Vou",
        "lyrics": "through"
      },
      {
        "id": 130,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliLeft",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "whom"
      },
      {
        "id": 131,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "our"
      },
      {
        "id": 132,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "first"
      },
      {
        "id": 133,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "moth",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 134,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "er’s"
      },
      {
        "id": 135,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "curse"
      },
      {
        "id": 136,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ut",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 137,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ter",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 138,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ly"
      },
      {
        "id": 139,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "is"
      },
      {
        "id": 140,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "dis",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 141,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarRight": "MeasureBarTop",
        "lyrics": "pelled."
      },
      {
        "id": 142,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "id": 143,
        "elementType": "DropCap",
        "content": "M",
        "fontFamily": "Palatino Linotype",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#C80831",
        "useDefaultStyle": true,
        "lineSpan": 1
      },
      {
        "id": 144,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "ison": "Ison.Vou",
        "lyrics": "ost"
      },
      {
        "id": 145,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "Ho",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 146,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ly"
      },
      {
        "id": 147,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Moth",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 148,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "er"
      },
      {
        "id": 149,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "of"
      },
      {
        "id": 150,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "God,"
      },
      {
        "id": 151,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "save",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 152,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 153,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "timeNeume": "Klasma_Top",
        "lyrics": "us."
      },
      {
        "id": 154,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "id": 155,
        "elementType": "DropCap",
        "content": "R",
        "fontFamily": "Palatino Linotype",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#C80831",
        "useDefaultStyle": true,
        "lineSpan": 1
      },
      {
        "id": 156,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "ison": "Ison.Vou",
        "lyrics": "e",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 157,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "joice,"
      },
      {
        "id": 158,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "Vir",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 159,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "gin"
      },
      {
        "id": 160,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Bride"
      },
      {
        "id": 161,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "of",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 162,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "God,"
      },
      {
        "id": 163,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "for"
      },
      {
        "id": 164,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "thou"
      },
      {
        "id": 165,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "art"
      },
      {
        "id": 166,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Ad",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 167,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "am’s"
      },
      {
        "id": 168,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "re",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 169,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "cov",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 170,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "er",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 171,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "y;"
      },
      {
        "id": 172,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic"
      },
      {
        "id": 173,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "re",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 174,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliLeft",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "joice,"
      },
      {
        "id": 175,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "O"
      },
      {
        "id": 176,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "all",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 177,
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "blame",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 178,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "less"
      },
      {
        "id": 179,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "one,"
      },
      {
        "id": 180,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "thou"
      },
      {
        "id": 181,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "art"
      },
      {
        "id": 182,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "the"
      },
      {
        "id": 183,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "death",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 184,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "knell"
      },
      {
        "id": 185,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "of"
      },
      {
        "id": 186,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Hades,"
      },
      {
        "id": 187,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic"
      },
      {
        "id": 188,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "lyrics": "and"
      },
      {
        "id": 189,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "the"
      },
      {
        "id": 190,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "on",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 191,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ly"
      },
      {
        "id": 192,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "King’s"
      },
      {
        "id": 193,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "DeltaDotted",
        "scale": "Diatonic"
      },
      {
        "id": 194,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "pure"
      },
      {
        "id": 195,
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Pa",
        "lyrics": "dwell",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 196,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ing"
      },
      {
        "id": 197,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "place"
      },
      {
        "id": 198,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "and"
      },
      {
        "id": 199,
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "pal",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 200,
        "elementType": "Note",
        "quantitativeNeume": "ElaphronPlusApostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "ace;"
      },
      {
        "id": 201,
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "Diatonic"
      },
      {
        "id": 202,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "ison": "Ison.Vou",
        "lyrics": "re",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 203,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliLeft",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "joice,"
      },
      {
        "id": 204,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "fier",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 205,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "y"
      },
      {
        "id": 206,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "throne"
      },
      {
        "id": 207,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "of"
      },
      {
        "id": 208,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "the"
      },
      {
        "id": 209,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "on",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 210,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ly"
      },
      {
        "id": 211,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "Om",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 212,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "nip",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 213,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "o",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 214,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarRight": "MeasureBarTop",
        "lyrics": "tent."
      },
      {
        "id": 215,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "id": 216,
        "elementType": "DropCap",
        "content": "G",
        "fontFamily": "Palatino Linotype",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#C80831",
        "useDefaultStyle": true,
        "lineSpan": 1
      },
      {
        "id": 217,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarTop",
        "ison": "Ison.Vou",
        "lyrics": "lo",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 218,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ry"
      },
      {
        "id": 219,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "to"
      },
      {
        "id": 220,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "the"
      },
      {
        "id": 221,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Fa",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 222,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ther,"
      },
      {
        "id": 223,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "and"
      },
      {
        "id": 224,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "to"
      },
      {
        "id": 225,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "the"
      },
      {
        "id": 226,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Son,"
      },
      {
        "id": 227,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "and"
      },
      {
        "id": 228,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "to"
      },
      {
        "id": 229,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "the"
      },
      {
        "id": 230,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Ho",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 231,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "ly"
      },
      {
        "id": 232,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Spir",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 233,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 234,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarRight": "MeasureBarTop",
        "lyrics": "it."
      },
      {
        "id": 235,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "id": 236,
        "elementType": "DropCap",
        "content": "R",
        "fontFamily": "Palatino Linotype",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#C80831",
        "useDefaultStyle": true,
        "lineSpan": 1
      },
      {
        "id": 237,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "ison": "Ison.Vou",
        "lyrics": "e",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 238,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "joice,"
      },
      {
        "id": 239,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "O"
      },
      {
        "id": 240,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "thou"
      },
      {
        "id": 241,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "on",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 242,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ly",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 243,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "one"
      },
      {
        "id": 244,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "who"
      },
      {
        "id": 245,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "blos",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 246,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "somed"
      },
      {
        "id": 247,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "forth"
      },
      {
        "id": 248,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "the"
      },
      {
        "id": 249,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "un",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 250,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "fad",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 251,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ing"
      },
      {
        "id": 252,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "Rose;"
      },
      {
        "id": 253,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic"
      },
      {
        "id": 254,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "re",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 255,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliLeft",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "joice,"
      },
      {
        "id": 256,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "for"
      },
      {
        "id": 257,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "to"
      },
      {
        "id": 258,
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "thee"
      },
      {
        "id": 259,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "was"
      },
      {
        "id": 260,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "born"
      },
      {
        "id": 261,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "the"
      },
      {
        "id": 262,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "Ap",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 263,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ple"
      },
      {
        "id": 264,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "fra",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 265,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "grant"
      },
      {
        "id": 266,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "and"
      },
      {
        "id": 267,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "sweet,"
      },
      {
        "id": 268,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic"
      },
      {
        "id": 269,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "lyrics": "for"
      },
      {
        "id": 270,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "thou"
      },
      {
        "id": 271,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "art,"
      },
      {
        "id": 272,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "O"
      },
      {
        "id": 273,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "Maid,"
      },
      {
        "id": 274,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "DeltaDotted",
        "scale": "Diatonic"
      },
      {
        "id": 275,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "the"
      },
      {
        "id": 276,
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Pa",
        "lyrics": "on",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 277,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ly"
      },
      {
        "id": 278,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "King’s"
      },
      {
        "id": 279,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "pure"
      },
      {
        "id": 280,
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "fra",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 281,
        "elementType": "Note",
        "quantitativeNeume": "ElaphronPlusApostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "grance;"
      },
      {
        "id": 282,
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "Diatonic"
      },
      {
        "id": 283,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "ison": "Ison.Vou",
        "lyrics": "re",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 284,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliLeft",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "joice,"
      },
      {
        "id": 285,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "O"
      },
      {
        "id": 286,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "un",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 287,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "wed",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 288,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ded"
      },
      {
        "id": 289,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "one,"
      },
      {
        "id": 290,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ran",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 291,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "som"
      },
      {
        "id": 292,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "of"
      },
      {
        "id": 293,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "all"
      },
      {
        "id": 294,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "the"
      },
      {
        "id": 295,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarRight": "MeasureBarTop",
        "lyrics": "world."
      },
      {
        "id": 296,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "id": 297,
        "elementType": "DropCap",
        "content": "B",
        "fontFamily": "Palatino Linotype",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#C80831",
        "useDefaultStyle": true,
        "lineSpan": 1
      },
      {
        "id": 298,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "ison": "Ison.Vou",
        "lyrics": "oth"
      },
      {
        "id": 299,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "now"
      },
      {
        "id": 300,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "and"
      },
      {
        "id": 301,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ev",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 302,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 303,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "lyrics": "er,"
      },
      {
        "id": 304,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "and"
      },
      {
        "id": 305,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "un",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 306,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "to"
      },
      {
        "id": 307,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "the"
      },
      {
        "id": 308,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ag",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 309,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 310,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "es"
      },
      {
        "id": 311,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "of"
      },
      {
        "id": 312,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ag",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 313,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "es."
      },
      {
        "id": 314,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "A",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 315,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "measureBarRight": "MeasureBarTop",
        "lyrics": "men."
      },
      {
        "id": 316,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "id": 317,
        "elementType": "DropCap",
        "content": "O",
        "fontFamily": "Palatino Linotype",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#C80831",
        "useDefaultStyle": true,
        "lineSpan": 1
      },
      {
        "id": 318,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "ison": "Ison.Vou"
      },
      {
        "id": 319,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "treas",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 320,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ure"
      },
      {
        "id": 321,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "of"
      },
      {
        "id": 322,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "pu",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 323,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ri",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 324,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "ty,"
      },
      {
        "id": 325,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "re",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 326,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "joice,"
      },
      {
        "id": 327,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "for"
      },
      {
        "id": 328,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "from"
      },
      {
        "id": 329,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "our"
      },
      {
        "id": 330,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "most"
      },
      {
        "id": 331,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "griev",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 332,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ous"
      },
      {
        "id": 333,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "fall"
      },
      {
        "id": 334,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic"
      },
      {
        "id": 335,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "we"
      },
      {
        "id": 336,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliLeft",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "rose"
      },
      {
        "id": 337,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "once"
      },
      {
        "id": 338,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "a",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 339,
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "gain"
      },
      {
        "id": 340,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "through"
      },
      {
        "id": 341,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "thee;"
      },
      {
        "id": 342,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "re",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 343,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "joice,"
      },
      {
        "id": 344,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "O"
      },
      {
        "id": 345,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "lil",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 346,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "y"
      },
      {
        "id": 347,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "most"
      },
      {
        "id": 348,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "sweet,"
      },
      {
        "id": 349,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic"
      },
      {
        "id": 350,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "lyrics": "fill",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 351,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ing"
      },
      {
        "id": 352,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "faith",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 353,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ful"
      },
      {
        "id": 354,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "men"
      },
      {
        "id": 355,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "DeltaDotted",
        "scale": "Diatonic"
      },
      {
        "id": 356,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "with"
      },
      {
        "id": 357,
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Pa",
        "lyrics": "fra",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 358,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "grance,"
      },
      {
        "id": 359,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "O"
      },
      {
        "id": 360,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "pure"
      },
      {
        "id": 361,
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "La",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 362,
        "elementType": "Note",
        "quantitativeNeume": "ElaphronPlusApostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "dy:"
      },
      {
        "id": 363,
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "Diatonic"
      },
      {
        "id": 364,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "ison": "Ison.Vou",
        "lyrics": "O"
      },
      {
        "id": 365,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliLeft",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "in",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 366,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "cense"
      },
      {
        "id": 367,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "of"
      },
      {
        "id": 368,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "peer",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 369,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "less"
      },
      {
        "id": 370,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "scent,"
      },
      {
        "id": 371,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "price",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 372,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "less"
      },
      {
        "id": 373,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "and"
      },
      {
        "id": 374,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "pre",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 375,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "cious"
      },
      {
        "id": 376,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarRight": "MeasureBarTop",
        "lyrics": "myrrh."
      },
      {
        "id": 377,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "elementType": "Empty"
      }
    ],
    "lyrics": {
      "text": "I_ shall o-pen my mouth to chant and with the Spir-it shall I be filled, and words shall I now pour forth un-to the Moth-er and Queen; and I shall be seen in joy-ous ju-bi-la-tion, ac-claim-ing ex-ult-ant-ly all of her won-drous deeds.\n\nMost Ho-ly Moth-er of God, save__ us.\n\nO_ Christ’s book en-dowed with life and clear-ly sealed with the Spir-it’s grace, on see-ing thee, O pure one, the great Arch-an-gel cried out and ex-claimed: Re-joice, O ves-sel of re-joic-ing, through whom our first moth-er’s curse ut-ter-ly is dis-pelled.\n\nMost Ho-ly Moth-er of God, save__ us.\n\nRe-joice, Vir-gin Bride of God, for thou art Ad-am’s re-cov-er-y; re-joice, O all-blame-less one, thou art the death-knell of Hades, and the on-ly King’s pure dwell-ing place and pal-ace; re-joice, fier-y throne of the on-ly Om-nip-o-tent.\n\nGlo-ry to the Fa-ther, and to the Son, and to the Ho-ly Spir--it.\n\nRe-joice, O thou on-ly one who blos-somed forth the un-fad-ing Rose; re-joice, for to thee was born the Ap-ple fra-grant and sweet, for thou art, O Maid, the on-ly King’s pure fra-grance; re-joice, O un-wed-ded one, ran-som of all the world.\n\nBoth now and ev--er, and un-to the ag--es of ag-es. A-men.\n\nO_ treas-ure of pu-ri-ty, re-joice, for from our most griev-ous fall we rose once a-gain through thee; re-joice, O lil-y most sweet, fill-ing faith-ful men with fra-grance, O pure La-dy: O in-cense of peer-less scent, price-less and pre-cious myrrh."
    }
  }
}