{
  "version": "1.1",
  "appVersion": "0.4.104",
  "pageSetup": {
    "pageSize": "Letter",
    "pageSizeUnit": "in",
    "pageWidth": 816,
    "pageHeight": 1056,
    "topMargin": 96,
    "bottomMargin": 96,
    "leftMargin": 96,
    "rightMargin": 96,
    "headerMargin": 48,
    "footerMargin": 48,
    "showFooter": true,
    "firstPageNumber": 1,
    "lineHeight": 72.96000000000001,
    "lyricsDefaultFontFamily": "Century Supra A",
    "lyricsDefaultFontSize": 16,
    "lyricsDefaultFontWeight": "400",
    "lyricsDefaultFontStyle": "normal",
    "lyricsDefaultColor": "#000000",
    "lyricsDefaultStrokeWidth": 0,
    "lyricsVerticalOffset": -4.800000000000001,
    "lyricsMinimumSpacing": 4.800000000000001,
    "lyricsMelismaCutoffWidth": 6.666666666666667,
    "neumeDefaultFontFamily": "Neanes",
    "neumeDefaultFontSize": 26.666666666666668,
    "neumeDefaultColor": "#000000",
    "neumeDefaultSpacing": 2.88,
    "neumeDefaultStrokeWidth": 0,
    "modeKeyDefaultColor": "#C80831",
    "modeKeyDefaultStrokeWidth": 0,
    "modeKeyDefaultFontSize": 26.666666666666668,
    "modeKeyDefaultHeightAdjustment": 0,
    "accidentalDefaultColor": "#C80831",
    "accidentalDefaultStrokeWidth": 0,
    "fthoraDefaultColor": "#C80831",
    "fthoraDefaultStrokeWidth": 0,
    "heteronDefaultColor": "#C80831",
    "heteronDefaultStrokeWidth": 0,
    "gorgonDefaultColor": "#C80831",
    "gorgonDefaultStrokeWidth": 0,
    "measureBarDefaultColor": "#C80831",
    "measureBarDefaultStrokeWidth": 0,
    "measureNumberDefaultColor": "#000000",
    "measureNumberDefaultStrokeWidth": 0,
    "noteIndicatorDefaultColor": "#C80831",
    "noteIndicatorDefaultStrokeWidth": 0,
    "isonDefaultColor": "#C80831",
    "isonDefaultStrokeWidth": 0,
    "breathDefaultColor": "#000000",
    "breathDefaultStrokeWidth": 0,
    "crossDefaultColor": "#000000",
    "crossDefaultStrokeWidth": 0,
    "koronisDefaultColor": "#C80831",
    "koronisDefaultStrokeWidth": 0,
    "martyriaDefaultColor": "#C80831",
    "martyriaDefaultStrokeWidth": 0,
    "tempoDefaultColor": "#C80831",
    "tempoDefaultStrokeWidth": 0,
    "dropCapDefaultFontFamily": "Century Supra A",
    "dropCapDefaultFontSize": 64,
    "dropCapDefaultFontWeight": "400",
    "dropCapDefaultFontStyle": "normal",
    "dropCapDefaultColor": "#C80831",
    "dropCapDefaultStrokeWidth": 0,
    "dropCapDefaultLineSpan": 1,
    "textBoxDefaultFontFamily": "Century Supra A",
    "textBoxDefaultFontSize": 26.666666666666668,
    "textBoxDefaultFontWeight": "400",
    "textBoxDefaultFontStyle": "normal",
    "textBoxDefaultColor": "#000000",
    "textBoxDefaultStrokeWidth": 0,
    "hyphenSpacing": 72,
    "martyriaVerticalOffset": 0,
    "chrysanthineAccidentals": true
  },
  "headers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Century Supra A",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Century Supra A",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Century Supra A",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Century Supra A",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    }
  },
  "footers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "center",
          "color": "#000000",
          "content": "Translation copyright © 1997 Holy Transfiguration Monastery, Brookline, MA, used by permission. All rights reserved.\nMusical setting copyright © 2024 Basil Crow, under a Creative Commons BY-NC-ND 4.0 license.",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 12,
          "fontFamily": "Century Supra A",
          "strokeWidth": 0,
          "height": 28.98113250732422,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Century Supra A",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Century Supra A",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Century Supra A",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    }
  },
  "staff": {
    "elements": [
      {
        "id": 1,
        "elementType": "TextBox",
        "alignment": "center",
        "color": "#000000",
        "content": "“Awed by the beauty…”",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 24,
        "fontFamily": "Century Supra A",
        "strokeWidth": 0,
        "bold": true,
        "height": 32.60377502441406,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 2,
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 8,
        "fontFamily": "Century Supra A",
        "strokeWidth": 0,
        "height": 10,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 3,
        "elementType": "TextBox",
        "alignment": "center",
        "color": "#000000",
        "content": "Slow Heirmologic Third Mode",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 16,
        "fontFamily": "Century Supra A",
        "strokeWidth": 0,
        "italic": true,
        "height": 22,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 4,
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 8,
        "fontFamily": "Century Supra A",
        "strokeWidth": 0,
        "height": 10,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 5,
        "elementType": "TextBox",
        "alignment": "center",
        "color": "#000000",
        "content": "Basil Crow",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 16,
        "fontFamily": "Century Supra A",
        "strokeWidth": 0,
        "height": 22,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 6,
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 8,
        "fontFamily": "Century Supra A",
        "strokeWidth": 0,
        "height": 10,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 7,
        "elementType": "ModeKey",
        "templateId": 301,
        "alignment": "center",
        "mode": 3,
        "scale": "Diatonic",
        "scaleNote": "Ga",
        "martyria": "ModeSign.NanaOld",
        "note": "ModeSign.Ga",
        "color": "#C80831",
        "fontSize": 26.666666666666668,
        "strokeWidth": 0,
        "height": 49,
        "heightAdjustment": 0,
        "marginTop": 0,
        "marginBottom": 0,
        "bpm": 120,
        "useDefaultStyle": true,
        "ambitusLowNote": "Pa",
        "ambitusLowRootSign": "Alpha",
        "ambitusHighNote": "Pa",
        "ambitusHighRootSign": "Alpha"
      },
      {
        "id": 8,
        "elementType": "DropCap",
        "content": "A",
        "fontFamily": "Century Supra A",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#C80831",
        "useDefaultStyle": true,
        "lineSpan": 1
      },
      {
        "id": 9,
        "elementType": "Note",
        "quantitativeNeume": "ElaphronPlusApostrophos",
        "ison": "Ison.Unison",
        "lyrics": "wed",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 10,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "isMelisma": true
      },
      {
        "id": 11,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "ison": "Ison.Ga",
        "lyrics": "by"
      },
      {
        "id": 12,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "the",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 13,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 14,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 15,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "vocalExpressionNeume": "HeteronConnecting",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "beau",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 16,
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 17,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 18,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 19,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "vareia": true,
        "lyrics": "ty",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 20,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "HeteronConnecting",
        "isMelisma": true
      },
      {
        "id": 21,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 22,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 23,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseosAbove",
        "isMelisma": true
      },
      {
        "id": 24,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "fthora": "GeneralFlat_Bottom",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Ni",
        "lyrics": "of",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 25,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "isMelisma": true
      },
      {
        "id": 26,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "thy",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 27,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 28,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarShortTheseos",
        "vareia": true,
        "lyrics": "vir",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 29,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "accidental": "Sharp_2_Left",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 30,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "measureBarLeft": "MeasureBarShortDouble",
        "vareia": true,
        "lyrics": "gin",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 31,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "HeteronConnecting",
        "accidental": "Sharp_2_Left",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 32,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 33,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Bottom",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 34,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "GorgonDottedRight",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 35,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vareia": true,
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 36,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 37,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "i",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 38,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "HomalonConnecting",
        "measureBarLeft": "MeasureBarShortDouble",
        "vareia": true,
        "lyrics": "ty",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 39,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 40,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "isMelisma": true
      },
      {
        "id": 41,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "DeltaDotted",
        "scale": "Diatonic"
      },
      {
        "id": 42,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "accidental": "Sharp_2_Left",
        "lyrics": "and"
      },
      {
        "id": 43,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "ison": "Ison.Ga",
        "lyrics": "the"
      },
      {
        "id": 44,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ex",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 45,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 46,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 47,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "vocalExpressionNeume": "HeteronConnecting",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "ceed",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 48,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 49,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 50,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 51,
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "ing",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 52,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 53,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 54,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "vareia": true,
        "lyrics": "ra",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 55,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "HeteronConnecting",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 56,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 57,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 58,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseosAbove",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 59,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Ni",
        "lyrics": "diance",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 60,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "isMelisma": true
      },
      {
        "id": 61,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "of",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 62,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 63,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarShortTheseos",
        "vareia": true,
        "lyrics": "thy",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 64,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "accidental": "Sharp_2_Left",
        "isMelisma": true
      },
      {
        "id": 65,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "measureBarLeft": "MeasureBarShortDouble",
        "vareia": true,
        "lyrics": "pu",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 66,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "HeteronConnecting",
        "accidental": "Sharp_2_Left",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 67,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 68,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Bottom",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 69,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "GorgonDottedRight",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 70,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vareia": true,
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 71,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 72,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "ri",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 73,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "HomalonConnecting",
        "measureBarLeft": "MeasureBarShortDouble",
        "vareia": true,
        "lyrics": "ty,",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 74,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 75,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Dipli",
        "isMelisma": true
      },
      {
        "id": 76,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "DeltaDotted",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarTopAbove"
      },
      {
        "id": 77,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "lyrics": "Ga",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 78,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 79,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 80,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 81,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusApostrophosPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "bri",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 82,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "accidental": "Sharp_2_Left",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 83,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "ison": "Ison.Ga",
        "lyrics": "el"
      },
      {
        "id": 84,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "called",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 85,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Bottom",
        "isMelisma": true
      },
      {
        "id": 86,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "GorgonDottedRight",
        "isMelisma": true
      },
      {
        "id": 87,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vareia": true,
        "isMelisma": true
      },
      {
        "id": 88,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 89,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Dipli",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "out"
      },
      {
        "id": 90,
        "elementType": "Note",
        "quantitativeNeume": "VareiaDotted"
      },
      {
        "id": 91,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ke",
        "rootSign": "AlphaDotted",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarTopAbove"
      },
      {
        "id": 92,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "ison": "Ison.Pa",
        "lyrics": "un",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 93,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "vareia": true,
        "lyrics": "to",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 94,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 95,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "thee,",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 96,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 97,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "isMelisma": true
      },
      {
        "id": 98,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "O",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 99,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true
      },
      {
        "id": 100,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "GorgonDottedRight",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "The",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 101,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 102,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "vocalExpressionNeume": "HeteronConnecting",
        "lyrics": "o",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 103,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 104,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Hapli",
        "vocalExpressionNeume": "Antikenoma",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "to",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 105,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 106,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 107,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 108,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 109,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "kos:",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 110,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Dipli",
        "isMelisma": true
      },
      {
        "id": 111,
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarTopAbove"
      },
      {
        "id": 112,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "timeNeume": "Klasma_Top",
        "ison": "Ison.Ga",
        "lyrics": "What",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 113,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "isMelisma": true
      },
      {
        "id": 114,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 115,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "accidental": "Sharp_2_Left",
        "isMelisma": true
      },
      {
        "id": 116,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "wor",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 117,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "thy",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 118,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 119,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 120,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "vocalExpressionNeume": "HeteronConnecting",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "hymn",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 121,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 122,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 123,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 124,
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "of",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 125,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 126,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 127,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "vareia": true,
        "lyrics": "praise",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 128,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "HeteronConnecting",
        "isMelisma": true
      },
      {
        "id": 129,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 130,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 131,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseosAbove",
        "isMelisma": true
      },
      {
        "id": 132,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ke",
        "rootSign": "AlphaDotted",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarShortDoubleAbove"
      },
      {
        "id": 133,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "can",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 134,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true
      },
      {
        "id": 135,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "lyrics": "I"
      },
      {
        "id": 136,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Ni",
        "lyrics": "of",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 137,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 138,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 139,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 140,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarShortTheseos",
        "vareia": true,
        "lyrics": "fer",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 141,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "accidental": "Sharp_2_Left",
        "isMelisma": true
      },
      {
        "id": 142,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "measureBarLeft": "MeasureBarShortDouble",
        "vareia": true,
        "lyrics": "un",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 143,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "HeteronConnecting",
        "accidental": "Sharp_2_Left",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 144,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 145,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Bottom",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 146,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "GorgonDottedRight",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 147,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vareia": true,
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 148,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 149,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "to"
      },
      {
        "id": 150,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "HomalonConnecting",
        "measureBarLeft": "MeasureBarShortDouble",
        "vareia": true,
        "lyrics": "thee?",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 151,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 152,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Dipli",
        "isMelisma": true
      },
      {
        "id": 153,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "DeltaDotted",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarTopAbove"
      },
      {
        "id": 154,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "HeteronConnecting",
        "fthora": "DiatonicKe_Top",
        "ison": "Ison.Thi",
        "lyrics": "And",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 155,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 156,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "timeNeume": "Klasma_Top",
        "isMelisma": true
      },
      {
        "id": 157,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "what",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 158,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 159,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "isMelisma": true
      },
      {
        "id": 160,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "shall"
      },
      {
        "id": 161,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "I",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 162,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true
      },
      {
        "id": 163,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "name",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 164,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 165,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 166,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 167,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "thee?",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 168,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Dipli",
        "isMelisma": true
      },
      {
        "id": 169,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "DeltaDotted",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarTopAbove"
      },
      {
        "id": 170,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "timeNeume": "Klasma_Top",
        "ison": "Ison.Ni",
        "lyrics": "I"
      },
      {
        "id": 171,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "timeNeume": "Klasma_Top",
        "lyrics": "am"
      },
      {
        "id": 172,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "in",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 173,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "isMelisma": true
      },
      {
        "id": 174,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 175,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 176,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "doubt",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 177,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true
      },
      {
        "id": 178,
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon",
        "fthora": "HardChromaticThi_Top",
        "chromaticFthoraNote": "Thi",
        "lyrics": "and",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 179,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 180,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "stand",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 181,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Hapli",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 182,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vareia": true,
        "lyrics": "in",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 183,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Hapli",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 184,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "awe.",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 185,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Dipli",
        "isMelisma": true
      },
      {
        "id": 186,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ni",
        "rootSign": "Tilt",
        "scale": "HardChromatic",
        "measureBarLeft": "MeasureBarTopAbove"
      },
      {
        "id": 187,
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusHypsiliRight",
        "timeNeume": "Klasma_Bottom",
        "fthora": "DiatonicThi_Bottom",
        "lyrics": "Where",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 188,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "fore,",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 189,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "spaceAfter": 2.6666666666666665
      },
      {
        "id": 190,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "as",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 191,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "accidental": "Sharp_2_Left",
        "isMelisma": true
      },
      {
        "id": 192,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "ison": "Ison.Ga",
        "lyrics": "com",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 193,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "mand",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 194,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 195,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 196,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 197,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "fthora": "GeneralFlat_Bottom",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ed,"
      },
      {
        "id": 198,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "I",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 199,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 200,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusElaphronPlusKentemata",
        "gorgonNeume": "GorgonDottedRight",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "cry",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 201,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "isMelisma": true
      },
      {
        "id": 202,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "to",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 203,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 204,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "isMelisma": true
      },
      {
        "id": 205,
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "thee:",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 206,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "isMelisma": true
      },
      {
        "id": 207,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ke",
        "rootSign": "AlphaDotted",
        "scale": "Diatonic"
      },
      {
        "id": 208,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "Re",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 209,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "joice,",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 210,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 211,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "timeNeume": "Klasma_Top",
        "lyrics": "O"
      },
      {
        "id": 212,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "ison": "Ison.Ni",
        "lyrics": "Full",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 213,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Bottom",
        "isMelisma": true
      },
      {
        "id": 214,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "isMelisma": true
      },
      {
        "id": 215,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 216,
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusApostrophos",
        "timeNeume": "Klasma_Bottom",
        "measureBarLeft": "MeasureBarTop",
        "isMelisma": true
      },
      {
        "id": 217,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "of",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 218,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 219,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Bottom",
        "isMelisma": true
      },
      {
        "id": 220,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Dipli",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Grace.",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 221,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarShortTheseosAbove",
        "isMelisma": true,
        "measureBarLeftOffsetY": -0.3
      },
      {
        "id": 222,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "ison": "Ison.Unison",
        "isMelisma": true
      },
      {
        "id": 223,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarShortDoubleAbove",
        "isMelisma": true
      },
      {
        "id": 224,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "HomalonConnecting",
        "vareia": true,
        "isMelisma": true
      },
      {
        "id": 225,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 226,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarRight": "MeasureBarTop",
        "isMelisma": true
      },
      {
        "id": 227,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ga",
        "rootSign": "Nana",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "elementType": "Empty"
      }
    ],
    "lyrics": {
      "text": "Awed__ by the___ beau----ty_____ of__ thy__ vir--gin-------i-ty___ and the ex---ceed----ing___ ra-----diance__ of__ thy__ pu-------ri-ty,___ Ga----bri--el called_____ out un-to__ thee,___ O The--o--to-----kos:__ What____ wor-thy___ hymn____ of___ praise_____ can I of----fer__ un-------to thee?___ And___ what___ shall I name____ thee?__ I am in____ doubt and__ stand__ in__ awe.__ Where-fore,__ as__ com-mand---ed, I__ cry__ to___ thee:__ Re-joice,__ O Full_____ of___ Grace._______"
    }
  }
}