{
  "version": "1.1",
  "appVersion": "0.5.40",
  "pageSetup": {
    "pageSize": "Letter",
    "pageSizeUnit": "in",
    "pageWidth": 816,
    "pageHeight": 1056,
    "topMargin": 86.92913385826772,
    "bottomMargin": 86.92913385826772,
    "leftMargin": 120,
    "rightMargin": 120,
    "headerMargin": 48,
    "footerMargin": 48,
    "headerFooterDifferentChapterOpening": false,
    "showFooter": true,
    "richHeaderFooter": true,
    "firstPageNumber": 1,
    "lineHeight": 72.96000000000001,
    "lyricsVerticalOffset": -4.800000000000001,
    "lyricsMinimumSpacing": 4.800000000000001,
    "lyricsMelismaCutoffWidth": 6.666666666666667,
    "neumeDefaultFontFamily": "Neanes",
    "neumeDefaultFontSize": 25.333333333333332,
    "neumeDefaultColor": "#000000",
    "neumeDefaultSpacing": 0,
    "neumeDefaultStrokeWidth": 0,
    "alternateLineDefaultFontSize": 16,
    "alternateLineDefaultColor": "#ED0000",
    "modeKeyDefaultColor": "#C80831",
    "modeKeyDefaultStrokeWidth": 0,
    "modeKeyDefaultFontSize": 26.666666666666668,
    "modeKeyDefaultHeightAdjustment": 0,
    "accidentalDefaultColor": "#C80831",
    "accidentalDefaultStrokeWidth": 0,
    "fthoraDefaultColor": "#C80831",
    "fthoraDefaultStrokeWidth": 0,
    "heteronDefaultColor": "#C80831",
    "heteronDefaultStrokeWidth": 0,
    "gorgonDefaultColor": "#C80831",
    "gorgonDefaultStrokeWidth": 0,
    "measureBarDefaultColor": "#C80831",
    "measureBarDefaultStrokeWidth": 0,
    "measureNumberDefaultColor": "#000000",
    "measureNumberDefaultStrokeWidth": 0,
    "noteIndicatorDefaultColor": "#C80831",
    "noteIndicatorDefaultStrokeWidth": 0,
    "isonDefaultColor": "#C80831",
    "isonDefaultStrokeWidth": 0,
    "breathDefaultColor": "#000000",
    "breathDefaultStrokeWidth": 0,
    "crossDefaultColor": "#000000",
    "crossDefaultStrokeWidth": 0,
    "koronisDefaultColor": "#C80831",
    "koronisDefaultStrokeWidth": 0,
    "martyriaDefaultColor": "#C80831",
    "martyriaDefaultStrokeWidth": 0,
    "tempoDefaultColor": "#C80831",
    "tempoDefaultStrokeWidth": 0,
    "dropCapDefaultLineSpan": 1,
    "hyphenSpacing": 49.60629921259843,
    "minimumSyllableToHyphenClearance": 13.228346456692915,
    "martyriaVerticalOffset": 0,
    "chrysanthineAccidentals": true,
    "alignIsonIndicators": true,
    "ignorePunctuationWhenPositioningLyrics": true
  },
  "paragraphStyles": [
    {
      "id": "default-text",
      "displayName": "Default Text",
      "fontFamily": "Valkyrie OT",
      "fontSize": 15.333333333333334,
      "fontVariantNumeric": "oldstyle-nums proportional-nums"
    },
    {
      "id": "annotation",
      "displayName": "Annotation",
      "parentStyleId": "default-text"
    },
    {
      "id": "title",
      "displayName": "Title",
      "parentStyleId": "default-text",
      "alignment": "center",
      "fontSize": 37.333333333333336
    },
    {
      "id": "subtitle",
      "displayName": "Subtitle",
      "parentStyleId": "default-text",
      "alignment": "center",
      "fontSize": 29.333333333333332
    },
    {
      "id": "chapter",
      "displayName": "Chapter",
      "parentStyleId": "default-text",
      "alignment": "center",
      "fontFamily": "Trump Mediaeval LT Pro",
      "fontSize": 24,
      "fontSubfamily": "Bold"
    },
    {
      "id": "section",
      "displayName": "Section",
      "parentStyleId": "default-text",
      "fontSize": 26.666666666666668
    },
    {
      "id": "header",
      "displayName": "Header",
      "parentStyleId": "default-text",
      "alignment": "center",
      "fontSize": 10.666666666666666
    },
    {
      "id": "footer",
      "displayName": "Footer",
      "parentStyleId": "default-text",
      "alignment": "center",
      "fontSize": 10.666666666666666
    },
    {
      "id": "lyrics",
      "displayName": "Lyrics",
      "parentStyleId": "default-text"
    },
    {
      "id": "drop-cap",
      "displayName": "Drop Cap",
      "parentStyleId": "default-text",
      "fontFamily": "Zapf Renaissance Antiqua",
      "fontSize": 64,
      "color": "#C80831"
    }
  ],
  "headers": {
    "default": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p style=\"text-align:center;\"></p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p style=\"text-align:center;\"></p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p style=\"text-align:center;\"></p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p style=\"text-align:center;\"></p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "chapterOpening": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p style=\"text-align:center;\"></p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    }
  },
  "footers": {
    "default": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "",
          "contentCenter": "<p class=\"neanes-paragraph-style-footer\">Translation copyright © 1997 Holy Transfiguration Monastery, Brookline, MA, used by permission. All rights reserved.<br>Musical setting copyright © 2024 Basil Crow, under a Creative Commons <span style=\"font-variant-caps:all-small-caps;\">BY-NC-ND</span> 4.0 license.</p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 18.66664333518492,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p class=\"neanes-paragraph-style-footer\">$p</p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p class=\"neanes-paragraph-style-footer\">$p</p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p class=\"neanes-paragraph-style-footer\">$p</p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "chapterOpening": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p class=\"neanes-paragraph-style-footer\">$p</p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    }
  },
  "staff": {
    "elements": [
      {
        "id": 1,
        "elementType": "RichTextBox",
        "content": "<p class=\"neanes-paragraph-style-chapter\">“All ye that in Christ…”</p>",
        "contentBottom": "",
        "contentLeft": "",
        "contentRight": "",
        "contentCenter": "",
        "modeChangePhysicalNote": "Pa",
        "modeChangeScale": "Diatonic",
        "modeChangeBpm": 120,
        "height": 28.666667938232422,
        "marginTop": 0,
        "marginBottom": 8
      },
      {
        "id": 3,
        "elementType": "RichTextBox",
        "content": "<p class=\"neanes-paragraph-style-default-text\" style=\"text-align:center;\"><span style=\"font-style:italic;font-weight:400;\">First Mode</span></p>",
        "contentBottom": "",
        "contentLeft": "",
        "contentRight": "",
        "contentCenter": "",
        "modeChangePhysicalNote": "Pa",
        "modeChangeScale": "Diatonic",
        "modeChangeBpm": 120,
        "height": 18.666667938232422,
        "marginTop": 0,
        "marginBottom": 8
      },
      {
        "id": 5,
        "elementType": "RichTextBox",
        "content": "<p class=\"neanes-paragraph-style-default-text\" style=\"text-align:center;\">Basil Crow</p>",
        "contentBottom": "",
        "contentLeft": "",
        "contentRight": "",
        "contentCenter": "",
        "modeChangePhysicalNote": "Pa",
        "modeChangeScale": "Diatonic",
        "modeChangeBpm": 120,
        "height": 18.666667938232422,
        "marginTop": 0,
        "marginBottom": 8
      },
      {
        "id": 7,
        "elementType": "ModeKey",
        "templateId": 100,
        "alignment": "center",
        "mode": 1,
        "scale": "Diatonic",
        "scaleNote": "Pa",
        "martyria": "ModeSign.AlphaWithDeltaHat",
        "note": "ModeSign.Pa",
        "color": "#C80831",
        "fontSize": 26.666666666666668,
        "strokeWidth": 0,
        "height": 49,
        "heightAdjustment": 0,
        "marginTop": 0,
        "marginBottom": 0,
        "bpm": 120,
        "useDefaultStyle": true,
        "ambitusLowNote": "Pa",
        "ambitusLowRootSign": "Alpha",
        "ambitusHighNote": "Pa",
        "ambitusHighRootSign": "Alpha"
      },
      {
        "id": 8,
        "elementType": "DropCap",
        "content": "Ν",
        "fontFamily": "GFS Heraklit",
        "lineSpan": 1
      },
      {
        "id": 9,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Dipli",
        "measureBarLeft": "MeasureBarTop",
        "ison": "Ison.Pa",
        "lyrics": "ε",
        "lyricsColor": "black",
        "lyricsFontFamily": "GFS Heraklit",
        "lyricsFontSize": 16
      },
      {
        "id": 10,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "lyrics": "ε.",
        "lyricsColor": "black",
        "lyricsFontFamily": "GFS Heraklit",
        "lyricsFontSize": 16
      },
      {
        "id": 11,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Δυ",
        "lyricsColor": "black",
        "lyricsFontFamily": "GFS Heraklit",
        "lyricsFontSize": 16,
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 12,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyricsColor": "black",
        "lyricsFontFamily": "GFS Heraklit",
        "lyricsFontSize": 16,
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 13,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "lyricsColor": "black",
        "lyricsFontFamily": "GFS Heraklit",
        "lyricsFontSize": 16,
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 14,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyricsColor": "black",
        "lyricsFontFamily": "GFS Heraklit",
        "lyricsFontSize": 16,
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 15,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusApostrophosPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyricsColor": "black",
        "lyricsFontFamily": "GFS Heraklit",
        "lyricsFontSize": 16,
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 16,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "να",
        "lyricsColor": "black",
        "lyricsFontFamily": "GFS Heraklit",
        "lyricsFontSize": 16,
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 17,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "lyricsColor": "black",
        "lyricsFontFamily": "GFS Heraklit",
        "lyricsFontSize": 16,
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 18,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "lyricsColor": "black",
        "lyricsFontFamily": "GFS Heraklit",
        "lyricsFontSize": 16,
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 19,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyricsColor": "black",
        "lyricsFontFamily": "GFS Heraklit",
        "lyricsFontSize": 16,
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 20,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Dipli",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "μις.",
        "lyricsColor": "black",
        "lyricsFontFamily": "GFS Heraklit",
        "lyricsFontSize": 16
      },
      {
        "id": 21,
        "elementType": "Note",
        "quantitativeNeume": "VareiaDotted",
        "measureBarRight": "MeasureBarTop"
      },
      {
        "id": 22,
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "id": 23,
        "elementType": "DropCap",
        "content": "A",
        "lineSpan": 1
      },
      {
        "id": 24,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "timeNeume": "Klasma_Bottom",
        "vocalExpressionNeume": "HeteronConnecting",
        "measureBarLeft": "MeasureBarTop",
        "ison": "Ison.Pa",
        "lyrics": "ll",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 25,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 26,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 27,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 28,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "isMelisma": true
      },
      {
        "id": 29,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 30,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "isMelisma": true
      },
      {
        "id": 31,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "HomalonConnecting",
        "vareia": true,
        "isMelisma": true
      },
      {
        "id": 32,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 33,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "vareia": true,
        "lyrics": "ye",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 34,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 35,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "isMelisma": true
      },
      {
        "id": 36,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 37,
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarShortTheseosAbove"
      },
      {
        "id": 38,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "that"
      },
      {
        "id": 39,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "in"
      },
      {
        "id": 40,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "measureBarLeft": "MeasureBarShortDouble",
        "vareia": true,
        "lyrics": "Christ",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 41,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "HeteronConnecting",
        "isMelisma": true
      },
      {
        "id": 42,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "isMelisma": true
      },
      {
        "id": 43,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Bottom",
        "isMelisma": true
      },
      {
        "id": 44,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 45,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 46,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 47,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "have",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 48,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "HeteronConnecting",
        "isMelisma": true
      },
      {
        "id": 49,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 50,
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "isMelisma": true
      },
      {
        "id": 51,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 52,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTopAbove",
        "lyrics": "been",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 53,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "isMelisma": true
      },
      {
        "id": 54,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "ison": "Ison.Ni",
        "isMelisma": true
      },
      {
        "id": 55,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true
      },
      {
        "id": 56,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "ba[p]",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 57,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "HeteronConnecting",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 58,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 59,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "ison": "Ison.Pa",
        "lyrics": "have"
      },
      {
        "id": 60,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "been"
      },
      {
        "id": 61,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "bap",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 62,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 63,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 64,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 65,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "timeNeume": "Dipli",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "tized,",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 66,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "isMelisma": true
      },
      {
        "id": 67,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "isMelisma": true
      },
      {
        "id": 68,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 69,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 70,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 71,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Diargon",
        "measureBarLeft": "MeasureBarTopAbove",
        "isMelisma": true
      },
      {
        "id": 72,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "DeltaDotted",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarTopAbove"
      },
      {
        "id": 73,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "vocalExpressionNeume": "HeteronConnecting",
        "lyrics": "Christ",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 74,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "isMelisma": true
      },
      {
        "id": 75,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 76,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "timeNeume": "Hapli",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarTopAbove",
        "isMelisma": true
      },
      {
        "id": 77,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "vareia": true,
        "isMelisma": true
      },
      {
        "id": 78,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "HeteronConnecting",
        "isMelisma": true
      },
      {
        "id": 79,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 80,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "have",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 81,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "vocalExpressionNeume": "HeteronConnecting",
        "isMelisma": true
      },
      {
        "id": 82,
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "isMelisma": true
      },
      {
        "id": 83,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 84,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 85,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarTop",
        "isMelisma": true
      },
      {
        "id": 86,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "isMelisma": true
      },
      {
        "id": 87,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "isMelisma": true
      },
      {
        "id": 88,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ye",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 89,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 90,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 91,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusApostrophosPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "HeteronConnecting",
        "isMelisma": true
      },
      {
        "id": 92,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarTop",
        "isMelisma": true
      },
      {
        "id": 93,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 94,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "put",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 95,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "isMelisma": true
      },
      {
        "id": 96,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 97,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "on.",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 98,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "gorgonNeume": "Gorgon_Bottom",
        "isMelisma": true
      },
      {
        "id": 99,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortTheseos",
        "isMelisma": true
      },
      {
        "id": 100,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 101,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 102,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "vocalExpressionNeume": "HeteronConnecting",
        "measureBarLeft": "MeasureBarShortDouble",
        "isMelisma": true
      },
      {
        "id": 103,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 104,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "timeNeume": "Klasma_Top",
        "isMelisma": true
      },
      {
        "id": 105,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ni",
        "rootSign": "Delta",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarTopAbove"
      },
      {
        "id": 106,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "timeNeume": "Klasma_Bottom",
        "vocalExpressionNeume": "HeteronConnecting",
        "lyrics": "Al",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 107,
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 108,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 109,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 110,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarTop",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 111,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 112,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "lyrics": "le",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 113,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "lu",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 114,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 115,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 116,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusApostrophosPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "HeteronConnecting",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 117,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarTop",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 118,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 119,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "i",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 120,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 121,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 122,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "a.",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 123,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Hapli",
        "ison": "Ison.Ni",
        "isMelisma": true
      },
      {
        "id": 124,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "timeNeume": "Klasma_Top",
        "vocalExpressionNeume": "Homalon",
        "measureBarLeft": "MeasureBarTopAbove",
        "isMelisma": true
      },
      {
        "id": 125,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarRight": "MeasureBarTop",
        "ison": "Ison.Pa",
        "isMelisma": true
      },
      {
        "id": 126,
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "elementType": "Empty"
      }
    ],
    "lyrics": {
      "text": "Νε ε. Δυναμις.__________ \n\nAll_________ ye____ that in Christ_______ have_____ been___ ba[p]---have been bap----tized,_______ Christ_______ have________ ye______ put___ on._______ Al-----le-lu------i---a.____"
    }
  }
}