{
  "version": "1.1",
  "appVersion": "0.5.40",
  "pageSetup": {
    "pageSize": "Letter",
    "pageSizeUnit": "in",
    "pageWidth": 816,
    "pageHeight": 1056,
    "topMargin": 86.92913385826772,
    "bottomMargin": 86.92913385826772,
    "leftMargin": 120,
    "rightMargin": 120,
    "headerMargin": 48,
    "footerMargin": 48,
    "headerFooterDifferentChapterOpening": false,
    "showFooter": true,
    "richHeaderFooter": true,
    "firstPageNumber": 1,
    "lineHeight": 72.96000000000001,
    "lyricsVerticalOffset": -4.800000000000001,
    "lyricsMinimumSpacing": 4.800000000000001,
    "lyricsMelismaCutoffWidth": 6.666666666666667,
    "neumeDefaultFontFamily": "Neanes",
    "neumeDefaultFontSize": 25.333333333333332,
    "neumeDefaultColor": "#000000",
    "neumeDefaultSpacing": 0,
    "neumeDefaultStrokeWidth": 0,
    "alternateLineDefaultFontSize": 16,
    "alternateLineDefaultColor": "#ED0000",
    "modeKeyDefaultColor": "#C80831",
    "modeKeyDefaultStrokeWidth": 0,
    "modeKeyDefaultFontSize": 26.666666666666668,
    "modeKeyDefaultHeightAdjustment": 0,
    "accidentalDefaultColor": "#C80831",
    "accidentalDefaultStrokeWidth": 0,
    "fthoraDefaultColor": "#C80831",
    "fthoraDefaultStrokeWidth": 0,
    "heteronDefaultColor": "#C80831",
    "heteronDefaultStrokeWidth": 0,
    "gorgonDefaultColor": "#C80831",
    "gorgonDefaultStrokeWidth": 0,
    "measureBarDefaultColor": "#C80831",
    "measureBarDefaultStrokeWidth": 0,
    "measureNumberDefaultColor": "#000000",
    "measureNumberDefaultStrokeWidth": 0,
    "noteIndicatorDefaultColor": "#C80831",
    "noteIndicatorDefaultStrokeWidth": 0,
    "isonDefaultColor": "#C80831",
    "isonDefaultStrokeWidth": 0,
    "breathDefaultColor": "#000000",
    "breathDefaultStrokeWidth": 0,
    "crossDefaultColor": "#000000",
    "crossDefaultStrokeWidth": 0,
    "koronisDefaultColor": "#C80831",
    "koronisDefaultStrokeWidth": 0,
    "martyriaDefaultColor": "#C80831",
    "martyriaDefaultStrokeWidth": 0,
    "tempoDefaultColor": "#C80831",
    "tempoDefaultStrokeWidth": 0,
    "dropCapDefaultLineSpan": 1,
    "hyphenSpacing": 49.60629921259843,
    "minimumSyllableToHyphenClearance": 13.228346456692915,
    "martyriaVerticalOffset": 0,
    "chrysanthineAccidentals": true,
    "alignIsonIndicators": true,
    "ignorePunctuationWhenPositioningLyrics": true
  },
  "paragraphStyles": [
    {
      "id": "default-text",
      "displayName": "Default Text",
      "fontFamily": "Valkyrie OT",
      "fontSize": 15.333333333333334,
      "fontVariantNumeric": "oldstyle-nums proportional-nums"
    },
    {
      "id": "annotation",
      "displayName": "Annotation",
      "parentStyleId": "default-text"
    },
    {
      "id": "title",
      "displayName": "Title",
      "parentStyleId": "default-text",
      "alignment": "center",
      "fontSize": 37.333333333333336
    },
    {
      "id": "subtitle",
      "displayName": "Subtitle",
      "parentStyleId": "default-text",
      "alignment": "center",
      "fontSize": 29.333333333333332
    },
    {
      "id": "chapter",
      "displayName": "Chapter",
      "parentStyleId": "default-text",
      "alignment": "center",
      "fontFamily": "Trump Mediaeval LT Pro",
      "fontSize": 24,
      "fontSubfamily": "Bold"
    },
    {
      "id": "section",
      "displayName": "Section",
      "parentStyleId": "default-text",
      "fontSize": 26.666666666666668
    },
    {
      "id": "header",
      "displayName": "Header",
      "parentStyleId": "default-text",
      "alignment": "center",
      "fontSize": 10.666666666666666
    },
    {
      "id": "footer",
      "displayName": "Footer",
      "parentStyleId": "default-text",
      "alignment": "center",
      "fontSize": 10.666666666666666
    },
    {
      "id": "lyrics",
      "displayName": "Lyrics",
      "parentStyleId": "default-text"
    },
    {
      "id": "drop-cap",
      "displayName": "Drop Cap",
      "parentStyleId": "default-text",
      "fontFamily": "Zapf Renaissance Antiqua",
      "fontSize": 64,
      "color": "#C80831"
    }
  ],
  "headers": {
    "default": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p style=\"text-align:center;\"></p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p style=\"text-align:center;\"></p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p style=\"text-align:center;\"></p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p style=\"text-align:center;\"></p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "chapterOpening": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p style=\"text-align:center;\"></p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    }
  },
  "footers": {
    "default": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "",
          "contentCenter": "<p class=\"neanes-paragraph-style-footer\">Translation and musical setting copyright © 2026 Basil Crow, under a Creative Commons <span style=\"font-variant-caps:all-small-caps;\">BY-NC-ND</span> 4.0 license.</p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 18.66664333518492,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p class=\"neanes-paragraph-style-footer\">$p</p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p class=\"neanes-paragraph-style-footer\">$p</p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p class=\"neanes-paragraph-style-footer\">$p</p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "chapterOpening": {
      "elements": [
        {
          "elementType": "RichTextBox",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentRight": "<p style=\"text-align:right;\"></p>",
          "contentCenter": "<p class=\"neanes-paragraph-style-footer\">$p</p>",
          "multipanel": true,
          "modeChangePhysicalNote": "Pa",
          "modeChangeScale": "Diatonic",
          "modeChangeBpm": 120,
          "height": 20,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    }
  },
  "staff": {
    "elements": [
      {
        "id": 1,
        "elementType": "RichTextBox",
        "content": "<p class=\"neanes-paragraph-style-chapter\">“When the bodiless one…”</p>",
        "contentBottom": "",
        "contentLeft": "",
        "contentRight": "",
        "contentCenter": "",
        "modeChangePhysicalNote": "Pa",
        "modeChangeScale": "Diatonic",
        "modeChangeBpm": 120,
        "height": 28.666667938232422,
        "marginTop": 0,
        "marginBottom": 8
      },
      {
        "id": 131,
        "elementType": "RichTextBox",
        "content": "<p class=\"neanes-paragraph-style-default-text\" style=\"text-align:center;\"><span style=\"font-family:'GFS Heraklit', Neanes;\">«Τὸ προσταχθέν…»</span></p>",
        "contentBottom": "",
        "contentLeft": "",
        "contentRight": "",
        "contentCenter": "",
        "modeChangePhysicalNote": "Pa",
        "modeChangeScale": "Diatonic",
        "modeChangeBpm": 120,
        "height": 20.666667938232422,
        "marginTop": 0,
        "marginBottom": 8
      },
      {
        "id": 3,
        "elementType": "RichTextBox",
        "content": "<p class=\"neanes-paragraph-style-default-text\" style=\"text-align:center;\"><span style=\"font-style:italic;font-weight:400;\">Dismissal Hymn of the Saturday of the Akathist Hymn, Plagal of Fourth Mode</span></p>",
        "contentBottom": "",
        "contentLeft": "",
        "contentRight": "",
        "contentCenter": "",
        "modeChangePhysicalNote": "Pa",
        "modeChangeScale": "Diatonic",
        "modeChangeBpm": 120,
        "height": 18.666667938232422,
        "marginTop": 0,
        "marginBottom": 8
      },
      {
        "id": 5,
        "elementType": "RichTextBox",
        "content": "<p class=\"neanes-paragraph-style-default-text\" style=\"text-align:center;\">Adapted from John the Protopsaltis by Basil Crow</p>",
        "contentBottom": "",
        "contentLeft": "",
        "contentRight": "",
        "contentCenter": "",
        "modeChangePhysicalNote": "Pa",
        "modeChangeScale": "Diatonic",
        "modeChangeBpm": 120,
        "height": 18.666667938232422,
        "marginTop": 0,
        "marginBottom": 8
      },
      {
        "id": 7,
        "elementType": "ModeKey",
        "templateId": 800,
        "alignment": "center",
        "mode": 8,
        "scale": "Diatonic",
        "scaleNote": "Ni",
        "martyria": "ModeSign.Delta",
        "note": "ModeSign.Ni",
        "color": "#C80831",
        "fontSize": 26.666666666666668,
        "strokeWidth": 0,
        "height": 49,
        "heightAdjustment": 0,
        "marginTop": 0,
        "marginBottom": 0,
        "bpm": 120,
        "useDefaultStyle": true,
        "ambitusLowNote": "Pa",
        "ambitusLowRootSign": "Alpha",
        "ambitusHighNote": "Pa",
        "ambitusHighRootSign": "Alpha"
      },
      {
        "id": 124,
        "elementType": "DropCap",
        "content": "W",
        "lineSpan": 1
      },
      {
        "id": 8,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "ison": "Ison.Ni",
        "lyrics": "hen"
      },
      {
        "id": 128,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "the"
      },
      {
        "id": 11,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Pa",
        "lyrics": "bod",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 13,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "i",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 129,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "less"
      },
      {
        "id": 130,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "one"
      },
      {
        "id": 14,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "was"
      },
      {
        "id": 15,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Ni",
        "lyrics": "se",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 16,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "cret",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 17,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ly"
      },
      {
        "id": 18,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "com",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 19,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "GorgonDottedRight",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "mand",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 20,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vareia": true,
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 21,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 22,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "ed,"
      },
      {
        "id": 23,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic"
      },
      {
        "id": 24,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "in"
      },
      {
        "id": 25,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "haste"
      },
      {
        "id": 26,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "he"
      },
      {
        "id": 27,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Pa",
        "lyrics": "came",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 28,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 29,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "and"
      },
      {
        "id": 30,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "stood"
      },
      {
        "id": 31,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "be",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 32,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Ni",
        "lyrics": "fore",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 33,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 34,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "Jo",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 35,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "seph’s"
      },
      {
        "id": 36,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "GorgonDottedRight",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "dwell",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 37,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vareia": true,
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 38,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 39,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "lyrics": "ing,"
      },
      {
        "id": 40,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarShortTheseosAbove"
      },
      {
        "id": 41,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "and"
      },
      {
        "id": 42,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "spake"
      },
      {
        "id": 43,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "un",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 44,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "to"
      },
      {
        "id": 45,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "the"
      },
      {
        "id": 46,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "vocalExpressionNeume": "Homalon",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Maid",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 47,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "en"
      },
      {
        "id": 48,
        "elementType": "Note",
        "quantitativeNeume": "ElaphronPlusApostrophos",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "who",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 49,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true
      },
      {
        "id": 50,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "knew"
      },
      {
        "id": 51,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "not"
      },
      {
        "id": 52,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "wed",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 53,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 54,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "lock:"
      },
      {
        "id": 55,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ni",
        "rootSign": "Delta",
        "scale": "Diatonic"
      },
      {
        "id": 56,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "The"
      },
      {
        "id": 57,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Pa",
        "lyrics": "One",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 58,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 59,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "who"
      },
      {
        "id": 60,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "hath"
      },
      {
        "id": 61,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "bowed"
      },
      {
        "id": 62,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "the"
      },
      {
        "id": 63,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Ni",
        "lyrics": "Heav",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 64,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 65,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ens"
      },
      {
        "id": 66,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "by"
      },
      {
        "id": 67,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "His"
      },
      {
        "id": 68,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "des",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 69,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "cent"
      },
      {
        "id": 70,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "DeltaDotted",
        "scale": "Diatonic"
      },
      {
        "id": 71,
        "elementType": "Note",
        "quantitativeNeume": "Hamili",
        "lyrics": "is"
      },
      {
        "id": 72,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Pa",
        "lyrics": "held",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 73,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 74,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "and"
      },
      {
        "id": 75,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "con",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 76,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "tained"
      },
      {
        "id": 77,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "un",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 78,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Ni",
        "lyrics": "chang",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 79,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 80,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "timeNeume": "Klasma_Top",
        "lyrics": "ing"
      },
      {
        "id": 81,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliRight",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "whol",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 82,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 83,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ly"
      },
      {
        "id": 84,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "in"
      },
      {
        "id": 85,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "thee."
      },
      {
        "id": 132,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "DeltaDotted",
        "scale": "Diatonic",
        "measureBarLeft": "MeasureBarTopAbove"
      },
      {
        "id": 86,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "lyrics": "See",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 87,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "ing"
      },
      {
        "id": 88,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Him"
      },
      {
        "id": 89,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "tak",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 90,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "ing"
      },
      {
        "id": 91,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "on"
      },
      {
        "id": 92,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "the"
      },
      {
        "id": 93,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "form"
      },
      {
        "id": 95,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "of"
      },
      {
        "id": 96,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "a"
      },
      {
        "id": 97,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "ser",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 98,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "vant"
      },
      {
        "id": 99,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "in"
      },
      {
        "id": 100,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "thy"
      },
      {
        "id": 101,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "womb,"
      },
      {
        "id": 102,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "I"
      },
      {
        "id": 104,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarTop",
        "ison": "Ison.Thi",
        "lyrics": "stand"
      },
      {
        "id": 105,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "in"
      },
      {
        "id": 106,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "awe"
      },
      {
        "id": 107,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "and"
      },
      {
        "id": 108,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "cry"
      },
      {
        "id": 109,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "to",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 110,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 111,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "thee:"
      },
      {
        "id": 123,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "DeltaDotted",
        "scale": "Diatonic"
      },
      {
        "id": 125,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "ison": "Ison.Ni",
        "lyrics": "Re",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 112,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "joice,"
      },
      {
        "id": 113,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "thou"
      },
      {
        "id": 114,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "pure",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 115,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 116,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "and"
      },
      {
        "id": 117,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "un",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 118,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "wed",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 126,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 119,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Hapli",
        "vocalExpressionNeume": "Antikenoma",
        "lyrics": "ded",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 120,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 127,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Dipli",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Bride."
      },
      {
        "id": 148,
        "elementType": "Note",
        "quantitativeNeume": "VareiaDotted",
        "measureBarRight": "MeasureBarTop"
      },
      {
        "id": 122,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ni",
        "rootSign": "Delta",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "id": 133,
        "elementType": "Martyria",
        "note": "Thi",
        "rootSign": "DeltaDotted",
        "scale": "Diatonic"
      },
      {
        "id": 134,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "ison": "Ison.Ni",
        "lyrics": "Re",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 135,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "joice,"
      },
      {
        "id": 136,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "thou"
      },
      {
        "id": 137,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "pure",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 138,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 139,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "and"
      },
      {
        "id": 140,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "un",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 141,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "wed",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 142,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ed"
      },
      {
        "id": 143,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Dipli",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.ThiLow",
        "lyrics": "Bride.",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 144,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarShortTheseosAbove",
        "isMelisma": true
      },
      {
        "id": 145,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "ison": "Ison.Unison",
        "isMelisma": true
      },
      {
        "id": 146,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Hemiolion",
        "measureBarLeft": "MeasureBarShortDoubleAbove",
        "isMelisma": true
      },
      {
        "id": 149,
        "elementType": "Note",
        "quantitativeNeume": "VareiaDotted",
        "measureBarRight": "MeasureBarTop"
      },
      {
        "id": 147,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ni",
        "rootSign": "Delta",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "elementType": "Empty"
      }
    ],
    "lyrics": {
      "text": "When the bod-i-less one was se-cret-ly com-mand---ed, in haste he came__ and stood be-fore__ Jo-seph’s dwell---ing, and spake un-to the Maid-en who knew not wed--lock: The One__ who hath bowed the Heav--ens by His des-cent is held__ and con-tained un-chang--ing whol--ly in thee. See-ing Him tak-ing on the form of a ser-vant in thy womb, I stand in awe and cry to__ thee: Re-joice, thou pure__ and un-wed--ded__ Bride. \n\nRe-joice, thou pure__ and un-wed-ed Bride.____"
    }
  }
}