{
  "version": "1.1",
  "appVersion": "0.5.8",
  "pageSetup": {
    "pageSize": "Letter",
    "pageSizeUnit": "in",
    "pageWidth": 816,
    "pageHeight": 1056,
    "topMargin": 86.92913385826772,
    "bottomMargin": 86.92913385826772,
    "leftMargin": 120,
    "rightMargin": 120,
    "headerMargin": 48,
    "footerMargin": 48,
    "showFooter": true,
    "firstPageNumber": 1,
    "lineHeight": 72.96000000000001,
    "lyricsDefaultFontFamily": "Valkyrie A",
    "lyricsDefaultFontSize": 15.333333333333334,
    "lyricsDefaultFontWeight": "400",
    "lyricsDefaultFontStyle": "normal",
    "lyricsDefaultColor": "#000000",
    "lyricsDefaultStrokeWidth": 0,
    "lyricsVerticalOffset": -4.800000000000001,
    "lyricsMinimumSpacing": 4.800000000000001,
    "lyricsMelismaCutoffWidth": 6.666666666666667,
    "neumeDefaultFontFamily": "Neanes",
    "neumeDefaultFontSize": 25.333333333333332,
    "neumeDefaultColor": "#000000",
    "neumeDefaultSpacing": 2.88,
    "neumeDefaultStrokeWidth": 0,
    "alternateLineDefaultFontSize": 16,
    "alternateLineDefaultColor": "#ED0000",
    "modeKeyDefaultColor": "#C80831",
    "modeKeyDefaultStrokeWidth": 0,
    "modeKeyDefaultFontSize": 26.666666666666668,
    "modeKeyDefaultHeightAdjustment": 0,
    "accidentalDefaultColor": "#C80831",
    "accidentalDefaultStrokeWidth": 0,
    "fthoraDefaultColor": "#C80831",
    "fthoraDefaultStrokeWidth": 0,
    "heteronDefaultColor": "#C80831",
    "heteronDefaultStrokeWidth": 0,
    "gorgonDefaultColor": "#C80831",
    "gorgonDefaultStrokeWidth": 0,
    "measureBarDefaultColor": "#C80831",
    "measureBarDefaultStrokeWidth": 0,
    "measureNumberDefaultColor": "#000000",
    "measureNumberDefaultStrokeWidth": 0,
    "noteIndicatorDefaultColor": "#C80831",
    "noteIndicatorDefaultStrokeWidth": 0,
    "isonDefaultColor": "#C80831",
    "isonDefaultStrokeWidth": 0,
    "breathDefaultColor": "#000000",
    "breathDefaultStrokeWidth": 0,
    "crossDefaultColor": "#000000",
    "crossDefaultStrokeWidth": 0,
    "koronisDefaultColor": "#C80831",
    "koronisDefaultStrokeWidth": 0,
    "martyriaDefaultColor": "#C80831",
    "martyriaDefaultStrokeWidth": 0,
    "tempoDefaultColor": "#C80831",
    "tempoDefaultStrokeWidth": 0,
    "dropCapDefaultFontFamily": "Zapf Renaissance Antiqua Bk",
    "dropCapDefaultFontSize": 64,
    "dropCapDefaultFontWeight": "400",
    "dropCapDefaultFontStyle": "normal",
    "dropCapDefaultColor": "#C80831",
    "dropCapDefaultStrokeWidth": 0,
    "dropCapDefaultLineSpan": 1,
    "textBoxDefaultFontFamily": "Valkyrie A",
    "textBoxDefaultFontSize": 15.333333333333334,
    "textBoxDefaultFontWeight": "400",
    "textBoxDefaultFontStyle": "normal",
    "textBoxDefaultColor": "#000000",
    "textBoxDefaultStrokeWidth": 0,
    "hyphenSpacing": 72,
    "martyriaVerticalOffset": 0,
    "chrysanthineAccidentals": true,
    "alignIsonIndicators": true
  },
  "headers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 15.333333333333334,
          "fontFamily": "Valkyrie A",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 15.333333333333334,
          "fontFamily": "Valkyrie A",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 15.333333333333334,
          "fontFamily": "Valkyrie A",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 15.333333333333334,
          "fontFamily": "Valkyrie A",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    }
  },
  "footers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "center",
          "color": "#000000",
          "content": "Translation copyright © 2019 Holy Transfiguration Monastery, Brookline, MA, used by permission. All rights reserved.\nMusical setting copyright © 2026 Basil Crow, under a Creative Commons BY-NC-ND 4.0 license.",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 10.666666666666666,
          "fontFamily": "Valkyrie A",
          "strokeWidth": 0,
          "height": 26.666667938232422,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 15.333333333333334,
          "fontFamily": "Valkyrie A",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 15.333333333333334,
          "fontFamily": "Valkyrie A",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 15.333333333333334,
          "fontFamily": "Valkyrie A",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    }
  },
  "staff": {
    "elements": [
      {
        "id": 1,
        "elementType": "RichTextBox",
        "content": "<p style=\"text-align:center;\"><span style=\"color:rgb(0,0,0);font-size:24px;\"><span style=\"-webkit-text-stroke-width:0px;background-color:rgb(255, 255, 255);display:inline !important;float:none;font-family:&quot;Trump Mediaeval LT Pro&quot;, &quot;Source Serif&quot;;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;letter-spacing:normal;orphans:2;text-align:center;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:break-spaces;widows:2;word-spacing:0px;\"><strong>“Upon that mount in Galilee…”</strong></span></span></p>",
        "contentBottom": "",
        "contentLeft": "",
        "contentRight": "",
        "contentCenter": "",
        "modeChangePhysicalNote": "Pa",
        "modeChangeScale": "Diatonic",
        "modeChangeBpm": 120,
        "height": 31.33333396911621,
        "marginTop": 0,
        "marginBottom": 8
      },
      {
        "id": 145,
        "elementType": "RichTextBox",
        "content": "<p style=\"text-align:center;\"><span style=\"font-family:'GFS Heraklit', Neanes;\">«Τοῖς Μαθηταῖς συνέλθωμεν…»</span></p>",
        "contentBottom": "",
        "contentLeft": "",
        "contentRight": "",
        "contentCenter": "",
        "modeChangePhysicalNote": "Pa",
        "modeChangeScale": "Diatonic",
        "modeChangeBpm": 120,
        "height": 20.666667938232422,
        "marginTop": 0,
        "marginBottom": 8
      },
      {
        "id": 3,
        "elementType": "RichTextBox",
        "content": "<p style=\"text-align:center;\"><i>First Exapostilarion of the Resurrection, </i><span style=\"color:rgb(0,0,0);font-size:15.3333px;\"><i><span style=\"-webkit-text-stroke-width:0px;background-color:rgb(255, 255, 255);display:inline !important;float:none;font-family:&quot;Valkyrie A&quot;, &quot;Source Serif&quot;;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:center;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:break-spaces;widows:2;word-spacing:0px;\">Second Mode</span></i></span></p>",
        "contentBottom": "",
        "contentLeft": "",
        "contentRight": "",
        "contentCenter": "",
        "modeChangePhysicalNote": "Pa",
        "modeChangeScale": "Diatonic",
        "modeChangeBpm": 120,
        "height": 18.666667938232422,
        "marginTop": 0,
        "marginBottom": 8
      },
      {
        "id": 5,
        "elementType": "RichTextBox",
        "content": "<p style=\"text-align:center;\"><span style=\"color:rgb(0,0,0);font-size:15.3333px;\"><span style=\"-webkit-text-stroke-width:0px;background-color:rgb(255, 255, 255);display:inline !important;float:none;font-family:&quot;Valkyrie A&quot;, &quot;Source Serif&quot;;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:center;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:break-spaces;widows:2;word-spacing:0px;\">Adapted from John the Protopsaltis by Basil Crow</span></span></p>",
        "contentBottom": "",
        "contentLeft": "",
        "contentRight": "",
        "contentCenter": "",
        "modeChangePhysicalNote": "Pa",
        "modeChangeScale": "Diatonic",
        "modeChangeBpm": 120,
        "height": 18.666667938232422,
        "marginTop": 0,
        "marginBottom": 8
      },
      {
        "id": 7,
        "elementType": "ModeKey",
        "templateId": 201,
        "alignment": "center",
        "mode": 2,
        "scale": "SoftChromatic",
        "scaleNote": "Vou",
        "martyria": "ModeSign.SoftChromatic2",
        "note": "ModeSign.Vou",
        "fthoraAboveNote": "SoftChromaticThi_Top",
        "color": "#C80831",
        "fontSize": 26.666666666666668,
        "strokeWidth": 0,
        "height": 49,
        "heightAdjustment": 0,
        "marginTop": 0,
        "marginBottom": 0,
        "bpm": 120,
        "useDefaultStyle": true,
        "ambitusLowNote": "Pa",
        "ambitusLowRootSign": "Alpha",
        "ambitusHighNote": "Pa",
        "ambitusHighRootSign": "Alpha"
      },
      {
        "id": 134,
        "elementType": "DropCap",
        "content": "U",
        "fontFamily": "Zapf Renaissance Antiqua Bk",
        "fontSize": 64,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#C80831",
        "useDefaultStyle": true,
        "lineSpan": 1
      },
      {
        "id": 8,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "measureBarLeft": "MeasureBarTop",
        "ison": "Ison.Thi",
        "lyrics": "p",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 9,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "on"
      },
      {
        "id": 10,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "that"
      },
      {
        "id": 11,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "mount",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 12,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 13,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "in"
      },
      {
        "id": 14,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Gal",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 15,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 16,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "i",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 17,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "lee"
      },
      {
        "id": 136,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "id": 18,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "let"
      },
      {
        "id": 19,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "us"
      },
      {
        "id": 20,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "join"
      },
      {
        "id": 21,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "the",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 22,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 23,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "dis",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 24,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "ci",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 25,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 26,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "timeNeume": "Klasma_Top",
        "lyrics": "ples"
      },
      {
        "id": 27,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic",
        "measureBarLeft": "MeasureBarTopAbove"
      },
      {
        "id": 28,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliRight",
        "lyrics": "to"
      },
      {
        "id": 29,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "look"
      },
      {
        "id": 30,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "in"
      },
      {
        "id": 31,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "faith",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 32,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 33,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "on"
      },
      {
        "id": 34,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Christ,",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 35,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 36,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "Who"
      },
      {
        "id": 37,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "saith"
      },
      {
        "id": 139,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic",
        "measureBarLeft": "MeasureBarShortDoubleAbove"
      },
      {
        "id": 38,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "He"
      },
      {
        "id": 39,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "hath"
      },
      {
        "id": 40,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "re",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 41,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ceived",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 42,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 43,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "do",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 44,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "min",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 45,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 46,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "timeNeume": "Klasma_Top",
        "lyrics": "ion"
      },
      {
        "id": 47,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic",
        "measureBarLeft": "MeasureBarTopAbove"
      },
      {
        "id": 48,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "lyrics": "o’er"
      },
      {
        "id": 49,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "things"
      },
      {
        "id": 50,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "a",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 51,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "bove"
      },
      {
        "id": 52,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "and",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 54,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 55,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "things"
      },
      {
        "id": 56,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "be",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 57,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 58,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "lyrics": "low."
      },
      {
        "id": 137,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic",
        "measureBarLeft": "MeasureBarTopAbove"
      },
      {
        "id": 59,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "Let"
      },
      {
        "id": 60,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "us"
      },
      {
        "id": 61,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "learn"
      },
      {
        "id": 62,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "how",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 63,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 64,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "He"
      },
      {
        "id": 65,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "teach",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 66,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 67,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "eth"
      },
      {
        "id": 68,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "id": 69,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "that"
      },
      {
        "id": 70,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliRight",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "we"
      },
      {
        "id": 71,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "should"
      },
      {
        "id": 72,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "bap",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 135,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 75,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "tize"
      },
      {
        "id": 76,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "all",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 77,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 78,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "na",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 79,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "tions"
      },
      {
        "id": 138,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "id": 80,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "in"
      },
      {
        "id": 81,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "the"
      },
      {
        "id": 82,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Name"
      },
      {
        "id": 83,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "of",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 84,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 85,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "the"
      },
      {
        "id": 86,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Fa",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 87,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 88,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ther,",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 89,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "and"
      },
      {
        "id": 90,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "of"
      },
      {
        "id": 91,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "the"
      },
      {
        "id": 92,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Son,",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 141,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 142,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 143,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 144,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Argon",
        "measureBarLeft": "MeasureBarShortTheseosAbove",
        "isMelisma": true
      },
      {
        "id": 96,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic",
        "measureBarLeft": "MeasureBarShortDoubleAbove"
      },
      {
        "id": 97,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "and"
      },
      {
        "id": 98,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "the"
      },
      {
        "id": 99,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "Ho",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 100,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ly"
      },
      {
        "id": 101,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Spir",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 102,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "it,"
      },
      {
        "id": 103,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "and"
      },
      {
        "id": 104,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "that,",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 105,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 106,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "as"
      },
      {
        "id": 107,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "prom",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 108,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 109,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "ised,"
      },
      {
        "id": 110,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "id": 111,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "with"
      },
      {
        "id": 112,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliRight",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "His"
      },
      {
        "id": 113,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "in",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 114,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "i",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 115,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 117,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "tiates"
      },
      {
        "id": 118,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "He",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 119,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 121,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "will"
      },
      {
        "id": 122,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "be"
      },
      {
        "id": 123,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic",
        "measureBarLeft": "MeasureBarShortDoubleAbove"
      },
      {
        "id": 124,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "un",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 125,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "til"
      },
      {
        "id": 126,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "the"
      },
      {
        "id": 127,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "end",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 128,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 129,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "of"
      },
      {
        "id": 130,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "all",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 131,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 132,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "timeNeume": "Klasma_Top",
        "measureBarRight": "MeasureBarTop",
        "lyrics": "things."
      },
      {
        "id": 133,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic",
        "alignRight": true
      },
      {
        "elementType": "Empty"
      }
    ],
    "lyrics": {
      "text": "Up-on that mount__ in Gal--i-lee let us join the__ dis-ci--ples to look in faith__ on Christ,__ Who saith He hath re-ceived__ do-min--ion o’er things a-bove and__ things be--low. Let us learn how__ He teach--eth that we should bap--tize all__ na-tions in the Name of__ the Fa--ther, and of the Son,_____ and the Ho-ly Spir-it, and that,__ as prom--ised, with His in-i--tiates He__ will be un-til the end__ of all__ things."
    }
  }
}