{
  "version": "1.1",
  "appVersion": "0.5.8",
  "pageSetup": {
    "pageSize": "Letter",
    "pageSizeUnit": "in",
    "pageWidth": 816,
    "pageHeight": 1056,
    "topMargin": 86.92913385826772,
    "bottomMargin": 86.92913385826772,
    "leftMargin": 120,
    "rightMargin": 120,
    "headerMargin": 48,
    "footerMargin": 48,
    "showFooter": true,
    "firstPageNumber": 1,
    "lineHeight": 72.96000000000001,
    "lyricsDefaultFontFamily": "Valkyrie A",
    "lyricsDefaultFontSize": 15.333333333333334,
    "lyricsDefaultFontWeight": "400",
    "lyricsDefaultFontStyle": "normal",
    "lyricsDefaultColor": "#000000",
    "lyricsDefaultStrokeWidth": 0,
    "lyricsVerticalOffset": -4.800000000000001,
    "lyricsMinimumSpacing": 4.800000000000001,
    "lyricsMelismaCutoffWidth": 6.666666666666667,
    "neumeDefaultFontFamily": "Neanes",
    "neumeDefaultFontSize": 25.333333333333332,
    "neumeDefaultColor": "#000000",
    "neumeDefaultSpacing": 2.88,
    "neumeDefaultStrokeWidth": 0,
    "alternateLineDefaultFontSize": 16,
    "alternateLineDefaultColor": "#ED0000",
    "modeKeyDefaultColor": "#C80831",
    "modeKeyDefaultStrokeWidth": 0,
    "modeKeyDefaultFontSize": 26.666666666666668,
    "modeKeyDefaultHeightAdjustment": 0,
    "accidentalDefaultColor": "#C80831",
    "accidentalDefaultStrokeWidth": 0,
    "fthoraDefaultColor": "#C80831",
    "fthoraDefaultStrokeWidth": 0,
    "heteronDefaultColor": "#C80831",
    "heteronDefaultStrokeWidth": 0,
    "gorgonDefaultColor": "#C80831",
    "gorgonDefaultStrokeWidth": 0,
    "measureBarDefaultColor": "#C80831",
    "measureBarDefaultStrokeWidth": 0,
    "measureNumberDefaultColor": "#000000",
    "measureNumberDefaultStrokeWidth": 0,
    "noteIndicatorDefaultColor": "#C80831",
    "noteIndicatorDefaultStrokeWidth": 0,
    "isonDefaultColor": "#C80831",
    "isonDefaultStrokeWidth": 0,
    "breathDefaultColor": "#000000",
    "breathDefaultStrokeWidth": 0,
    "crossDefaultColor": "#000000",
    "crossDefaultStrokeWidth": 0,
    "koronisDefaultColor": "#C80831",
    "koronisDefaultStrokeWidth": 0,
    "martyriaDefaultColor": "#C80831",
    "martyriaDefaultStrokeWidth": 0,
    "tempoDefaultColor": "#C80831",
    "tempoDefaultStrokeWidth": 0,
    "dropCapDefaultFontFamily": "Zapf Renaissance Antiqua Bk",
    "dropCapDefaultFontSize": 64,
    "dropCapDefaultFontWeight": "400",
    "dropCapDefaultFontStyle": "normal",
    "dropCapDefaultColor": "#C80831",
    "dropCapDefaultStrokeWidth": 0,
    "dropCapDefaultLineSpan": 1,
    "textBoxDefaultFontFamily": "Valkyrie A",
    "textBoxDefaultFontSize": 15.333333333333334,
    "textBoxDefaultFontWeight": "400",
    "textBoxDefaultFontStyle": "normal",
    "textBoxDefaultColor": "#000000",
    "textBoxDefaultStrokeWidth": 0,
    "hyphenSpacing": 72,
    "martyriaVerticalOffset": 0,
    "chrysanthineAccidentals": true,
    "alignIsonIndicators": true
  },
  "headers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 15.333333333333334,
          "fontFamily": "Valkyrie A",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 15.333333333333334,
          "fontFamily": "Valkyrie A",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 15.333333333333334,
          "fontFamily": "Valkyrie A",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 15.333333333333334,
          "fontFamily": "Valkyrie A",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    }
  },
  "footers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "center",
          "color": "#000000",
          "content": "Translation copyright © 1997 Holy Transfiguration Monastery, Brookline, MA, used by permission. All rights reserved.\nMusical setting copyright © 2026 Basil Crow, under a Creative Commons BY-NC-ND 4.0 license.",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 10.666666666666666,
          "fontFamily": "Valkyrie A",
          "strokeWidth": 0,
          "height": 26.666667938232422,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 15.333333333333334,
          "fontFamily": "Valkyrie A",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 15.333333333333334,
          "fontFamily": "Valkyrie A",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 15.333333333333334,
          "fontFamily": "Valkyrie A",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    }
  },
  "staff": {
    "elements": [
      {
        "id": 1,
        "elementType": "RichTextBox",
        "content": "<p style=\"text-align:center;\"><span style=\"color:rgb(0,0,0);font-size:24px;\"><span style=\"-webkit-text-stroke-width:0px;background-color:rgb(255, 255, 255);display:inline !important;float:none;font-family:&quot;Trump Mediaeval LT Pro&quot;, &quot;Source Serif&quot;;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;letter-spacing:normal;orphans:2;text-align:center;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:break-spaces;widows:2;word-spacing:0px;\"><strong>“With what fair crowns…”</strong></span></span></p>",
        "contentBottom": "",
        "contentLeft": "",
        "contentRight": "",
        "contentCenter": "",
        "modeChangePhysicalNote": "Pa",
        "modeChangeScale": "Diatonic",
        "modeChangeBpm": 120,
        "height": 31.33333396911621,
        "marginTop": 0,
        "marginBottom": 8
      },
      {
        "id": 216,
        "elementType": "RichTextBox",
        "content": "<p style=\"text-align:center;\"><span style=\"font-family:'GFS Heraklit', Neanes;font-size:12pt;\">«Ποίοις εὐφημιῶν στέμμασιν…»</span></p>",
        "contentBottom": "",
        "contentLeft": "",
        "contentRight": "",
        "contentCenter": "",
        "modeChangePhysicalNote": "Pa",
        "modeChangeScale": "Diatonic",
        "modeChangeBpm": 120,
        "height": 20.666667938232422,
        "marginTop": 0,
        "marginBottom": 8
      },
      {
        "id": 3,
        "elementType": "RichTextBox",
        "content": "<p style=\"text-align:center;\"><i>Stichera at “Lord, I have cried” for the Apostles Peter and Paul </i>(<i>June 29</i>)<i>, </i><span style=\"color:rgb(0,0,0);font-size:15.3333px;\"><i><span style=\"-webkit-text-stroke-width:0px;background-color:rgb(255, 255, 255);display:inline !important;float:none;font-family:&quot;Valkyrie A&quot;, &quot;Source Serif&quot;;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:center;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:break-spaces;widows:2;word-spacing:0px;\">Second Mode</span></i></span></p>",
        "contentBottom": "",
        "contentLeft": "",
        "contentRight": "",
        "contentCenter": "",
        "modeChangePhysicalNote": "Pa",
        "modeChangeScale": "Diatonic",
        "modeChangeBpm": 120,
        "height": 18.666667938232422,
        "marginTop": 0,
        "marginBottom": 8
      },
      {
        "id": 5,
        "elementType": "RichTextBox",
        "content": "<p style=\"text-align:center;\"><span style=\"color:rgb(0,0,0);font-size:15.3333px;\"><span style=\"-webkit-text-stroke-width:0px;background-color:rgb(255, 255, 255);display:inline !important;float:none;font-family:&quot;Valkyrie A&quot;, &quot;Source Serif&quot;;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:center;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:break-spaces;widows:2;word-spacing:0px;\">Basil Crow</span></span></p>",
        "contentBottom": "",
        "contentLeft": "",
        "contentRight": "",
        "contentCenter": "",
        "modeChangePhysicalNote": "Pa",
        "modeChangeScale": "Diatonic",
        "modeChangeBpm": 120,
        "height": 18.666667938232422,
        "marginTop": 0,
        "marginBottom": 8
      },
      {
        "id": 7,
        "elementType": "ModeKey",
        "templateId": 200,
        "alignment": "center",
        "mode": 2,
        "scale": "SoftChromatic",
        "scaleNote": "Thi",
        "martyria": "ModeSign.SoftChromatic2",
        "note": "ModeSign.Thi",
        "fthoraAboveNote": "SoftChromaticThi_Top",
        "color": "#C80831",
        "fontSize": 26.666666666666668,
        "strokeWidth": 0,
        "height": 49,
        "heightAdjustment": 0,
        "marginTop": 0,
        "marginBottom": 0,
        "bpm": 120,
        "useDefaultStyle": true,
        "ambitusLowNote": "Pa",
        "ambitusLowRootSign": "Alpha",
        "ambitusHighNote": "Pa",
        "ambitusHighRootSign": "Alpha"
      },
      {
        "id": 215,
        "elementType": "DropCap",
        "content": "W",
        "fontFamily": "Zapf Renaissance Antiqua Bk",
        "fontSize": 64,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#C80831",
        "useDefaultStyle": true,
        "lineSpan": 1
      },
      {
        "id": 8,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "ith",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 9,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "isMelisma": true
      },
      {
        "id": 10,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "isMelisma": true
      },
      {
        "id": 11,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vareia": true,
        "lyrics": "what",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 12,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Hapli",
        "isMelisma": true
      },
      {
        "id": 13,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "fair"
      },
      {
        "id": 14,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "crowns"
      },
      {
        "id": 15,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "of"
      },
      {
        "id": 16,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "praise",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 17,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 18,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 19,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 20,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "shall",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 21,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "isMelisma": true
      },
      {
        "id": 22,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 23,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 24,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "vareia": true,
        "lyrics": "we",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 25,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 26,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "isMelisma": true
      },
      {
        "id": 27,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 28,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "lyrics": "crown"
      },
      {
        "id": 29,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "id": 30,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "lyrics": "bless",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 31,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ed"
      },
      {
        "id": 32,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "Pe",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 33,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 34,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusElaphronPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ter",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 35,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vareia": true,
        "isMelisma": true
      },
      {
        "id": 36,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 37,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "and",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 38,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true
      },
      {
        "id": 39,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "Paul",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 40,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 41,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusApostrophosPlusKentemata",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "the",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 42,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 43,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 44,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "A",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 45,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "pos",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 46,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 47,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "lyrics": "tles?"
      },
      {
        "id": 48,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "id": 49,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "lyrics": "Who,"
      },
      {
        "id": 50,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "af",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 51,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ter"
      },
      {
        "id": 52,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "the"
      },
      {
        "id": 53,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "bod",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 54,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 55,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 56,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 57,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "y"
      },
      {
        "id": 58,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "lyrics": "were",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 59,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "isMelisma": true
      },
      {
        "id": 60,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "far",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 61,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true
      },
      {
        "id": 62,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "isMelisma": true
      },
      {
        "id": 63,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "vareia": true,
        "lyrics": "a",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 64,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 65,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Antikenoma",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 66,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 67,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "lyrics": "part,"
      },
      {
        "id": 68,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "id": 69,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "fthora": "HardChromaticThi_Top",
        "lyrics": "yet"
      },
      {
        "id": 70,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "in"
      },
      {
        "id": 71,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "the"
      },
      {
        "id": 72,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "Spir",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 73,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 74,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "it",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 75,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true
      },
      {
        "id": 76,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "isMelisma": true
      },
      {
        "id": 77,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "were"
      },
      {
        "id": 78,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "lyrics": "bound",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 79,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusApostrophosPlusKentemata",
        "isMelisma": true
      },
      {
        "id": 80,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "vareia": true,
        "lyrics": "as",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 81,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 82,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "isMelisma": true
      },
      {
        "id": 83,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 84,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "lyrics": "one;"
      },
      {
        "id": 85,
        "elementType": "Martyria",
        "auto": true,
        "note": "Ni",
        "rootSign": "Squiggle",
        "scale": "HardChromatic"
      },
      {
        "id": 86,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliRight",
        "fthora": "SoftChromaticThi_Bottom",
        "chromaticFthoraNote": "Thi",
        "lyrics": "the"
      },
      {
        "id": 87,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "fore",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 88,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "most"
      },
      {
        "id": 89,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "a",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 90,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "lyrics": "mong"
      },
      {
        "id": 91,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "timeNeume": "Klasma_Top",
        "lyrics": "the"
      },
      {
        "id": 92,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "God",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 93,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 94,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 95,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "pro",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 96,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "claim",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 97,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 98,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "lyrics": "ers:"
      },
      {
        "id": 99,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "id": 100,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "the"
      },
      {
        "id": 101,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "one",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 102,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 103,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "as"
      },
      {
        "id": 104,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "the"
      },
      {
        "id": 105,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "lead",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 106,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "er"
      },
      {
        "id": 107,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "lyrics": "of"
      },
      {
        "id": 108,
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusApostrophos",
        "timeNeume": "Klasma_Bottom",
        "lyrics": "the",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 109,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 110,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 111,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ap",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 112,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "lyrics": "os",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 113,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 114,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "tol",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 115,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 116,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 117,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "vareia": true,
        "lyrics": "ic",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 118,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 119,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "isMelisma": true
      },
      {
        "id": 120,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 121,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "lyrics": "choir;"
      },
      {
        "id": 122,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "id": 123,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "the",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 124,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true
      },
      {
        "id": 125,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "oth",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 126,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Dipli",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 127,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "er"
      },
      {
        "id": 128,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "as"
      },
      {
        "id": 129,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "hav",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 130,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ing"
      },
      {
        "id": 131,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "lyrics": "la",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 132,
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusApostrophos",
        "timeNeume": "Klasma_Bottom",
        "lyrics": "boured",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 133,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 134,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 135,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "more"
      },
      {
        "id": 136,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "than"
      },
      {
        "id": 137,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "all",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 138,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true
      },
      {
        "id": 139,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "isMelisma": true
      },
      {
        "id": 140,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "vareia": true,
        "lyrics": "the",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 141,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 142,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "isMelisma": true
      },
      {
        "id": 143,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 144,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "lyrics": "rest."
      },
      {
        "id": 211,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "id": 145,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliRight",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "For",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 146,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 147,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "they"
      },
      {
        "id": 148,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "are",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 149,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true
      },
      {
        "id": 150,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "lyrics": "crowned"
      },
      {
        "id": 151,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusApostrophosPlusKentemata",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "with",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 152,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 153,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 154,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "the"
      },
      {
        "id": 155,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "lau",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 156,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 157,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "lyrics": "rels"
      },
      {
        "id": 158,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "id": 159,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "of"
      },
      {
        "id": 160,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "im",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 161,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "mor",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 162,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 163,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Hapli",
        "vocalExpressionNeume": "Antikenoma",
        "lyrics": "tal",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 164,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 165,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "glo",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 166,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vareia": true,
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 167,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 168,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "lyrics": "ry,"
      },
      {
        "id": 169,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "id": 170,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "lyrics": "as"
      },
      {
        "id": 171,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "is"
      },
      {
        "id": 172,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "tru",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 173,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 174,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 175,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 176,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ly"
      },
      {
        "id": 177,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "lyrics": "right",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 178,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "isMelisma": true
      },
      {
        "id": 179,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "and",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 180,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true
      },
      {
        "id": 181,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "isMelisma": true
      },
      {
        "id": 182,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "vareia": true,
        "lyrics": "fit",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 183,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 184,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 185,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 186,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "lyrics": "ting,"
      },
      {
        "id": 212,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "id": 187,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "in"
      },
      {
        "id": 188,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "lyrics": "Heav",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 189,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "lyrics": "en"
      },
      {
        "id": 190,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "by",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 191,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true
      },
      {
        "id": 192,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "Christ"
      },
      {
        "id": 193,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "our",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 194,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 195,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "God,"
      },
      {
        "id": 196,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "id": 197,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "Who"
      },
      {
        "id": 198,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "lyrics": "grant",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 199,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "eth"
      },
      {
        "id": 200,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "great"
      },
      {
        "id": 201,
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "timeNeume": "Klasma_Bottom",
        "lyrics": "mer",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 202,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "vareia": true,
        "lyrics": "cy",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 203,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 213,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "to",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 204,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "isMelisma": true
      },
      {
        "id": 214,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 205,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "vareia": true,
        "lyrics": "the",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 206,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 207,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "isMelisma": true
      },
      {
        "id": 208,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 209,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Dipli",
        "lyrics": "world."
      },
      {
        "id": 210,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic",
        "alignRight": true
      },
      {
        "elementType": "Empty"
      }
    ],
    "lyrics": {
      "text": "With___ what__ fair crowns of praise____ shall____ we____ crown bless-ed Pe--ter___ and Paul__ the___ A-pos--tles? Who, af-ter the bod----y were__ far__ a----part, yet in the Spir--it__ were bound__ as____ one; the fore-most a-mong the God---pro-claim--ers: the one__ as the lead-er of the___ ap-os--tol--ic____ choir; the oth--er as hav-ing la-boured___ more than all__ the____ rest. For__ they are crowned with___ the lau--rels of im-mor--tal__ glo---ry, as is tru----ly right__ and__ fit----ting, in Heav-en by Christ our__ God, Who grant-eth great mer-cy__ to___ the____ world."
    }
  }
}