{
  "version": "1.1",
  "appVersion": "0.4.104",
  "pageSetup": {
    "pageSize": "Letter",
    "pageSizeUnit": "in",
    "pageWidth": 816,
    "pageHeight": 1056,
    "topMargin": 96,
    "bottomMargin": 96,
    "leftMargin": 96,
    "rightMargin": 96,
    "headerMargin": 48,
    "footerMargin": 48,
    "showFooter": true,
    "firstPageNumber": 1,
    "lineHeight": 72.96000000000001,
    "lyricsDefaultFontFamily": "Omega",
    "lyricsDefaultFontSize": 16,
    "lyricsDefaultFontWeight": "400",
    "lyricsDefaultFontStyle": "normal",
    "lyricsDefaultColor": "#000000",
    "lyricsDefaultStrokeWidth": 0,
    "lyricsVerticalOffset": -4.800000000000001,
    "lyricsMinimumSpacing": 4.800000000000001,
    "lyricsMelismaCutoffWidth": 6.666666666666667,
    "neumeDefaultFontFamily": "Neanes",
    "neumeDefaultFontSize": 26.666666666666668,
    "neumeDefaultColor": "#000000",
    "neumeDefaultSpacing": 2.88,
    "neumeDefaultStrokeWidth": 0,
    "modeKeyDefaultColor": "#C80831",
    "modeKeyDefaultStrokeWidth": 0,
    "modeKeyDefaultFontSize": 26.666666666666668,
    "modeKeyDefaultHeightAdjustment": 0,
    "accidentalDefaultColor": "#C80831",
    "accidentalDefaultStrokeWidth": 0,
    "fthoraDefaultColor": "#C80831",
    "fthoraDefaultStrokeWidth": 0,
    "heteronDefaultColor": "#C80831",
    "heteronDefaultStrokeWidth": 0,
    "gorgonDefaultColor": "#C80831",
    "gorgonDefaultStrokeWidth": 0,
    "measureBarDefaultColor": "#C80831",
    "measureBarDefaultStrokeWidth": 0,
    "measureNumberDefaultColor": "#000000",
    "measureNumberDefaultStrokeWidth": 0,
    "noteIndicatorDefaultColor": "#C80831",
    "noteIndicatorDefaultStrokeWidth": 0,
    "isonDefaultColor": "#C80831",
    "isonDefaultStrokeWidth": 0,
    "breathDefaultColor": "#000000",
    "breathDefaultStrokeWidth": 0,
    "crossDefaultColor": "#000000",
    "crossDefaultStrokeWidth": 0,
    "koronisDefaultColor": "#C80831",
    "koronisDefaultStrokeWidth": 0,
    "martyriaDefaultColor": "#C80831",
    "martyriaDefaultStrokeWidth": 0,
    "tempoDefaultColor": "#C80831",
    "tempoDefaultStrokeWidth": 0,
    "dropCapDefaultFontFamily": "Palatino Linotype",
    "dropCapDefaultFontSize": 80,
    "dropCapDefaultFontWeight": "400",
    "dropCapDefaultFontStyle": "normal",
    "dropCapDefaultColor": "#C80831",
    "dropCapDefaultStrokeWidth": 0,
    "dropCapDefaultLineSpan": 1,
    "textBoxDefaultFontFamily": "Source Serif",
    "textBoxDefaultFontSize": 26.666666666666668,
    "textBoxDefaultFontWeight": "400",
    "textBoxDefaultFontStyle": "normal",
    "textBoxDefaultColor": "#000000",
    "textBoxDefaultStrokeWidth": 0,
    "hyphenSpacing": 72,
    "martyriaVerticalOffset": 0,
    "chrysanthineAccidentals": true,
    "noFthoraRestrictions": true
  },
  "headers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    }
  },
  "footers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "center",
          "color": "#000000",
          "content": "Translation copyright © 1997 Holy Transfiguration Monastery, Brookline, MA, used by permission. All rights reserved.\nMusical setting copyright © 2024 Basil Crow, under a Creative Commons BY-NC-ND 4.0 license.",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 12,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 28.98113250732422,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    }
  },
  "staff": {
    "elements": [
      {
        "id": 1,
        "elementType": "TextBox",
        "alignment": "center",
        "color": "#000000",
        "content": "Dismissal Hymn of the Transfiguration",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 24,
        "fontFamily": "Palatino Linotype",
        "strokeWidth": 0,
        "bold": true,
        "height": 32.60377502441406,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 2,
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 8,
        "fontFamily": "Omega",
        "strokeWidth": 0,
        "height": 10,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 3,
        "elementType": "TextBox",
        "alignment": "center",
        "color": "#000000",
        "content": "Grave Mode (Enharmonic)",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 16,
        "fontFamily": "Palatino Linotype",
        "strokeWidth": 0,
        "italic": true,
        "height": 22,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 4,
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 8,
        "fontFamily": "Omega",
        "strokeWidth": 0,
        "height": 10,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 5,
        "elementType": "TextBox",
        "alignment": "center",
        "color": "#000000",
        "content": "Adapted from Father Theophanes of Vatopedi by Basil Crow",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 16,
        "fontFamily": "Palatino Linotype",
        "strokeWidth": 0,
        "height": 22,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 6,
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 8,
        "fontFamily": "Omega",
        "strokeWidth": 0,
        "height": 10,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 7,
        "elementType": "ModeKey",
        "templateId": 702,
        "alignment": "center",
        "mode": 7,
        "scale": "Diatonic",
        "scaleNote": "Zo",
        "fthora": "Enharmonic_Top",
        "martyria": "ModeSign.VarysZo",
        "note": "ModeSign.Zo",
        "fthoraAboveNote": "Enharmonic_Top",
        "color": "#C80831",
        "fontSize": 26.666666666666668,
        "strokeWidth": 0,
        "height": 49,
        "heightAdjustment": 0,
        "marginTop": 0,
        "marginBottom": 0,
        "bpm": 120,
        "useDefaultStyle": true,
        "ambitusLowNote": "Pa",
        "ambitusLowRootSign": "Alpha",
        "ambitusHighNote": "Pa",
        "ambitusHighRootSign": "Alpha"
      },
      {
        "id": 8,
        "elementType": "DropCap",
        "content": "T",
        "fontFamily": "Palatino Linotype",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#C80831",
        "useDefaultStyle": true,
        "lineSpan": 1
      },
      {
        "id": 9,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliRight",
        "ison": "Ison.Zo",
        "lyrics": "hou"
      },
      {
        "id": 10,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "wast"
      },
      {
        "id": 11,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "trans",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 12,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom",
        "fthora": "Enharmonic_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "fig",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 13,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 14,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "gorgonNeume": "Gorgon_Bottom",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 15,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 16,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ured",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 17,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Bottom",
        "isMelisma": true
      },
      {
        "id": 18,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "isMelisma": true
      },
      {
        "id": 19,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 20,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "on"
      },
      {
        "id": 21,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "the",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 22,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true
      },
      {
        "id": 23,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Dipli",
        "fthora": "Enharmonic_Top",
        "measureBarLeft": "MeasureBarTop",
        "ison": "Ison.Ga",
        "lyrics": "moun",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 24,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 25,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 26,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 27,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "HeteronConnecting",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 28,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 29,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "vareia": true,
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 30,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Hapli",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 31,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Dipli",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "tain,"
      },
      {
        "id": 32,
        "elementType": "Martyria",
        "auto": true,
        "note": "NiHigh",
        "rootSign": "DeltaDotted",
        "scale": "EnharmonicVouHigh"
      },
      {
        "id": 33,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "fthora": "Enharmonic_Bottom",
        "ison": "Ison.Zo",
        "lyrics": "O"
      },
      {
        "id": 34,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "Christ",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 35,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "timeNeume": "Hapli",
        "vocalExpressionNeume": "Antikenoma",
        "accidental": "Flat_2_Right",
        "isMelisma": true
      },
      {
        "id": 36,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 37,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "our",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 38,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 39,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 40,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "God,",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 41,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "DigorgonDottedLeft1",
        "isMelisma": true
      },
      {
        "id": 42,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Dipli",
        "isMelisma": true
      },
      {
        "id": 43,
        "elementType": "Martyria",
        "auto": true,
        "note": "ZoHigh",
        "rootSign": "Nana",
        "scale": "EnharmonicZoHigh",
        "measureBarLeft": "MeasureBarTopAbove"
      },
      {
        "id": 44,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Hapli",
        "vocalExpressionNeume": "Antikenoma",
        "vareia": true,
        "lyrics": "show",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 45,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 46,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vareia": true,
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 47,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 48,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 49,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ing"
      },
      {
        "id": 50,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Bottom",
        "lyrics": "to"
      },
      {
        "id": 51,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "Thy"
      },
      {
        "id": 52,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "dis",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 53,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "ison": "Ison.Thi",
        "lyrics": "ci",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 54,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 55,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusApostrophosPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 56,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "ples",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 57,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "DigorgonDottedLeft1",
        "isMelisma": true
      },
      {
        "id": 58,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "isMelisma": true
      },
      {
        "id": 59,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "DeltaDotted",
        "scale": "EnharmonicZoHigh"
      },
      {
        "id": 60,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "ison": "Ison.Zo",
        "lyrics": "Thy"
      },
      {
        "id": 61,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "glo",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 62,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 63,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "fthora": "Enharmonic_Bottom",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 64,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 65,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "ry",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 66,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Hapli",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 67,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "as",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 68,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true
      },
      {
        "id": 69,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "each",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 70,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 71,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "one",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 72,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true
      },
      {
        "id": 73,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "could",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 74,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 75,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "isMelisma": true
      },
      {
        "id": 76,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 77,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 78,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 79,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "vareia": true,
        "lyrics": "en",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 80,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHyporoePlusKentemata",
        "gorgonNeume": "GorgonDottedRight",
        "secondaryGorgonNeume": "GorgonSecondary",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 81,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vareia": true,
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 82,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 83,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "dure."
      },
      {
        "id": 84,
        "elementType": "Martyria",
        "auto": true,
        "note": "Zo",
        "rootSign": "Nana",
        "scale": "EnharmonicVou",
        "measureBarLeft": "MeasureBarShortDoubleAbove"
      },
      {
        "id": 85,
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusHypsiliPlusKentimaVertical",
        "timeNeume": "Klasma_Bottom",
        "lyrics": "Shine",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 86,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 87,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliRight",
        "vocalExpressionNeume": "HomalonConnecting",
        "isMelisma": true
      },
      {
        "id": 88,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 89,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarShortDouble",
        "vareia": true,
        "lyrics": "forth",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 90,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "DigorgonDottedLeft1",
        "isMelisma": true
      },
      {
        "id": 91,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "isMelisma": true
      },
      {
        "id": 92,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma",
        "isMelisma": true
      },
      {
        "id": 93,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarShortTheseos",
        "isMelisma": true
      },
      {
        "id": 94,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 95,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Bottom",
        "isMelisma": true
      },
      {
        "id": 96,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "Thou"
      },
      {
        "id": 97,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "on",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 98,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "isMelisma": true
      },
      {
        "id": 99,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "gorgonNeume": "Gorgon_Bottom",
        "isMelisma": true
      },
      {
        "id": 100,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "vocalExpressionNeume": "Psifiston",
        "fthora": "HardChromaticThi_Top",
        "chromaticFthoraNote": "Thi",
        "measureBarLeft": "MeasureBarShortDouble",
        "ison": "Ison.Ga",
        "lyrics": "us,",
        "isMelisma": true,
        "isMelismaStart": true,
        "fthoraOffsetY": -0.3,
        "isonOffsetY": -0.3
      },
      {
        "id": 101,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHyporoePlusKentemata",
        "secondaryGorgonNeume": "GorgonSecondary",
        "isMelisma": true
      },
      {
        "id": 102,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "measureBarLeft": "MeasureBarShortTheseos",
        "lyrics": "who"
      },
      {
        "id": 103,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "are"
      },
      {
        "id": 104,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "sin",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 105,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ners",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 106,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 107,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 108,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "all,",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 109,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "isMelisma": true
      },
      {
        "id": 110,
        "elementType": "Martyria",
        "auto": true,
        "note": "ZoHigh",
        "rootSign": "Tilt",
        "scale": "HardChromatic"
      },
      {
        "id": 111,
        "elementType": "Note",
        "quantitativeNeume": "ElaphronPlusApostrophos",
        "ison": "Ison.Zo",
        "lyrics": "Thy"
      },
      {
        "id": 112,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "timeNeume": "Klasma_Bottom",
        "vocalExpressionNeume": "Psifiston",
        "fthora": "Enharmonic_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "light",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 113,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 114,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 115,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ev",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 116,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 117,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "fthora": "Enharmonic_Bottom",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 118,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 119,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "er",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 120,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Hapli",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 121,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "un",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 122,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 123,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "end",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 124,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 125,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 126,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 127,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "ing,",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 128,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Hapli",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 129,
        "elementType": "Martyria",
        "auto": true,
        "note": "Zo",
        "rootSign": "Nana",
        "scale": "EnharmonicVou"
      },
      {
        "id": 130,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliRight",
        "lyrics": "through"
      },
      {
        "id": 131,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "the"
      },
      {
        "id": 132,
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusKentimaAbove",
        "timeNeume": "Klasma_Bottom",
        "fthora": "Enharmonic_Top",
        "measureBarLeft": "MeasureBarShortDouble",
        "lyrics": "prayers",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 133,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 134,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Bottom",
        "isMelisma": true
      },
      {
        "id": 135,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "measureBarLeft": "MeasureBarShortTheseos",
        "isMelisma": true
      },
      {
        "id": 136,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "gorgonNeume": "Gorgon_Bottom",
        "isMelisma": true
      },
      {
        "id": 137,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "isMelisma": true
      },
      {
        "id": 138,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "gorgonNeume": "Gorgon_Bottom",
        "isMelisma": true
      },
      {
        "id": 139,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarShortDouble",
        "isMelisma": true
      },
      {
        "id": 140,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHyporoePlusKentemata",
        "gorgonNeume": "GorgonDottedRight",
        "secondaryGorgonNeume": "GorgonSecondary",
        "isMelisma": true
      },
      {
        "id": 141,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vareia": true,
        "isMelisma": true
      },
      {
        "id": 142,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 143,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "of"
      },
      {
        "id": 144,
        "elementType": "Martyria",
        "auto": true,
        "note": "ZoHigh",
        "rootSign": "Nana",
        "scale": "EnharmonicZoHigh"
      },
      {
        "id": 145,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Bottom",
        "lyrics": "the"
      },
      {
        "id": 146,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "The",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 147,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "o",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 148,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom",
        "measureBarLeft": "MeasureBarTop",
        "ison": "Ison.Ga",
        "lyrics": "to",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 149,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 150,
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "gorgonNeume": "Gorgon_Bottom",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 151,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vareia": true,
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 152,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "GorgonDottedLeft",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 153,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "kos."
      },
      {
        "id": 154,
        "elementType": "Martyria",
        "auto": true,
        "note": "NiHigh",
        "rootSign": "Nana",
        "scale": "EnharmonicZoHigh"
      },
      {
        "id": 155,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "Light",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 156,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "be",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 157,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "vocalExpressionNeume": "Psifiston",
        "measureBarLeft": "MeasureBarTop",
        "ison": "Ison.Thi",
        "lyrics": "stow",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 158,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 159,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 160,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Digorgon",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 161,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 162,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "HeteronConnecting",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 163,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 164,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "vareia": true,
        "lyrics": "er,",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 165,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Hapli",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 166,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "DeltaDotted",
        "scale": "EnharmonicZoHigh",
        "measureBarLeft": "MeasureBarTopAbove"
      },
      {
        "id": 167,
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusApostrophos",
        "timeNeume": "Klasma_Bottom",
        "ison": "Ison.Zo",
        "lyrics": "glo",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 168,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHyporoePlusKentemata",
        "secondaryGorgonNeume": "GorgonSecondary",
        "secondaryFthora": "Enharmonic_TopSecondary",
        "isMelisma": true,
        "isHyphen": true,
        "secondaryFthoraOffsetY": -0.25
      },
      {
        "id": 169,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusApostrophosPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "measureBarLeft": "MeasureBarTop",
        "lyrics": "ry",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 170,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "id": 171,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "to",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 172,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "id": 173,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "measureBarLeft": "MeasureBarTop",
        "vareia": true,
        "lyrics": "Thee.",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 174,
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "DigorgonDottedLeft1",
        "isMelisma": true
      },
      {
        "id": 175,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Dipli",
        "measureBarRight": "MeasureBarTop",
        "isMelisma": true
      },
      {
        "id": 176,
        "elementType": "Martyria",
        "auto": true,
        "note": "Zo",
        "rootSign": "Nana",
        "scale": "EnharmonicVou",
        "alignRight": true
      },
      {
        "elementType": "Empty"
      }
    ],
    "lyrics": {
      "text": "Thou wast trans-fig---ured____ on the moun--------tain, O Christ___ our___ God,___ show-----ing to Thy dis-ci---ples___ Thy glo----ry__ as each__ one could______ en----dure. Shine____ forth_______ Thou on__ us,__ who are sin-ners___ all,__ Thy light___ ev----er--un-end----ing,__ through the prayers_________ of the The-o-to----kos. Light-be-stow-------er,__ glo--ry__ to__ Thee.___"
    }
  }
}